{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA1024_c",
   "name" : "char [1024]",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIA1024_c",
   "size" : 1024,
   "source_file" : "system/libbase/include/android-base/file.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ADexFile_Error_toString"
  },
  {
   "name" : "ADexFile_Method_getClassDescriptor"
  },
  {
   "name" : "ADexFile_Method_getCodeOffset"
  },
  {
   "name" : "ADexFile_Method_getName"
  },
  {
   "name" : "ADexFile_Method_getQualifiedName"
  },
  {
   "name" : "ADexFile_create"
  },
  {
   "name" : "ADexFile_destroy"
  },
  {
   "name" : "ADexFile_findMethodAtOffset"
  },
  {
   "name" : "ADexFile_forEachMethod"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11LogSeverityE",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "_ZTIN7android4base11LogSeverityE",
   "self_type" : "_ZTIN7android4base11LogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::RADIO"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::CRASH"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5LogIdE",
   "name" : "android::base::LogId",
   "referenced_type" : "_ZTIN7android4base5LogIdE",
   "self_type" : "_ZTIN7android4base5LogIdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" : [],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKDn",
   "name" : "const nullptr_t &",
   "referenced_type" : "_ZTIKDn",
   "self_type" : "_ZTIRKDn",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKi",
   "name" : "const int &",
   "referenced_type" : "_ZTIKi",
   "self_type" : "_ZTIRKi",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKj",
   "name" : "const unsigned int &",
   "referenced_type" : "_ZTIKj",
   "self_type" : "_ZTIRKj",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKl",
   "name" : "const long &",
   "referenced_type" : "_ZTIKl",
   "self_type" : "_ZTIRKl",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKm",
   "name" : "const unsigned long &",
   "referenced_type" : "_ZTIKm",
   "self_type" : "_ZTIRKm",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKt",
   "name" : "const unsigned short &",
   "referenced_type" : "_ZTIKt",
   "self_type" : "_ZTIRKt",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char>> &",
   "referenced_type" : "_ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRi",
   "name" : "int &",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIRi",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRl",
   "name" : "long &",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIRl",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRm",
   "name" : "unsigned long &",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIRm",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12TemporaryDir",
   "name" : "TemporaryDir *",
   "referenced_type" : "_ZTI12TemporaryDir",
   "self_type" : "_ZTIP12TemporaryDir",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP13TemporaryFile",
   "name" : "TemporaryFile *",
   "referenced_type" : "_ZTI13TemporaryFile",
   "self_type" : "_ZTIP13TemporaryFile",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "_ZTI3DIR",
   "self_type" : "_ZTIP3DIR",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "self_type" : "_ZTIP7__sFILE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base10MappedFileE",
   "name" : "const android::base::MappedFile *",
   "referenced_type" : "_ZTIKN7android4base10MappedFileE",
   "self_type" : "_ZTIPKN7android4base10MappedFileE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "_ZTIKN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPKN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10MappedFileE",
   "name" : "android::base::MappedFile *",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIPN7android4base10MappedFileE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIiiEE",
   "name" : "android::base::log_detail::EagerEvaluator<int, int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIiiEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjiEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned int, int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjiEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIjiEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIljEE",
   "name" : "android::base::log_detail::EagerEvaluator<long, unsigned int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIljEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorIljEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImiEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImiEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImiEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImjEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImjEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImmEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned long> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImmEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImtEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned short> *",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImtEE",
   "self_type" : "_ZTIPN7android4base10log_detail14EagerEvaluatorImtEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageIiEE",
   "name" : "android::base::log_detail::Storage<int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageIiEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageIjEE",
   "name" : "android::base::log_detail::Storage<unsigned int> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageIjEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageIlEE",
   "name" : "android::base::log_detail::Storage<long> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIlEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageIlEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageImEE",
   "name" : "android::base::log_detail::Storage<unsigned long> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageImEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageImEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10log_detail7StorageItEE",
   "name" : "android::base::log_detail::Storage<unsigned short> *",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageItEE",
   "self_type" : "_ZTIPN7android4base10log_detail7StorageItEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIPN7android4base11borrowed_fdE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIPN7android4base13ErrnoRestorerE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIPc",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDn",
   "name" : "const nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIKDn",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10MappedFileE",
   "name" : "const android::base::MappedFile",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIKN7android4base10MappedFileE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageIiEE",
   "name" : "const android::base::log_detail::Storage<int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageIiEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageIjEE",
   "name" : "const android::base::log_detail::Storage<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageIjEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageIlEE",
   "name" : "const android::base::log_detail::Storage<long>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIlEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageIlEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageImEE",
   "name" : "const android::base::log_detail::Storage<unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageImEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageImEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10log_detail7StorageItEE",
   "name" : "const android::base::log_detail::Storage<unsigned short>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageItEE",
   "self_type" : "_ZTIKN7android4base10log_detail7StorageItEE",
   "size" : 2,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIKN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIKN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData>>",
   "referenced_type" : "_ZTINSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "self_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "self_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIKb",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIKi",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIKj",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKl",
   "name" : "const long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIKl",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKm",
   "name" : "const unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIKm",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKt",
   "name" : "const unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIKt",
   "size" : 2,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "path",
     "referenced_type" : "_ZTIA1024_c"
    },
    {
     "access" : "private",
     "field_name" : "remove_dir_and_contents_",
     "field_offset" : 8192,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI12TemporaryDir",
   "name" : "TemporaryDir",
   "record_kind" : "class",
   "referenced_type" : "_ZTI12TemporaryDir",
   "self_type" : "_ZTI12TemporaryDir",
   "size" : 1025,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fd",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "path",
     "field_offset" : 32,
     "referenced_type" : "_ZTIA1024_c"
    },
    {
     "access" : "private",
     "field_name" : "remove_file_",
     "field_offset" : 8224,
     "referenced_type" : "_ZTIb"
    }
   ],
   "linker_set_key" : "_ZTI13TemporaryFile",
   "name" : "TemporaryFile",
   "record_kind" : "class",
   "referenced_type" : "_ZTI13TemporaryFile",
   "self_type" : "_ZTI13TemporaryFile",
   "size" : 1032,
   "source_file" : "system/libbase/include/android-base/file.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogMessageE",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogMessageE",
   "self_type" : "_ZTIN7android4base10LogMessageE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "_ZTIN7android4base5LogIdE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10LogdLoggerE",
   "self_type" : "_ZTIN7android4base10LogdLoggerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "base_",
     "referenced_type" : "_ZTIPc"
    },
    {
     "access" : "private",
     "field_name" : "size_",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "access" : "private",
     "field_name" : "offset_",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10MappedFileE",
   "name" : "android::base::MappedFile",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base10MappedFileE",
   "self_type" : "_ZTIN7android4base10MappedFileE",
   "size" : 24,
   "source_file" : "system/libbase/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesIiiEE",
   "name" : "android::base::log_detail::StorageTypes<int, int>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesIiiEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesIiiEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesIjiEE",
   "name" : "android::base::log_detail::StorageTypes<unsigned int, int>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesIjiEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesIjiEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesIljEE",
   "name" : "android::base::log_detail::StorageTypes<long, unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesIljEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesIljEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIl", "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesImiEE",
   "name" : "android::base::log_detail::StorageTypes<unsigned long, int>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesImiEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesImiEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesImjEE",
   "name" : "android::base::log_detail::StorageTypes<unsigned long, unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesImjEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesImjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesImmEE",
   "name" : "android::base::log_detail::StorageTypes<unsigned long, unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesImmEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesImmEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail12StorageTypesImtEE",
   "name" : "android::base::log_detail::StorageTypes<unsigned long, unsigned short>",
   "referenced_type" : "_ZTIN7android4base10log_detail12StorageTypesImtEE",
   "self_type" : "_ZTIN7android4base10log_detail12StorageTypesImtEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIt" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerIiEE",
   "name" : "android::base::log_detail::IsCharPointer<int>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerIiEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerIiEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerIjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerIlEE",
   "name" : "android::base::log_detail::IsCharPointer<long>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerIlEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerIlEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIl" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerImEE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerImEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerImEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base10log_detail13IsCharPointerItEE",
   "name" : "android::base::log_detail::IsCharPointer<unsigned short>",
   "referenced_type" : "_ZTIN7android4base10log_detail13IsCharPointerItEE",
   "self_type" : "_ZTIN7android4base10log_detail13IsCharPointerItEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIt" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIiEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIiEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "name" : "android::base::log_detail::EagerEvaluator<int, int>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIiiEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi", "_ZTIi" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIjEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIiEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjiEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned int, int>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjiEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIjiEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj", "_ZTIi" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIlEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIjEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorIljEE",
   "name" : "android::base::log_detail::EagerEvaluator<long, unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIljEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorIljEE",
   "size" : 16,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIl", "_ZTIj" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageImEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIiEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorImiEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, int>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImiEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImiEE",
   "size" : 16,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIi" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageImEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageIjEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImjEE",
   "size" : 16,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIj" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageImEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageImEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImmEE",
   "size" : 16,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIm" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageImEE"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIKN7android4base10log_detail7StorageItEE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail14EagerEvaluatorImtEE",
   "name" : "android::base::log_detail::EagerEvaluator<unsigned long, unsigned short>",
   "referenced_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImtEE",
   "self_type" : "_ZTIN7android4base10log_detail14EagerEvaluatorImtEE",
   "size" : 16,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm", "_ZTIt" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "name" : "android::base::log_detail::Storage<int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageIiEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "name" : "android::base::log_detail::Storage<unsigned int>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageIjEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageIlEE",
   "name" : "android::base::log_detail::Storage<long>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageIlEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageIlEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIl" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageImEE",
   "name" : "android::base::log_detail::Storage<unsigned long>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageImEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageImEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "v",
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10log_detail7StorageItEE",
   "name" : "android::base::log_detail::Storage<unsigned short>",
   "referenced_type" : "_ZTIN7android4base10log_detail7StorageItEE",
   "self_type" : "_ZTIN7android4base10log_detail7StorageItEE",
   "size" : 2,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIt" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "_ZTIN7android4base11borrowed_fdE",
   "self_type" : "_ZTIN7android4base11borrowed_fdE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "name" : "android::base::LogNullGuard<std::nullptr_t>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIDnEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIDn" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "name" : "android::base::LogNullGuard<const char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPKcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPKc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "name" : "android::base::LogNullGuard<char *>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIPcEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIPc" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIiEE",
   "name" : "android::base::LogNullGuard<int>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIiEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIiEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIi" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIjEE",
   "name" : "android::base::LogNullGuard<unsigned int>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIjEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIjEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIj" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardIlEE",
   "name" : "android::base::LogNullGuard<long>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardIlEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardIlEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIl" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardImEE",
   "name" : "android::base::LogNullGuard<unsigned long>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardImEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardImEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIm" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base12LogNullGuardItEE",
   "name" : "android::base::LogNullGuard<unsigned short>",
   "referenced_type" : "_ZTIN7android4base12LogNullGuardItEE",
   "self_type" : "_ZTIN7android4base12LogNullGuardItEE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/logging.h",
   "template_args" : [ "_ZTIt" ]
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base13DefaultCloserE",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "_ZTIN7android4base13DefaultCloserE",
   "self_type" : "_ZTIN7android4base13DefaultCloserE",
   "size" : 1,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "_ZTIKi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "self_type" : "_ZTIN7android4base13ErrnoRestorerE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/errno_restorer.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/unique_fd.h",
   "template_args" : [ "_ZTIN7android4base13DefaultCloserE" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "_ZTIN7android4base11LogSeverityE"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "self_type" : "_ZTIN7android4base17ScopedLogSeverityE",
   "size" : 4,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "self_type" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIOi",
   "name" : "int &&",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIOi",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIOj",
   "name" : "unsigned int &&",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIOj",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIOm",
   "name" : "unsigned long &&",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIOm",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIOt",
   "name" : "unsigned short &&",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIOt",
   "size" : 8,
   "source_file" : "system/libbase/include/android-base/logging.h"
  }
 ]
}
