{
 "array_types" : [],
 "builtin_types" : [],
 "elf_functions" :
 [
  {
   "name" : "AVmPayload_getApkContentsPath"
  },
  {
   "name" : "AVmPayload_getDiceAttestationCdi"
  },
  {
   "name" : "AVmPayload_getDiceAttestationChain"
  },
  {
   "name" : "AVmPayload_getEncryptedStoragePath"
  },
  {
   "name" : "AVmPayload_getVmInstanceSecret"
  },
  {
   "name" : "AVmPayload_notifyPayloadReady"
  },
  {
   "name" : "AVmPayload_runVsockRpcServer"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
