{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA12_h",
   "name" : "unsigned char [12]",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIA12_h",
   "size" : 12,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/counter.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDi",
   "name" : "char32_t",
   "referenced_type" : "_ZTIDi",
   "self_type" : "_ZTIDi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIDn",
   "name" : "nullptr_t",
   "referenced_type" : "_ZTIDn",
   "self_type" : "_ZTIDn",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "referenced_type" : "_ZTIDs",
   "self_type" : "_ZTIDs",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "_ZTIa",
   "self_type" : "_ZTIa",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "_ZTId",
   "self_type" : "_ZTId",
   "size" : 8
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "_ZTIe",
   "self_type" : "_ZTIe",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "referenced_type" : "_ZTIf",
   "self_type" : "_ZTIf",
   "size" : 4
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIh",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "_ZTIi",
   "self_type" : "_ZTIi",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIj",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "_ZTIl",
   "self_type" : "_ZTIl",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "_ZTIm",
   "self_type" : "_ZTIm",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "_ZTIs",
   "self_type" : "_ZTIs",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "_ZTIt",
   "self_type" : "_ZTIt",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIw",
   "name" : "wchar_t",
   "referenced_type" : "_ZTIw",
   "self_type" : "_ZTIw",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "_ZTIx",
   "self_type" : "_ZTIx",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "_ZTIy",
   "self_type" : "_ZTIy",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "pairing_auth_client_new"
  },
  {
   "name" : "pairing_auth_decrypt"
  },
  {
   "name" : "pairing_auth_destroy"
  },
  {
   "name" : "pairing_auth_encrypt"
  },
  {
   "name" : "pairing_auth_get_spake2_msg"
  },
  {
   "name" : "pairing_auth_init_cipher"
  },
  {
   "name" : "pairing_auth_msg_size"
  },
  {
   "name" : "pairing_auth_safe_decrypted_size"
  },
  {
   "name" : "pairing_auth_safe_encrypted_size"
  },
  {
   "name" : "pairing_auth_server_new"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "pairing_auth_client_new",
   "linker_set_key" : "pairing_auth_client_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP14PairingAuthCtx",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_decrypt",
   "linker_set_key" : "pairing_auth_decrypt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_destroy",
   "linker_set_key" : "pairing_auth_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_encrypt",
   "linker_set_key" : "pairing_auth_encrypt",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPh"
    },
    {
     "referenced_type" : "_ZTIPj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_get_spake2_msg",
   "linker_set_key" : "pairing_auth_get_spake2_msg",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPh"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_init_cipher",
   "linker_set_key" : "pairing_auth_init_cipher",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_msg_size",
   "linker_set_key" : "pairing_auth_msg_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_safe_decrypted_size",
   "linker_set_key" : "pairing_auth_safe_decrypted_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_safe_encrypted_size",
   "linker_set_key" : "pairing_auth_safe_encrypted_size",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP14PairingAuthCtx"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "function_name" : "pairing_auth_server_new",
   "linker_set_key" : "pairing_auth_server_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIj"
    }
   ],
   "return_type" : "_ZTIP14PairingAuthCtx",
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP14PairingAuthCtx",
   "name" : "PairingAuthCtx *",
   "referenced_type" : "_ZTI14PairingAuthCtx",
   "self_type" : "_ZTIP14PairingAuthCtx",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13evp_cipher_st",
   "name" : "const evp_cipher_st *",
   "referenced_type" : "_ZTIK13evp_cipher_st",
   "self_type" : "_ZTIPK13evp_cipher_st",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13evp_cipher_st",
   "name" : "const evp_cipher_st *",
   "referenced_type" : "_ZTIK13evp_cipher_st#ODR:",
   "self_type" : "_ZTIPK13evp_cipher_st#ODR:",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13evp_cipher_st",
   "name" : "const evp_cipher_st *",
   "referenced_type" : "_ZTIK13evp_cipher_st#ODR:out/soong/.intermediates/system/core/adb/pairing_auth/libadb_pairing_auth/android_arm_armv7-a-neon_static/obj/system/core/adb/pairing_auth/aes_128_gcm.sdump",
   "self_type" : "_ZTIPK13evp_cipher_st#ODR:out/soong/.intermediates/system/core/adb/pairing_auth/libadb_pairing_auth/android_arm_armv7-a-neon_static/obj/system/core/adb/pairing_auth/aes_128_gcm.sdump",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK13evp_cipher_st",
   "name" : "const evp_cipher_st *",
   "referenced_type" : "_ZTIK13evp_cipher_st#ODR:out/soong/.intermediates/system/core/adb/pairing_auth/libadb_pairing_auth/android_arm_armv7-a-neon_static/obj/system/core/adb/pairing_auth/pairing_auth.sdump",
   "self_type" : "_ZTIPK13evp_cipher_st#ODR:out/soong/.intermediates/system/core/adb/pairing_auth/libadb_pairing_auth/android_arm_armv7-a-neon_static/obj/system/core/adb/pairing_auth/pairing_auth.sdump",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKN3adb7pairing7CounterILj12EEE",
   "name" : "const adb::pairing::Counter<12> *",
   "referenced_type" : "_ZTIKN3adb7pairing7CounterILj12EEE",
   "self_type" : "_ZTIPKN3adb7pairing7CounterILj12EEE",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/counter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "self_type" : "_ZTIPKh",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN3adb7pairing7CounterILj12EEE",
   "name" : "adb::pairing::Counter<12> *",
   "referenced_type" : "_ZTIN3adb7pairing7CounterILj12EEE",
   "self_type" : "_ZTIPN3adb7pairing7CounterILj12EEE",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/counter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN3adb7pairing9Aes128GcmE",
   "name" : "adb::pairing::Aes128Gcm *",
   "referenced_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "self_type" : "_ZTIPN3adb7pairing9Aes128GcmE",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIPh",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/counter.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPj",
   "name" : "unsigned int *",
   "referenced_type" : "_ZTIj",
   "self_type" : "_ZTIPj",
   "size" : 4,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/pairing_auth.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13evp_cipher_st",
   "name" : "const evp_cipher_st",
   "referenced_type" : "_ZTI13evp_cipher_st",
   "self_type" : "_ZTIK13evp_cipher_st",
   "size" : 44,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3adb7pairing7CounterILj12EEE",
   "name" : "const adb::pairing::Counter<12>",
   "referenced_type" : "_ZTIN3adb7pairing7CounterILj12EEE",
   "self_type" : "_ZTIKN3adb7pairing7CounterILj12EEE",
   "size" : 12,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/counter.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "self_type" : "_ZTIKh",
   "size" : 1,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "counter_",
     "referenced_type" : "_ZTIA12_h"
    }
   ],
   "linker_set_key" : "_ZTIN3adb7pairing7CounterILj12EEE",
   "name" : "adb::pairing::Counter<12>",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN3adb7pairing7CounterILj12EEE",
   "self_type" : "_ZTIN3adb7pairing7CounterILj12EEE",
   "size" : 12,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/counter.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "context_",
     "referenced_type" : "_ZTINSt3__110unique_ptrI17evp_cipher_ctx_stN4bssl8internal7DeleterIS1_EEEE"
    },
    {
     "access" : "private",
     "field_name" : "aes_key_",
     "field_offset" : 32,
     "referenced_type" : "_ZTI10aes_key_st"
    },
    {
     "access" : "private",
     "field_name" : "counter_",
     "field_offset" : 1984,
     "referenced_type" : "_ZTIN3adb7pairing7CounterILj12EEE"
    }
   ],
   "linker_set_key" : "_ZTIN3adb7pairing9Aes128GcmE",
   "name" : "adb::pairing::Aes128Gcm",
   "record_kind" : "class",
   "referenced_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "self_type" : "_ZTIN3adb7pairing9Aes128GcmE",
   "size" : 260,
   "source_file" : "/system/core/adb/pairing_auth/include/adb/pairing/aes_128_gcm.h"
  }
 ],
 "rvalue_reference_types" : []
}
