{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-121",
   "self_type" : "type-121",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 1
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "char16_t",
   "name" : "char16_t",
   "referenced_type" : "type-95",
   "self_type" : "type-95",
   "size" : 2
  },
  {
   "alignment" : 8,
   "linker_set_key" : "double",
   "name" : "double",
   "referenced_type" : "type-15",
   "self_type" : "type-15",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "long double",
   "name" : "long double",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "short",
   "name" : "short",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-126",
   "self_type" : "type-126",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long long",
   "name" : "unsigned long long",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-87",
   "self_type" : "type-87",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-2",
   "self_type" : "type-2"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "JNI_CreateJavaVM"
  },
  {
   "name" : "JNI_GetCreatedJavaVMs"
  },
  {
   "name" : "JNI_GetDefaultJavaVMInitArgs"
  },
  {
   "name" : "JniInvocationCreate"
  },
  {
   "name" : "JniInvocationDestroy"
  },
  {
   "name" : "JniInvocationGetLibrary"
  },
  {
   "name" : "JniInvocationInit"
  },
  {
   "name" : "jniCreateFileDescriptor"
  },
  {
   "name" : "jniCreateString"
  },
  {
   "name" : "jniGetFDFromFileDescriptor"
  },
  {
   "name" : "jniGetNioBufferBaseArray"
  },
  {
   "name" : "jniGetNioBufferBaseArrayOffset"
  },
  {
   "name" : "jniGetNioBufferFields"
  },
  {
   "name" : "jniGetNioBufferPointer"
  },
  {
   "name" : "jniGetOwnerIdFromFileDescriptor"
  },
  {
   "name" : "jniGetReferent"
  },
  {
   "name" : "jniLogException"
  },
  {
   "name" : "jniRegisterNativeMethods"
  },
  {
   "name" : "jniSetFileDescriptorOfFD"
  },
  {
   "name" : "jniStrError"
  },
  {
   "name" : "jniThrowException"
  },
  {
   "name" : "jniThrowExceptionFmt"
  },
  {
   "name" : "jniThrowIOException"
  },
  {
   "name" : "jniThrowNullPointerException"
  },
  {
   "name" : "jniThrowRuntimeException"
  },
  {
   "name" : "jniUninitializeConstants"
  },
  {
   "name" : "newStringArray"
  },
  {
   "name" : "toStringArray"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "bool ()",
   "name" : "bool ()",
   "referenced_type" : "type-122",
   "return_type" : "type-121",
   "self_type" : "type-122",
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (char *)",
   "name" : "int (char *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-110"
    }
   ],
   "referenced_type" : "type-124",
   "return_type" : "type-1",
   "self_type" : "type-124",
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "JniInvocationCreate",
   "linker_set_key" : "JniInvocationCreate",
   "return_type" : "type-117",
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "function_name" : "JniInvocationDestroy",
   "linker_set_key" : "JniInvocationDestroy",
   "parameters" :
   [
    {
     "referenced_type" : "type-117"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "function_name" : "JniInvocationGetLibrary",
   "linker_set_key" : "JniInvocationGetLibrary",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-110"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "function_name" : "JniInvocationInit",
   "linker_set_key" : "JniInvocationInit",
   "parameters" :
   [
    {
     "referenced_type" : "type-117"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "function_name" : "jniCreateFileDescriptor",
   "linker_set_key" : "jniCreateFileDescriptor",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-136",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniCreateString",
   "linker_set_key" : "jniCreateString",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-88"
    },
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-72",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniGetFDFromFileDescriptor",
   "linker_set_key" : "jniGetFDFromFileDescriptor",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-136"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniGetNioBufferBaseArray",
   "linker_set_key" : "jniGetNioBufferBaseArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-136"
    }
   ],
   "return_type" : "type-30",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniGetNioBufferBaseArrayOffset",
   "linker_set_key" : "jniGetNioBufferBaseArrayOffset",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-136"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniGetNioBufferFields",
   "linker_set_key" : "jniGetNioBufferFields",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-136"
    },
    {
     "referenced_type" : "type-62"
    },
    {
     "referenced_type" : "type-62"
    },
    {
     "referenced_type" : "type-62"
    }
   ],
   "return_type" : "type-20",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniGetNioBufferPointer",
   "linker_set_key" : "jniGetNioBufferPointer",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-136"
    }
   ],
   "return_type" : "type-20",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniGetOwnerIdFromFileDescriptor",
   "linker_set_key" : "jniGetOwnerIdFromFileDescriptor",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-136"
    }
   ],
   "return_type" : "type-20",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniGetReferent",
   "linker_set_key" : "jniGetReferent",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-136"
    }
   ],
   "return_type" : "type-136",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniLogException",
   "linker_set_key" : "jniLogException",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-89"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniRegisterNativeMethods",
   "linker_set_key" : "jniRegisterNativeMethods",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-83"
    },
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniSetFileDescriptorOfFD",
   "linker_set_key" : "jniSetFileDescriptorOfFD",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-136"
    },
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniStrError",
   "linker_set_key" : "jniStrError",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-110"
    },
    {
     "referenced_type" : "type-126"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniThrowException",
   "linker_set_key" : "jniThrowException",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniThrowExceptionFmt",
   "linker_set_key" : "jniThrowExceptionFmt",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-148"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniThrowIOException",
   "linker_set_key" : "jniThrowIOException",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniThrowNullPointerException",
   "linker_set_key" : "jniThrowNullPointerException",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniThrowRuntimeException",
   "linker_set_key" : "jniThrowRuntimeException",
   "parameters" :
   [
    {
     "referenced_type" : "type-91"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "jniUninitializeConstants",
   "linker_set_key" : "jniUninitializeConstants",
   "return_type" : "type-2",
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "function_name" : "newStringArray",
   "linker_set_key" : "newStringArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-143"
    },
    {
     "referenced_type" : "type-126"
    }
   ],
   "return_type" : "type-127",
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "function_name" : "toStringArray",
   "linker_set_key" : "toStringArray",
   "parameters" :
   [
    {
     "referenced_type" : "type-143"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-127",
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > &",
   "name" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > &",
   "referenced_type" : "type-6",
   "self_type" : "type-5",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > &",
   "name" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > &",
   "referenced_type" : "type-80",
   "self_type" : "type-82",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "JniInvocation *",
   "name" : "JniInvocation *",
   "referenced_type" : "type-120",
   "self_type" : "type-119",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "JniInvocationImpl *",
   "name" : "JniInvocationImpl *",
   "referenced_type" : "type-118",
   "self_type" : "type-117",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "JniInvocationImpl *",
   "name" : "JniInvocationImpl *",
   "referenced_type" : "type-61",
   "self_type" : "type-60",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ScopedLocalRef<_jclass *> *",
   "name" : "ScopedLocalRef<_jclass *> *",
   "referenced_type" : "type-105",
   "self_type" : "type-111",
   "size" : 4,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ScopedLocalRef<_jstring *> *",
   "name" : "ScopedLocalRef<_jstring *> *",
   "referenced_type" : "type-142",
   "self_type" : "type-145",
   "size" : 4,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "VectorCounter *",
   "name" : "VectorCounter *",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "VectorGetter *",
   "name" : "VectorGetter *",
   "referenced_type" : "type-8",
   "self_type" : "type-9",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-107",
   "self_type" : "type-106",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-144",
   "self_type" : "type-143",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-41",
   "self_type" : "type-40",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-56",
   "self_type" : "type-55",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-79",
   "self_type" : "type-78",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-93",
   "self_type" : "type-92",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jarray *",
   "name" : "_jarray *",
   "referenced_type" : "type-100",
   "self_type" : "type-99",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jarray *",
   "name" : "_jarray *",
   "referenced_type" : "type-135",
   "self_type" : "type-134",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jarray *",
   "name" : "_jarray *",
   "referenced_type" : "type-29",
   "self_type" : "type-28",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jarray *",
   "name" : "_jarray *",
   "referenced_type" : "type-31",
   "self_type" : "type-30",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jarray *",
   "name" : "_jarray *",
   "referenced_type" : "type-45",
   "self_type" : "type-44",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jarray *",
   "name" : "_jarray *",
   "referenced_type" : "type-71",
   "self_type" : "type-70",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jclass *",
   "name" : "_jclass *",
   "referenced_type" : "type-109",
   "self_type" : "type-108",
   "size" : 4,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jclass *",
   "name" : "_jclass *",
   "referenced_type" : "type-54",
   "self_type" : "type-53",
   "size" : 4,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobject *",
   "name" : "_jobject *",
   "referenced_type" : "type-133",
   "self_type" : "type-132",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobject *",
   "name" : "_jobject *",
   "referenced_type" : "type-137",
   "self_type" : "type-136",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobject *",
   "name" : "_jobject *",
   "referenced_type" : "type-27",
   "self_type" : "type-26",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobject *",
   "name" : "_jobject *",
   "referenced_type" : "type-43",
   "self_type" : "type-42",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobject *",
   "name" : "_jobject *",
   "referenced_type" : "type-69",
   "self_type" : "type-68",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobject *",
   "name" : "_jobject *",
   "referenced_type" : "type-98",
   "self_type" : "type-97",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobjectArray *",
   "name" : "_jobjectArray *",
   "referenced_type" : "type-128",
   "self_type" : "type-127",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobjectArray *",
   "name" : "_jobjectArray *",
   "referenced_type" : "type-64",
   "self_type" : "type-63",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jstring *",
   "name" : "_jstring *",
   "referenced_type" : "type-102",
   "self_type" : "type-101",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jstring *",
   "name" : "_jstring *",
   "referenced_type" : "type-139",
   "self_type" : "type-138",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jstring *",
   "name" : "_jstring *",
   "referenced_type" : "type-36",
   "self_type" : "type-35",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jstring *",
   "name" : "_jstring *",
   "referenced_type" : "type-50",
   "self_type" : "type-49",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jstring *",
   "name" : "_jstring *",
   "referenced_type" : "type-73",
   "self_type" : "type-72",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jstring *",
   "name" : "_jstring *",
   "referenced_type" : "type-75",
   "self_type" : "type-74",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jthrowable *",
   "name" : "_jthrowable *",
   "referenced_type" : "type-104",
   "self_type" : "type-103",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jthrowable *",
   "name" : "_jthrowable *",
   "referenced_type" : "type-141",
   "self_type" : "type-140",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jthrowable *",
   "name" : "_jthrowable *",
   "referenced_type" : "type-38",
   "self_type" : "type-37",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jthrowable *",
   "name" : "_jthrowable *",
   "referenced_type" : "type-52",
   "self_type" : "type-51",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jthrowable *",
   "name" : "_jthrowable *",
   "referenced_type" : "type-77",
   "self_type" : "type-76",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jthrowable *",
   "name" : "_jthrowable *",
   "referenced_type" : "type-90",
   "self_type" : "type-89",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (*)()",
   "name" : "bool (*)()",
   "referenced_type" : "type-122",
   "self_type" : "type-123",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-13",
   "self_type" : "type-110",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeInterface *",
   "name" : "const JNINativeInterface *",
   "referenced_type" : "type-33",
   "self_type" : "type-32",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeInterface *",
   "name" : "const JNINativeInterface *",
   "referenced_type" : "type-47",
   "self_type" : "type-46",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeInterface **",
   "name" : "const JNINativeInterface **",
   "referenced_type" : "type-32",
   "self_type" : "type-39",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeInterface **",
   "name" : "const JNINativeInterface **",
   "referenced_type" : "type-46",
   "self_type" : "type-91",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeMethod *",
   "name" : "const JNINativeMethod *",
   "referenced_type" : "type-114",
   "self_type" : "type-116",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeMethod *",
   "name" : "const JNINativeMethod *",
   "referenced_type" : "type-129",
   "self_type" : "type-131",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeMethod *",
   "name" : "const JNINativeMethod *",
   "referenced_type" : "type-24",
   "self_type" : "type-23",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeMethod *",
   "name" : "const JNINativeMethod *",
   "referenced_type" : "type-57",
   "self_type" : "type-59",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeMethod *",
   "name" : "const JNINativeMethod *",
   "referenced_type" : "type-65",
   "self_type" : "type-67",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const JNINativeMethod *",
   "name" : "const JNINativeMethod *",
   "referenced_type" : "type-84",
   "self_type" : "type-83",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const ScopedLocalRef<_jclass *> *",
   "name" : "const ScopedLocalRef<_jclass *> *",
   "referenced_type" : "type-112",
   "self_type" : "type-113",
   "size" : 4,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const ScopedLocalRef<_jstring *> *",
   "name" : "const ScopedLocalRef<_jstring *> *",
   "referenced_type" : "type-146",
   "self_type" : "type-147",
   "size" : 4,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *const *",
   "name" : "const char *const *",
   "referenced_type" : "type-10",
   "self_type" : "type-14",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char16_t *",
   "name" : "const char16_t *",
   "referenced_type" : "type-94",
   "self_type" : "type-96",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const unsigned short *",
   "name" : "const unsigned short *",
   "referenced_type" : "type-86",
   "self_type" : "type-88",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (*)(char *)",
   "name" : "int (*)(char *)",
   "referenced_type" : "type-124",
   "self_type" : "type-125",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int *",
   "name" : "int *",
   "referenced_type" : "type-1",
   "self_type" : "type-62",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const JNINativeInterface",
   "name" : "const JNINativeInterface",
   "referenced_type" : "type-34",
   "self_type" : "type-33",
   "size" : 932,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const JNINativeInterface",
   "name" : "const JNINativeInterface",
   "referenced_type" : "type-48",
   "self_type" : "type-47",
   "size" : 932,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const JNINativeMethod",
   "name" : "const JNINativeMethod",
   "referenced_type" : "type-115",
   "self_type" : "type-114",
   "size" : 12,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const JNINativeMethod",
   "name" : "const JNINativeMethod",
   "referenced_type" : "type-130",
   "self_type" : "type-129",
   "size" : 12,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const JNINativeMethod",
   "name" : "const JNINativeMethod",
   "referenced_type" : "type-25",
   "self_type" : "type-24",
   "size" : 12,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const JNINativeMethod",
   "name" : "const JNINativeMethod",
   "referenced_type" : "type-58",
   "self_type" : "type-57",
   "size" : 12,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const JNINativeMethod",
   "name" : "const JNINativeMethod",
   "referenced_type" : "type-66",
   "self_type" : "type-65",
   "size" : 12,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const JNINativeMethod",
   "name" : "const JNINativeMethod",
   "referenced_type" : "type-85",
   "self_type" : "type-84",
   "size" : 12,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const ScopedLocalRef<_jclass *>",
   "name" : "const ScopedLocalRef<_jclass *>",
   "referenced_type" : "type-105",
   "self_type" : "type-112",
   "size" : 8,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const ScopedLocalRef<_jstring *>",
   "name" : "const ScopedLocalRef<_jstring *>",
   "referenced_type" : "type-142",
   "self_type" : "type-146",
   "size" : 8,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-13",
   "self_type" : "type-12",
   "size" : 1,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const char *const",
   "name" : "const char *const",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "const char16_t",
   "name" : "const char16_t",
   "referenced_type" : "type-95",
   "self_type" : "type-94",
   "size" : 2,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >",
   "name" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 12,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >",
   "name" : "const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >",
   "referenced_type" : "type-81",
   "self_type" : "type-80",
   "size" : 12,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "const unsigned short",
   "name" : "const unsigned short",
   "referenced_type" : "type-87",
   "self_type" : "type-86",
   "size" : 2,
   "source_file" : "/libnativehelper/include/nativehelper/JNIHelp.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "impl_",
     "referenced_type" : "type-117"
    }
   ],
   "linker_set_key" : "JniInvocation",
   "name" : "JniInvocation",
   "record_kind" : "class",
   "referenced_type" : "type-120",
   "self_type" : "type-120",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/JniInvocation.h",
   "unique_id" : "_ZTS13JniInvocation"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mEnv",
     "referenced_type" : "type-106"
    },
    {
     "access" : "private",
     "field_name" : "mLocalRef",
     "field_offset" : 32,
     "referenced_type" : "type-108"
    }
   ],
   "linker_set_key" : "ScopedLocalRef<_jclass *>",
   "name" : "ScopedLocalRef<_jclass *>",
   "record_kind" : "class",
   "referenced_type" : "type-105",
   "self_type" : "type-105",
   "size" : 8,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h",
   "template_args" : [ "type-108" ],
   "unique_id" : "_ZTS14ScopedLocalRefIP7_jclassE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mEnv",
     "referenced_type" : "type-143"
    },
    {
     "access" : "private",
     "field_name" : "mLocalRef",
     "field_offset" : 32,
     "referenced_type" : "type-138"
    }
   ],
   "linker_set_key" : "ScopedLocalRef<_jstring *>",
   "name" : "ScopedLocalRef<_jstring *>",
   "record_kind" : "class",
   "referenced_type" : "type-142",
   "self_type" : "type-142",
   "size" : 8,
   "source_file" : "/libnativehelper/header_only_include/nativehelper/scoped_local_ref.h",
   "template_args" : [ "type-138" ],
   "unique_id" : "_ZTS14ScopedLocalRefIP8_jstringE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "strings",
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "VectorCounter",
   "name" : "VectorCounter",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h",
   "unique_id" : "_ZTS13VectorCounter"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "strings",
     "referenced_type" : "type-5"
    }
   ],
   "linker_set_key" : "VectorGetter",
   "name" : "VectorGetter",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4,
   "source_file" : "/libnativehelper/include/nativehelper/toStringArray.h",
   "unique_id" : "_ZTS12VectorGetter"
  }
 ],
 "rvalue_reference_types" : []
}
