{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int [10]",
   "referenced_type" : "type-9",
   "self_type" : "type-26",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_h",
   "name" : "unsigned char [16]",
   "referenced_type" : "type-37",
   "self_type" : "type-44",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int [1]",
   "referenced_type" : "type-9",
   "self_type" : "type-23",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int [2]",
   "referenced_type" : "type-9",
   "self_type" : "type-18",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long [32]",
   "referenced_type" : "type-41",
   "self_type" : "type-40",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int [8]",
   "referenced_type" : "type-9",
   "self_type" : "type-21",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "type-72",
   "self_type" : "type-72",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "type-37",
   "self_type" : "type-37",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "type-101",
   "self_type" : "type-101",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "type-41",
   "self_type" : "type-41",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "type-38",
   "self_type" : "type-38",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "type-5",
   "self_type" : "type-5"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "binding" : "weak",
   "name" : "android_create_namespace"
  },
  {
   "binding" : "weak",
   "name" : "android_dlwarning"
  },
  {
   "binding" : "weak",
   "name" : "android_get_LD_LIBRARY_PATH"
  },
  {
   "binding" : "weak",
   "name" : "android_get_exported_namespace"
  },
  {
   "binding" : "weak",
   "name" : "android_init_anonymous_namespace"
  },
  {
   "binding" : "weak",
   "name" : "android_link_namespaces"
  },
  {
   "binding" : "weak",
   "name" : "android_set_application_target_sdk_version"
  },
  {
   "binding" : "weak",
   "name" : "android_update_LD_LIBRARY_PATH"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jPKvE",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-4"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-87"
    }
   ],
   "referenced_type" : "type-91",
   "return_type" : "type-4",
   "self_type" : "type-91",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjPKvE",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-87"
    }
   ],
   "referenced_type" : "type-86",
   "return_type" : "type-4",
   "self_type" : "type-86",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjjPKvE",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-87"
    }
   ],
   "referenced_type" : "type-97",
   "return_type" : "type-4",
   "self_type" : "type-97",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKcE",
   "name" : "void (void *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-4"
    },
    {
     "referenced_type" : "type-12"
    }
   ],
   "referenced_type" : "type-16",
   "return_type" : "type-5",
   "self_type" : "type-16",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-4"
    },
    {
     "referenced_type" : "type-87"
    }
   ],
   "referenced_type" : "type-94",
   "return_type" : "type-5",
   "self_type" : "type-94",
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "android_create_namespace",
   "linker_set_key" : "android_create_namespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-10"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "function_name" : "android_dlwarning",
   "linker_set_key" : "android_dlwarning",
   "parameters" :
   [
    {
     "referenced_type" : "type-4"
    },
    {
     "referenced_type" : "type-15"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "function_name" : "android_get_LD_LIBRARY_PATH",
   "linker_set_key" : "android_get_LD_LIBRARY_PATH",
   "parameters" :
   [
    {
     "referenced_type" : "type-78"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "function_name" : "android_get_exported_namespace",
   "linker_set_key" : "android_get_exported_namespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "function_name" : "android_init_anonymous_namespace",
   "linker_set_key" : "android_init_anonymous_namespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-72",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "function_name" : "android_link_namespaces",
   "linker_set_key" : "android_link_namespaces",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-72",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "function_name" : "android_set_application_target_sdk_version",
   "linker_set_key" : "android_set_application_target_sdk_version",
   "parameters" :
   [
    {
     "referenced_type" : "type-9"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "function_name" : "android_update_LD_LIBRARY_PATH",
   "linker_set_key" : "android_update_LD_LIBRARY_PATH",
   "parameters" :
   [
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-5",
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP19android_namespace_t",
   "name" : "android_namespace_t *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "type-83",
   "self_type" : "type-82",
   "size" : 4,
   "source_file" : "/bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7dynamic",
   "name" : "dynamic *",
   "referenced_type" : "type-28",
   "self_type" : "type-79",
   "size" : 4,
   "source_file" : "/bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8link_map",
   "name" : "link_map *",
   "referenced_type" : "type-77",
   "self_type" : "type-80",
   "size" : 4,
   "source_file" : "/bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jPKvE",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "type-91",
   "self_type" : "type-90",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjPKvE",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "type-86",
   "self_type" : "type-85",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjjPKvE",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "type-97",
   "self_type" : "type-96",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKcE",
   "name" : "void (*)(void *, const char *)",
   "referenced_type" : "type-16",
   "self_type" : "type-15",
   "size" : 4,
   "source_file" : "/bionic/libdl/libdl_android.cpp"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "type-94",
   "self_type" : "type-93",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK10elf32_phdr",
   "name" : "const elf32_phdr *",
   "referenced_type" : "type-76",
   "self_type" : "type-75",
   "size" : 4,
   "source_file" : "/bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "type-13",
   "self_type" : "type-12",
   "size" : 4,
   "source_file" : "/bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "type-88",
   "self_type" : "type-87",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "type-14",
   "self_type" : "type-78",
   "size" : 4,
   "source_file" : "/bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 4,
   "source_file" : "/bionic/libc/include/dlfcn.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK10elf32_phdr",
   "name" : "const elf32_phdr",
   "referenced_type" : "type-47",
   "self_type" : "type-76",
   "size" : 32,
   "source_file" : "/bionic/libc/include/link.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "type-14",
   "self_type" : "type-13",
   "size" : 1,
   "source_file" : "/bionic/libc/include/dlfcn.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "type-5",
   "self_type" : "type-88",
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_jPKvE",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "type-90",
   "self_type" : "type-92",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjPKvE",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "type-85",
   "self_type" : "type-89",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjjPKvE",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "type-96",
   "self_type" : "type-98",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "type-93",
   "self_type" : "type-95",
   "size" : 4,
   "source_file" : "/bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ch_type",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "ch_size",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "ch_addralign",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI10Elf32_Chdr",
   "name" : "Elf32_Chdr",
   "referenced_type" : "type-57",
   "self_type" : "type-57",
   "size" : 12,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "m_value",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "m_info",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "m_poffset",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "m_repeat",
     "field_offset" : 128,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "m_stride",
     "field_offset" : 144,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "_ZTI10Elf32_Move",
   "name" : "Elf32_Move",
   "referenced_type" : "type-61",
   "self_type" : "type-61",
   "size" : 20,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ch_type",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "ch_reserved",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "ch_size",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "ch_addralign",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTI10Elf64_Chdr",
   "name" : "Elf64_Chdr",
   "referenced_type" : "type-58",
   "self_type" : "type-58",
   "size" : 24,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "m_value",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "m_info",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "m_poffset",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "m_repeat",
     "field_offset" : 192,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "m_stride",
     "field_offset" : 208,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "_ZTI10Elf64_Move",
   "name" : "Elf64_Move",
   "referenced_type" : "type-62",
   "self_type" : "type-62",
   "size" : 28,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_namesz",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "n_descsz",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "n_type",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_note",
   "name" : "elf32_note",
   "referenced_type" : "type-51",
   "self_type" : "type-51",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "p_type",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_offset",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_vaddr",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_paddr",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_filesz",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_memsz",
     "field_offset" : 160,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_flags",
     "field_offset" : 192,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_align",
     "field_offset" : 224,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_phdr",
   "name" : "elf32_phdr",
   "referenced_type" : "type-47",
   "self_type" : "type-47",
   "size" : 32,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "r_addend",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_rela",
   "name" : "elf32_rela",
   "referenced_type" : "type-34",
   "self_type" : "type-34",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sh_name",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_type",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_flags",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_addr",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_offset",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_size",
     "field_offset" : 160,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_link",
     "field_offset" : 192,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_info",
     "field_offset" : 224,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_addralign",
     "field_offset" : 256,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_entsize",
     "field_offset" : 288,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_shdr",
   "name" : "elf32_shdr",
   "referenced_type" : "type-49",
   "self_type" : "type-49",
   "size" : 40,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_namesz",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "n_descsz",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "n_type",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_note",
   "name" : "elf64_note",
   "referenced_type" : "type-52",
   "self_type" : "type-52",
   "size" : 12,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "p_type",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_flags",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "p_offset",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "p_vaddr",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "p_paddr",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "p_filesz",
     "field_offset" : 256,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "p_memsz",
     "field_offset" : 320,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "p_align",
     "field_offset" : 384,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_phdr",
   "name" : "elf64_phdr",
   "referenced_type" : "type-48",
   "self_type" : "type-48",
   "size" : 56,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "r_addend",
     "field_offset" : 128,
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_rela",
   "name" : "elf64_rela",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sh_name",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_type",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_flags",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "sh_addr",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "sh_offset",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "sh_size",
     "field_offset" : 256,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "sh_link",
     "field_offset" : 320,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_info",
     "field_offset" : 352,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sh_addralign",
     "field_offset" : 384,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "sh_entsize",
     "field_offset" : 448,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_shdr",
   "name" : "elf64_shdr",
   "referenced_type" : "type-50",
   "self_type" : "type-50",
   "size" : 64,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__clang_max_align_nonce1",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "__clang_max_align_nonce2",
     "field_offset" : 64,
     "referenced_type" : "type-3"
    }
   ],
   "linker_set_key" : "_ZTI11max_align_t",
   "name" : "max_align_t",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 16,
   "source_file" : "/prebuilts/clang-tools/linux-x86/lib64/clang/9.0.7/include/__stddef_max_align_t.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vd_version",
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vd_flags",
     "field_offset" : 16,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vd_ndx",
     "field_offset" : 32,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vd_cnt",
     "field_offset" : 48,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vd_hash",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vd_aux",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vd_next",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI12Elf32_Verdef",
   "name" : "Elf32_Verdef",
   "referenced_type" : "type-65",
   "self_type" : "type-65",
   "size" : 20,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_type",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "a_un",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "_ZTI12Elf32_auxv_t",
   "name" : "Elf32_auxv_t",
   "referenced_type" : "type-53",
   "self_type" : "type-53",
   "size" : 8,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vd_version",
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vd_flags",
     "field_offset" : 16,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vd_ndx",
     "field_offset" : 32,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vd_cnt",
     "field_offset" : 48,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vd_hash",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vd_aux",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vd_next",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI12Elf64_Verdef",
   "name" : "Elf64_Verdef",
   "referenced_type" : "type-67",
   "self_type" : "type-67",
   "size" : 20,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_type",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "a_un",
     "field_offset" : 64,
     "referenced_type" : "type-56"
    }
   ],
   "linker_set_key" : "_ZTI12Elf64_auxv_t",
   "name" : "Elf64_auxv_t",
   "referenced_type" : "type-55",
   "self_type" : "type-55",
   "size" : 16,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "dlpi_addr",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "dlpi_name",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "dlpi_phdr",
     "field_offset" : 64,
     "referenced_type" : "type-75"
    },
    {
     "field_name" : "dlpi_phnum",
     "field_offset" : 96,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "dlpi_adds",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "dlpi_subs",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "dlpi_tls_modid",
     "field_offset" : 256,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "dlpi_tls_data",
     "field_offset" : 288,
     "referenced_type" : "type-4"
    }
   ],
   "linker_set_key" : "_ZTI12dl_phdr_info",
   "name" : "dl_phdr_info",
   "referenced_type" : "type-74",
   "self_type" : "type-74",
   "size" : 40,
   "source_file" : "/bionic/libc/include/link.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "si_boundto",
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "si_flags",
     "field_offset" : 16,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Syminfo",
   "name" : "Elf32_Syminfo",
   "referenced_type" : "type-63",
   "self_type" : "type-63",
   "size" : 4,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vda_name",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vda_next",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Verdaux",
   "name" : "Elf32_Verdaux",
   "referenced_type" : "type-66",
   "self_type" : "type-66",
   "size" : 8,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vna_hash",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vna_flags",
     "field_offset" : 32,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vna_other",
     "field_offset" : 48,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vna_name",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vna_next",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Vernaux",
   "name" : "Elf32_Vernaux",
   "referenced_type" : "type-70",
   "self_type" : "type-70",
   "size" : 16,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vn_version",
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vn_cnt",
     "field_offset" : 16,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vn_file",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vn_aux",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vn_next",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Verneed",
   "name" : "Elf32_Verneed",
   "referenced_type" : "type-69",
   "self_type" : "type-69",
   "size" : 16,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "si_boundto",
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "si_flags",
     "field_offset" : 16,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Syminfo",
   "name" : "Elf64_Syminfo",
   "referenced_type" : "type-64",
   "self_type" : "type-64",
   "size" : 4,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vda_name",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vda_next",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Verdaux",
   "name" : "Elf64_Verdaux",
   "referenced_type" : "type-68",
   "self_type" : "type-68",
   "size" : 8,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vna_hash",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vna_flags",
     "field_offset" : 32,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vna_other",
     "field_offset" : 48,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vna_name",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vna_next",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Vernaux",
   "name" : "Elf64_Vernaux",
   "referenced_type" : "type-73",
   "self_type" : "type-73",
   "size" : 16,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vn_version",
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vn_cnt",
     "field_offset" : 16,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "vn_file",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vn_aux",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "vn_next",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Verneed",
   "name" : "Elf64_Verneed",
   "referenced_type" : "type-71",
   "self_type" : "type-71",
   "size" : 16,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 24,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-23"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "type-40"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "referenced_type" : "type-39",
   "self_type" : "type-39",
   "size" : 128,
   "source_file" : "/bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "type-18"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-23"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "referenced_type" : "type-24",
   "self_type" : "type-24",
   "size" : 4,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-26"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 40,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "reserved_addr",
     "field_offset" : 64,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "reserved_size",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "relro_fd",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "library_fd",
     "field_offset" : 160,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "library_fd_offset",
     "field_offset" : 192,
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "library_namespace",
     "field_offset" : 256,
     "referenced_type" : "type-10"
    }
   ],
   "linker_set_key" : "_ZTI17android_dlextinfo",
   "name" : "android_dlextinfo",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 36,
   "source_file" : "/bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-21"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 32,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "type-18"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "referenced_type" : "type-27",
   "self_type" : "type-27",
   "size" : 8,
   "source_file" : "/bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "referenced_type" : "type-99",
   "self_type" : "type-99",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-101"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "type-101"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "referenced_type" : "type-100",
   "self_type" : "type-100",
   "size" : 8,
   "source_file" : "/bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "dli_fname",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "dli_fbase",
     "field_offset" : 32,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "dli_sname",
     "field_offset" : 64,
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "dli_saddr",
     "field_offset" : 96,
     "referenced_type" : "type-4"
    }
   ],
   "linker_set_key" : "_ZTI7Dl_info",
   "name" : "Dl_info",
   "referenced_type" : "type-45",
   "self_type" : "type-45",
   "size" : 16,
   "source_file" : "/bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_tag",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "d_un",
     "field_offset" : 32,
     "referenced_type" : "type-29"
    }
   ],
   "linker_set_key" : "_ZTI7dynamic",
   "name" : "dynamic",
   "referenced_type" : "type-28",
   "self_type" : "type-28",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "referenced_type" : "type-102",
   "self_type" : "type-102",
   "size" : 16,
   "source_file" : "/bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_version",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "r_map",
     "field_offset" : 32,
     "referenced_type" : "type-80"
    },
    {
     "field_name" : "r_brk",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "r_state",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "r_ldbase",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI7r_debug",
   "name" : "r_debug",
   "referenced_type" : "type-81",
   "self_type" : "type-81",
   "size" : 20,
   "source_file" : "/bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_addr",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_name",
     "field_offset" : 32,
     "referenced_type" : "type-78"
    },
    {
     "field_name" : "l_ld",
     "field_offset" : 64,
     "referenced_type" : "type-79"
    },
    {
     "field_name" : "l_next",
     "field_offset" : 96,
     "referenced_type" : "type-80"
    },
    {
     "field_name" : "l_prev",
     "field_offset" : 128,
     "referenced_type" : "type-80"
    }
   ],
   "linker_set_key" : "_ZTI8link_map",
   "name" : "link_map",
   "referenced_type" : "type-77",
   "self_type" : "type-77",
   "size" : 20,
   "source_file" : "/bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "referenced_type" : "type-84",
   "self_type" : "type-84",
   "size" : 40,
   "source_file" : "/bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_name",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_time_stamp",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_checksum",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_version",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_flags",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI9Elf32_Lib",
   "name" : "Elf32_Lib",
   "referenced_type" : "type-59",
   "self_type" : "type-59",
   "size" : 20,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_tag",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "d_un",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    }
   ],
   "linker_set_key" : "_ZTI9Elf64_Dyn",
   "name" : "Elf64_Dyn",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_name",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_time_stamp",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_checksum",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_version",
     "field_offset" : 96,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "l_flags",
     "field_offset" : 128,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI9Elf64_Lib",
   "name" : "Elf64_Lib",
   "referenced_type" : "type-60",
   "self_type" : "type-60",
   "size" : 20,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "e_ident",
     "referenced_type" : "type-44"
    },
    {
     "field_name" : "e_type",
     "field_offset" : 128,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_machine",
     "field_offset" : 144,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_version",
     "field_offset" : 160,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "e_entry",
     "field_offset" : 192,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "e_phoff",
     "field_offset" : 224,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "e_shoff",
     "field_offset" : 256,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "e_flags",
     "field_offset" : 288,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "e_ehsize",
     "field_offset" : 320,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_phentsize",
     "field_offset" : 336,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_phnum",
     "field_offset" : 352,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_shentsize",
     "field_offset" : 368,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_shnum",
     "field_offset" : 384,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_shstrndx",
     "field_offset" : 400,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_hdr",
   "name" : "elf32_hdr",
   "referenced_type" : "type-43",
   "self_type" : "type-43",
   "size" : 52,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_rel",
   "name" : "elf32_rel",
   "referenced_type" : "type-32",
   "self_type" : "type-32",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "st_name",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "st_value",
     "field_offset" : 32,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "st_size",
     "field_offset" : 64,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "st_info",
     "field_offset" : 96,
     "referenced_type" : "type-37"
    },
    {
     "field_name" : "st_other",
     "field_offset" : 104,
     "referenced_type" : "type-37"
    },
    {
     "field_name" : "st_shndx",
     "field_offset" : 112,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_sym",
   "name" : "elf32_sym",
   "referenced_type" : "type-36",
   "self_type" : "type-36",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "e_ident",
     "referenced_type" : "type-44"
    },
    {
     "field_name" : "e_type",
     "field_offset" : 128,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_machine",
     "field_offset" : 144,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_version",
     "field_offset" : 160,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "e_entry",
     "field_offset" : 192,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "e_phoff",
     "field_offset" : 256,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "e_shoff",
     "field_offset" : 320,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "e_flags",
     "field_offset" : 384,
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "e_ehsize",
     "field_offset" : 416,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_phentsize",
     "field_offset" : 432,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_phnum",
     "field_offset" : 448,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_shentsize",
     "field_offset" : 464,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_shnum",
     "field_offset" : 480,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "e_shstrndx",
     "field_offset" : 496,
     "referenced_type" : "type-38"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_hdr",
   "name" : "elf64_hdr",
   "referenced_type" : "type-46",
   "self_type" : "type-46",
   "size" : 64,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_rel",
   "name" : "elf64_rel",
   "referenced_type" : "type-33",
   "self_type" : "type-33",
   "size" : 16,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "st_name",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "st_info",
     "field_offset" : 32,
     "referenced_type" : "type-37"
    },
    {
     "field_name" : "st_other",
     "field_offset" : 40,
     "referenced_type" : "type-37"
    },
    {
     "field_name" : "st_shndx",
     "field_offset" : 48,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "st_value",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "st_size",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_sym",
   "name" : "elf64_sym",
   "referenced_type" : "type-42",
   "self_type" : "type-42",
   "size" : 24,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_val",
     "referenced_type" : "type-8"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12Elf32_auxv_tUt_E",
   "name" : "Elf32_auxv_t::(anonymous union at bionic/libc/include/elf.h:49:3)",
   "record_kind" : "union",
   "referenced_type" : "type-54",
   "self_type" : "type-54",
   "size" : 4,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_val",
     "referenced_type" : "type-7"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12Elf64_auxv_tUt_E",
   "name" : "Elf64_auxv_t::(anonymous union at bionic/libc/include/elf.h:56:3)",
   "record_kind" : "union",
   "referenced_type" : "type-56",
   "self_type" : "type-56",
   "size" : 8,
   "source_file" : "/bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_val",
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "d_ptr",
     "referenced_type" : "type-8"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7dynamicUt_E",
   "name" : "dynamic::(anonymous union at bionic/libc/kernel/uapi/linux/elf.h:119:3)",
   "record_kind" : "union",
   "referenced_type" : "type-29",
   "self_type" : "type-29",
   "size" : 4,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_val",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "d_ptr",
     "referenced_type" : "type-7"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9Elf64_DynUt_E",
   "name" : "Elf64_Dyn::(anonymous union at bionic/libc/kernel/uapi/linux/elf.h:126:3)",
   "record_kind" : "union",
   "referenced_type" : "type-31",
   "self_type" : "type-31",
   "size" : 8,
   "source_file" : "/bionic/libc/kernel/uapi/linux/elf.h"
  }
 ],
 "rvalue_reference_types" : []
}
