{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-134",
   "self_type" : "type-134",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-95",
   "self_type" : "type-95",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long",
   "name" : "long",
   "referenced_type" : "type-121",
   "self_type" : "type-121",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "long long",
   "name" : "long long",
   "referenced_type" : "type-122",
   "self_type" : "type-122",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "signed char",
   "name" : "signed char",
   "referenced_type" : "type-76",
   "self_type" : "type-76",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned char",
   "name" : "unsigned char",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-46",
   "self_type" : "type-46",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned short",
   "name" : "unsigned short",
   "referenced_type" : "type-51",
   "self_type" : "type-51",
   "size" : 2
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-56",
   "self_type" : "type-56"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ExtDexFileFree"
  },
  {
   "name" : "ExtDexFileFreeString"
  },
  {
   "name" : "ExtDexFileGetAllMethodInfos"
  },
  {
   "name" : "ExtDexFileGetMethodInfoForOffset"
  },
  {
   "name" : "ExtDexFileGetString"
  },
  {
   "name" : "ExtDexFileMakeString"
  },
  {
   "name" : "ExtDexFileOpenFromFd"
  },
  {
   "name" : "ExtDexFileOpenFromMemory"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    }
   ],
   "linker_set_key" : "android::base::LogId",
   "name" : "android::base::LogId",
   "referenced_type" : "type-129",
   "self_type" : "type-129",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "underlying_type" : "type-46",
   "unique_id" : "_ZTSN7android4base5LogIdE"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "android::base::LogSeverity",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "type-89",
   "self_type" : "type-89",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "underlying_type" : "type-46",
   "unique_id" : "_ZTSN7android4base11LogSeverityE"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "void (const ExtDexFileMethodInfo *, void *)",
   "name" : "void (const ExtDexFileMethodInfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-125"
    },
    {
     "referenced_type" : "type-127"
    }
   ],
   "referenced_type" : "type-124",
   "return_type" : "type-56",
   "self_type" : "type-124",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "ExtDexFileFree",
   "linker_set_key" : "ExtDexFileFree",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    }
   ],
   "return_type" : "type-56",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileFreeString",
   "linker_set_key" : "ExtDexFileFreeString",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-56",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetAllMethodInfos",
   "linker_set_key" : "ExtDexFileGetAllMethodInfos",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-95"
    },
    {
     "referenced_type" : "type-128"
    },
    {
     "referenced_type" : "type-127"
    }
   ],
   "return_type" : "type-56",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetMethodInfoForOffset",
   "linker_set_key" : "ExtDexFileGetMethodInfoForOffset",
   "parameters" :
   [
    {
     "referenced_type" : "type-118"
    },
    {
     "referenced_type" : "type-122"
    },
    {
     "referenced_type" : "type-95"
    },
    {
     "referenced_type" : "type-123"
    }
   ],
   "return_type" : "type-95",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetString",
   "linker_set_key" : "ExtDexFileGetString",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-45"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileMakeString",
   "linker_set_key" : "ExtDexFileMakeString",
   "parameters" :
   [
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-46"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileOpenFromFd",
   "linker_set_key" : "ExtDexFileOpenFromFd",
   "parameters" :
   [
    {
     "referenced_type" : "type-95"
    },
    {
     "referenced_type" : "type-121"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-120"
    }
   ],
   "return_type" : "type-95",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileOpenFromMemory",
   "linker_set_key" : "ExtDexFileOpenFromMemory",
   "parameters" :
   [
    {
     "referenced_type" : "type-54"
    },
    {
     "referenced_type" : "type-45"
    },
    {
     "referenced_type" : "type-7"
    },
    {
     "referenced_type" : "type-109"
    },
    {
     "referenced_type" : "type-120"
    }
   ],
   "return_type" : "type-95",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "std::basic_ostream<char, std::char_traits<char> > &",
   "name" : "std::basic_ostream<char, std::char_traits<char> > &",
   "referenced_type" : "type-91",
   "self_type" : "type-90",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "std::mutex &",
   "name" : "std::mutex &",
   "referenced_type" : "type-117",
   "self_type" : "type-116",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "DIR *",
   "name" : "DIR *",
   "referenced_type" : "type-104",
   "self_type" : "type-103",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ExtDexFile *",
   "name" : "ExtDexFile *",
   "referenced_type" : "type-119",
   "self_type" : "type-118",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ExtDexFile **",
   "name" : "ExtDexFile **",
   "referenced_type" : "type-118",
   "self_type" : "type-120",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "ExtDexFileMethodInfo *",
   "name" : "ExtDexFileMethodInfo *",
   "referenced_type" : "type-94",
   "self_type" : "type-123",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "__sFILE *",
   "name" : "__sFILE *",
   "referenced_type" : "type-101",
   "self_type" : "type-100",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<bool, bool> *",
   "name" : "android::base::EagerEvaluator<bool, bool> *",
   "referenced_type" : "type-144",
   "self_type" : "type-145",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<char *, char *> *",
   "name" : "android::base::EagerEvaluator<char *, char *> *",
   "referenced_type" : "type-65",
   "self_type" : "type-66",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<char *, const char *> *",
   "name" : "android::base::EagerEvaluator<char *, const char *> *",
   "referenced_type" : "type-63",
   "self_type" : "type-64",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const art::DexFile *, const art::DexFile *> *",
   "name" : "android::base::EagerEvaluator<const art::DexFile *, const art::DexFile *> *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::ClassDef *, const art::dex::ClassDef *> *",
   "name" : "android::base::EagerEvaluator<const art::dex::ClassDef *, const art::dex::ClassDef *> *",
   "referenced_type" : "type-35",
   "self_type" : "type-39",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::FieldId *, const art::dex::FieldId *> *",
   "name" : "android::base::EagerEvaluator<const art::dex::FieldId *, const art::dex::FieldId *> *",
   "referenced_type" : "type-25",
   "self_type" : "type-29",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::MethodId *, const art::dex::MethodId *> *",
   "name" : "android::base::EagerEvaluator<const art::dex::MethodId *, const art::dex::MethodId *> *",
   "referenced_type" : "type-30",
   "self_type" : "type-34",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::ProtoId *, const art::dex::ProtoId *> *",
   "name" : "android::base::EagerEvaluator<const art::dex::ProtoId *, const art::dex::ProtoId *> *",
   "referenced_type" : "type-40",
   "self_type" : "type-47",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::StringId *, const art::dex::StringId *> *",
   "name" : "android::base::EagerEvaluator<const art::dex::StringId *, const art::dex::StringId *> *",
   "referenced_type" : "type-15",
   "self_type" : "type-19",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::TypeId *, const art::dex::TypeId *> *",
   "name" : "android::base::EagerEvaluator<const art::dex::TypeId *, const art::dex::TypeId *> *",
   "referenced_type" : "type-20",
   "self_type" : "type-24",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const char *, char *> *",
   "name" : "android::base::EagerEvaluator<const char *, char *> *",
   "referenced_type" : "type-60",
   "self_type" : "type-62",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const char *, const char *> *",
   "name" : "android::base::EagerEvaluator<const char *, const char *> *",
   "referenced_type" : "type-53",
   "self_type" : "type-57",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const signed char *, const signed char *> *",
   "name" : "android::base::EagerEvaluator<const signed char *, const signed char *> *",
   "referenced_type" : "type-73",
   "self_type" : "type-77",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const signed char *, signed char *> *",
   "name" : "android::base::EagerEvaluator<const signed char *, signed char *> *",
   "referenced_type" : "type-78",
   "self_type" : "type-80",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const unsigned char *, const unsigned char *> *",
   "name" : "android::base::EagerEvaluator<const unsigned char *, const unsigned char *> *",
   "referenced_type" : "type-67",
   "self_type" : "type-68",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const unsigned char *, unsigned char *> *",
   "name" : "android::base::EagerEvaluator<const unsigned char *, unsigned char *> *",
   "referenced_type" : "type-59",
   "self_type" : "type-58",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<const unsigned short *, const unsigned short *> *",
   "name" : "android::base::EagerEvaluator<const unsigned short *, const unsigned short *> *",
   "referenced_type" : "type-48",
   "self_type" : "type-52",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<int, int> *",
   "name" : "android::base::EagerEvaluator<int, int> *",
   "referenced_type" : "type-146",
   "self_type" : "type-147",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<signed char *, const signed char *> *",
   "name" : "android::base::EagerEvaluator<signed char *, const signed char *> *",
   "referenced_type" : "type-81",
   "self_type" : "type-82",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<signed char *, signed char *> *",
   "name" : "android::base::EagerEvaluator<signed char *, signed char *> *",
   "referenced_type" : "type-83",
   "self_type" : "type-84",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<unsigned char *, const unsigned char *> *",
   "name" : "android::base::EagerEvaluator<unsigned char *, const unsigned char *> *",
   "referenced_type" : "type-69",
   "self_type" : "type-70",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<unsigned char *, unsigned char *> *",
   "name" : "android::base::EagerEvaluator<unsigned char *, unsigned char *> *",
   "referenced_type" : "type-71",
   "self_type" : "type-72",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<unsigned int, unsigned int> *",
   "name" : "android::base::EagerEvaluator<unsigned int, unsigned int> *",
   "referenced_type" : "type-142",
   "self_type" : "type-143",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<unsigned short, unsigned int> *",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned int> *",
   "referenced_type" : "type-140",
   "self_type" : "type-141",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::EagerEvaluator<unsigned short, unsigned short> *",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned short> *",
   "referenced_type" : "type-138",
   "self_type" : "type-139",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::ErrnoRestorer *",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "type-131",
   "self_type" : "type-133",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::MappedFile *",
   "name" : "android::base::MappedFile *",
   "referenced_type" : "type-110",
   "self_type" : "type-113",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::ScopedLockAssertion *",
   "name" : "android::base::ScopedLockAssertion *",
   "referenced_type" : "type-114",
   "self_type" : "type-115",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::borrowed_fd *",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "type-105",
   "self_type" : "type-106",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "type-98",
   "self_type" : "type-99",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-9",
   "self_type" : "type-61",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const ExtDexFileMethodInfo *",
   "name" : "const ExtDexFileMethodInfo *",
   "referenced_type" : "type-126",
   "self_type" : "type-125",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const ExtDexFileString *",
   "name" : "const ExtDexFileString *",
   "referenced_type" : "type-2",
   "self_type" : "type-1",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const ExtDexFileString **",
   "name" : "const ExtDexFileString **",
   "referenced_type" : "type-1",
   "self_type" : "type-109",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const android::base::ErrnoRestorer *",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "type-135",
   "self_type" : "type-136",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const android::base::MappedFile *",
   "name" : "const android::base::MappedFile *",
   "referenced_type" : "type-111",
   "self_type" : "type-112",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const android::base::borrowed_fd *",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "type-107",
   "self_type" : "type-108",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const art::DexFile *",
   "name" : "const art::DexFile *",
   "referenced_type" : "type-13",
   "self_type" : "type-12",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const art::dex::ClassDef *",
   "name" : "const art::dex::ClassDef *",
   "referenced_type" : "type-37",
   "self_type" : "type-36",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const art::dex::FieldId *",
   "name" : "const art::dex::FieldId *",
   "referenced_type" : "type-27",
   "self_type" : "type-26",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const art::dex::MethodId *",
   "name" : "const art::dex::MethodId *",
   "referenced_type" : "type-32",
   "self_type" : "type-31",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const art::dex::ProtoId *",
   "name" : "const art::dex::ProtoId *",
   "referenced_type" : "type-42",
   "self_type" : "type-41",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const art::dex::StringId *",
   "name" : "const art::dex::StringId *",
   "referenced_type" : "type-17",
   "self_type" : "type-16",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const art::dex::TypeId *",
   "name" : "const art::dex::TypeId *",
   "referenced_type" : "type-22",
   "self_type" : "type-21",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-8",
   "self_type" : "type-7",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const signed char *",
   "name" : "const signed char *",
   "referenced_type" : "type-75",
   "self_type" : "type-74",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> > *",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> > *",
   "referenced_type" : "type-92",
   "self_type" : "type-96",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const unsigned char *",
   "name" : "const unsigned char *",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const unsigned short *",
   "name" : "const unsigned short *",
   "referenced_type" : "type-50",
   "self_type" : "type-49",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const void *",
   "name" : "const void *",
   "referenced_type" : "type-55",
   "self_type" : "type-54",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "signed char *",
   "name" : "signed char *",
   "referenced_type" : "type-76",
   "self_type" : "type-79",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned char *",
   "name" : "unsigned char *",
   "referenced_type" : "type-6",
   "self_type" : "type-44",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int *",
   "name" : "unsigned int *",
   "referenced_type" : "type-46",
   "self_type" : "type-45",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void (*)(const ExtDexFileMethodInfo *, void *)",
   "name" : "void (*)(const ExtDexFileMethodInfo *, void *)",
   "referenced_type" : "type-124",
   "self_type" : "type-128",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-56",
   "self_type" : "type-127",
   "size" : 4,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const ExtDexFileMethodInfo",
   "name" : "const ExtDexFileMethodInfo",
   "referenced_type" : "type-94",
   "self_type" : "type-126",
   "size" : 12,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const ExtDexFileString",
   "name" : "const ExtDexFileString",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 12,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const android::base::ErrnoRestorer",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "type-131",
   "self_type" : "type-135",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const android::base::MappedFile",
   "name" : "const android::base::MappedFile",
   "referenced_type" : "type-110",
   "self_type" : "type-111",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const android::base::borrowed_fd",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "type-105",
   "self_type" : "type-107",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const art::DexFile",
   "name" : "const art::DexFile",
   "referenced_type" : "type-14",
   "self_type" : "type-13",
   "size" : 96,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const art::dex::ClassDef",
   "name" : "const art::dex::ClassDef",
   "referenced_type" : "type-38",
   "self_type" : "type-37",
   "size" : 32,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const art::dex::FieldId",
   "name" : "const art::dex::FieldId",
   "referenced_type" : "type-28",
   "self_type" : "type-27",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const art::dex::MethodId",
   "name" : "const art::dex::MethodId",
   "referenced_type" : "type-33",
   "self_type" : "type-32",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const art::dex::ProtoId",
   "name" : "const art::dex::ProtoId",
   "referenced_type" : "type-43",
   "self_type" : "type-42",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const art::dex::StringId",
   "name" : "const art::dex::StringId",
   "referenced_type" : "type-18",
   "self_type" : "type-17",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const art::dex::TypeId",
   "name" : "const art::dex::TypeId",
   "referenced_type" : "type-23",
   "self_type" : "type-22",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const bool",
   "name" : "const bool",
   "referenced_type" : "type-134",
   "self_type" : "type-137",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 1,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const int",
   "name" : "const int",
   "referenced_type" : "type-95",
   "self_type" : "type-132",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const signed char",
   "name" : "const signed char",
   "referenced_type" : "type-76",
   "self_type" : "type-75",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> >",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> >",
   "referenced_type" : "type-93",
   "self_type" : "type-92",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData> >",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData> >",
   "referenced_type" : "type-87",
   "self_type" : "type-86",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const unsigned char",
   "name" : "const unsigned char",
   "referenced_type" : "type-6",
   "self_type" : "type-5",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "const unsigned short",
   "name" : "const unsigned short",
   "referenced_type" : "type-51",
   "self_type" : "type-50",
   "size" : 2,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "const void",
   "name" : "const void",
   "referenced_type" : "type-56",
   "self_type" : "type-55",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "offset",
     "referenced_type" : "type-95"
    },
    {
     "field_name" : "len",
     "field_offset" : 32,
     "referenced_type" : "type-95"
    },
    {
     "field_name" : "name",
     "field_offset" : 64,
     "referenced_type" : "type-1"
    }
   ],
   "linker_set_key" : "ExtDexFileMethodInfo",
   "name" : "ExtDexFileMethodInfo",
   "referenced_type" : "type-94",
   "self_type" : "type-94",
   "size" : 12,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h",
   "unique_id" : "ExtDexFileMethodInfo"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "android::base::DefaultCloser",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "type-97",
   "self_type" : "type-97",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h",
   "unique_id" : "_ZTSN7android4base13DefaultCloserE"
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-134"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 8,
     "referenced_type" : "type-134"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<bool, bool>",
   "name" : "android::base::EagerEvaluator<bool, bool>",
   "referenced_type" : "type-144",
   "self_type" : "type-144",
   "size" : 2,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-134", "type-134" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIbbEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<char *, char *>",
   "name" : "android::base::EagerEvaluator<char *, char *>",
   "referenced_type" : "type-65",
   "self_type" : "type-65",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-61", "type-61" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPcS2_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<char *, const char *>",
   "name" : "android::base::EagerEvaluator<char *, const char *>",
   "referenced_type" : "type-63",
   "self_type" : "type-63",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-61", "type-7" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPcPKcEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const art::DexFile *, const art::DexFile *>",
   "name" : "android::base::EagerEvaluator<const art::DexFile *, const art::DexFile *>",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-12", "type-12" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-36"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::ClassDef *, const art::dex::ClassDef *>",
   "name" : "android::base::EagerEvaluator<const art::dex::ClassDef *, const art::dex::ClassDef *>",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-36", "type-36" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-26"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-26"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::FieldId *, const art::dex::FieldId *>",
   "name" : "android::base::EagerEvaluator<const art::dex::FieldId *, const art::dex::FieldId *>",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-26", "type-26" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-31"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::MethodId *, const art::dex::MethodId *>",
   "name" : "android::base::EagerEvaluator<const art::dex::MethodId *, const art::dex::MethodId *>",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-31", "type-31" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-41"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-41"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::ProtoId *, const art::dex::ProtoId *>",
   "name" : "android::base::EagerEvaluator<const art::dex::ProtoId *, const art::dex::ProtoId *>",
   "referenced_type" : "type-40",
   "self_type" : "type-40",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-41", "type-41" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-16"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-16"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::StringId *, const art::dex::StringId *>",
   "name" : "android::base::EagerEvaluator<const art::dex::StringId *, const art::dex::StringId *>",
   "referenced_type" : "type-15",
   "self_type" : "type-15",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-16", "type-16" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-21"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const art::dex::TypeId *, const art::dex::TypeId *>",
   "name" : "android::base::EagerEvaluator<const art::dex::TypeId *, const art::dex::TypeId *>",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-21", "type-21" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const char *, char *>",
   "name" : "android::base::EagerEvaluator<const char *, char *>",
   "referenced_type" : "type-60",
   "self_type" : "type-60",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-7", "type-61" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKcPcEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const char *, const char *>",
   "name" : "android::base::EagerEvaluator<const char *, const char *>",
   "referenced_type" : "type-53",
   "self_type" : "type-53",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-7", "type-7" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKcS3_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const signed char *, const signed char *>",
   "name" : "android::base::EagerEvaluator<const signed char *, const signed char *>",
   "referenced_type" : "type-73",
   "self_type" : "type-73",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-74", "type-74" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKaS3_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const signed char *, signed char *>",
   "name" : "android::base::EagerEvaluator<const signed char *, signed char *>",
   "referenced_type" : "type-78",
   "self_type" : "type-78",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-74", "type-79" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKaPaEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const unsigned char *, const unsigned char *>",
   "name" : "android::base::EagerEvaluator<const unsigned char *, const unsigned char *>",
   "referenced_type" : "type-67",
   "self_type" : "type-67",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-4", "type-4" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKhS3_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const unsigned char *, unsigned char *>",
   "name" : "android::base::EagerEvaluator<const unsigned char *, unsigned char *>",
   "referenced_type" : "type-59",
   "self_type" : "type-59",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-4", "type-44" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKhPhEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-49"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-49"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<const unsigned short *, const unsigned short *>",
   "name" : "android::base::EagerEvaluator<const unsigned short *, const unsigned short *>",
   "referenced_type" : "type-48",
   "self_type" : "type-48",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-49", "type-49" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPKtS3_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-95"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-95"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<int, int>",
   "name" : "android::base::EagerEvaluator<int, int>",
   "referenced_type" : "type-146",
   "self_type" : "type-146",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-95", "type-95" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIiiEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<signed char *, const signed char *>",
   "name" : "android::base::EagerEvaluator<signed char *, const signed char *>",
   "referenced_type" : "type-81",
   "self_type" : "type-81",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-79", "type-74" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPaPKaEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<signed char *, signed char *>",
   "name" : "android::base::EagerEvaluator<signed char *, signed char *>",
   "referenced_type" : "type-83",
   "self_type" : "type-83",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-79", "type-79" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPaS2_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<unsigned char *, const unsigned char *>",
   "name" : "android::base::EagerEvaluator<unsigned char *, const unsigned char *>",
   "referenced_type" : "type-69",
   "self_type" : "type-69",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-44", "type-4" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPhPKhEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<unsigned char *, unsigned char *>",
   "name" : "android::base::EagerEvaluator<unsigned char *, unsigned char *>",
   "referenced_type" : "type-71",
   "self_type" : "type-71",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-44", "type-44" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIPhS2_EE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-46"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-46"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<unsigned int, unsigned int>",
   "name" : "android::base::EagerEvaluator<unsigned int, unsigned int>",
   "referenced_type" : "type-142",
   "self_type" : "type-142",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-46", "type-46" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIjjEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-51"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-46"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<unsigned short, unsigned int>",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned int>",
   "referenced_type" : "type-140",
   "self_type" : "type-140",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-51", "type-46" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorItjEE"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-51"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 16,
     "referenced_type" : "type-51"
    }
   ],
   "linker_set_key" : "android::base::EagerEvaluator<unsigned short, unsigned short>",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned short>",
   "referenced_type" : "type-138",
   "self_type" : "type-138",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-51", "type-51" ],
   "unique_id" : "_ZTSN7android4base14EagerEvaluatorIttEE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "type-132"
    }
   ],
   "linker_set_key" : "android::base::ErrnoRestorer",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "type-131",
   "self_type" : "type-131",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "unique_id" : "_ZTSN7android4base13ErrnoRestorerE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "type-86"
    }
   ],
   "linker_set_key" : "android::base::LogMessage",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "type-85",
   "self_type" : "type-85",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "unique_id" : "_ZTSN7android4base10LogMessageE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "type-129"
    }
   ],
   "linker_set_key" : "android::base::LogdLogger",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "type-130",
   "self_type" : "type-130",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "unique_id" : "_ZTSN7android4base10LogdLoggerE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "base_",
     "referenced_type" : "type-61"
    },
    {
     "access" : "private",
     "field_name" : "size_",
     "field_offset" : 32,
     "referenced_type" : "type-46"
    },
    {
     "access" : "private",
     "field_name" : "offset_",
     "field_offset" : 64,
     "referenced_type" : "type-46"
    }
   ],
   "linker_set_key" : "android::base::MappedFile",
   "name" : "android::base::MappedFile",
   "record_kind" : "class",
   "referenced_type" : "type-110",
   "self_type" : "type-110",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h",
   "unique_id" : "_ZTSN7android4base10MappedFileE"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "android::base::ScopedLockAssertion",
   "name" : "android::base::ScopedLockAssertion",
   "record_kind" : "class",
   "referenced_type" : "type-114",
   "self_type" : "type-114",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h",
   "unique_id" : "_ZTSN7android4base19ScopedLockAssertionE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "type-89"
    }
   ],
   "linker_set_key" : "android::base::ScopedLogSeverity",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "type-88",
   "self_type" : "type-88",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "unique_id" : "_ZTSN7android4base17ScopedLogSeverityE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "type-95"
    }
   ],
   "linker_set_key" : "android::base::borrowed_fd",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "type-105",
   "self_type" : "type-105",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h",
   "unique_id" : "_ZTSN7android4base11borrowed_fdE"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "type-95"
    }
   ],
   "linker_set_key" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "type-98",
   "self_type" : "type-98",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h",
   "template_args" : [ "type-97" ],
   "unique_id" : "_ZTSN7android4base14unique_fd_implINS0_13DefaultCloserEEE"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "type-98",
   "self_type" : "type-102",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  }
 ]
}
