{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 4
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-1",
   "self_type" : "type-1"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "CloseNativeLibrary"
  },
  {
   "name" : "CreateClassLoaderNamespace"
  },
  {
   "name" : "FindNamespaceByClassLoader"
  },
  {
   "name" : "FindNativeLoaderNamespaceByClassLoader"
  },
  {
   "name" : "InitializeNativeLoader"
  },
  {
   "name" : "NativeLoaderFreeErrorMessage"
  },
  {
   "name" : "OpenNativeLibrary"
  },
  {
   "name" : "OpenNativeLibraryInNamespace"
  },
  {
   "name" : "ResetNativeLoader"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::CloseNativeLibrary",
   "linker_set_key" : "CloseNativeLibrary",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::CreateClassLoaderNamespace",
   "linker_set_key" : "CreateClassLoaderNamespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::FindNamespaceByClassLoader",
   "linker_set_key" : "FindNamespaceByClassLoader",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::FindNativeLoaderNamespaceByClassLoader",
   "linker_set_key" : "FindNativeLoaderNamespaceByClassLoader",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-8",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::InitializeNativeLoader",
   "linker_set_key" : "InitializeNativeLoader",
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::NativeLoaderFreeErrorMessage",
   "linker_set_key" : "NativeLoaderFreeErrorMessage",
   "parameters" :
   [
    {
     "referenced_type" : "type-20"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::OpenNativeLibrary",
   "linker_set_key" : "OpenNativeLibrary",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-18"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-18"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::OpenNativeLibraryInNamespace",
   "linker_set_key" : "OpenNativeLibraryInNamespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-18"
    },
    {
     "referenced_type" : "type-19"
    },
    {
     "referenced_type" : "type-21"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::ResetNativeLoader",
   "linker_set_key" : "ResetNativeLoader",
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jobject *",
   "name" : "_jobject *",
   "referenced_type" : "type-15",
   "self_type" : "type-14",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_jstring *",
   "name" : "_jstring *",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::NativeLoaderNamespace *",
   "name" : "android::NativeLoaderNamespace *",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android_namespace_t *",
   "name" : "android_namespace_t *",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool *",
   "name" : "bool *",
   "referenced_type" : "type-3",
   "self_type" : "type-19",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char *",
   "name" : "char *",
   "referenced_type" : "type-17",
   "self_type" : "type-20",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "char **",
   "name" : "char **",
   "referenced_type" : "type-20",
   "self_type" : "type-21",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-16",
   "self_type" : "type-18",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-1",
   "self_type" : "type-13",
   "size" : 4,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const bool",
   "name" : "const bool",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 1,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-17",
   "self_type" : "type-16",
   "size" : 1,
   "source_file" : "/system/core/libnativeloader/include/nativeloader/native_loader.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
