{
 "array_types" : [],
 "builtin_types" : [],
 "elf_functions" :
 [
  {
   "name" : "mediametrics_addDouble"
  },
  {
   "name" : "mediametrics_addInt32"
  },
  {
   "name" : "mediametrics_addInt64"
  },
  {
   "name" : "mediametrics_addRate"
  },
  {
   "name" : "mediametrics_count"
  },
  {
   "name" : "mediametrics_create"
  },
  {
   "name" : "mediametrics_delete"
  },
  {
   "name" : "mediametrics_freeCString"
  },
  {
   "name" : "mediametrics_getAttributes"
  },
  {
   "name" : "mediametrics_getCString"
  },
  {
   "name" : "mediametrics_getDouble"
  },
  {
   "name" : "mediametrics_getInt32"
  },
  {
   "name" : "mediametrics_getInt64"
  },
  {
   "name" : "mediametrics_getKey"
  },
  {
   "name" : "mediametrics_getRate"
  },
  {
   "name" : "mediametrics_isEnabled"
  },
  {
   "name" : "mediametrics_readable"
  },
  {
   "name" : "mediametrics_selfRecord"
  },
  {
   "name" : "mediametrics_setCString"
  },
  {
   "name" : "mediametrics_setDouble"
  },
  {
   "name" : "mediametrics_setInt32"
  },
  {
   "name" : "mediametrics_setInt64"
  },
  {
   "name" : "mediametrics_setRate"
  },
  {
   "name" : "mediametrics_setUid"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" : [],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
