{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "referenced_type" : "type-90",
   "self_type" : "type-90",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "type-78",
   "self_type" : "type-78",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "type-15",
   "self_type" : "type-15",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "type-54",
   "self_type" : "type-54",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "type-4",
   "self_type" : "type-4"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ExtDexFileFree"
  },
  {
   "name" : "ExtDexFileFreeString"
  },
  {
   "name" : "ExtDexFileGetAllMethodInfos"
  },
  {
   "name" : "ExtDexFileGetMethodInfoForOffset"
  },
  {
   "name" : "ExtDexFileGetString"
  },
  {
   "name" : "ExtDexFileMakeString"
  },
  {
   "name" : "ExtDexFileOpenFromFd"
  },
  {
   "name" : "ExtDexFileOpenFromMemory"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::VERBOSE"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::DEBUG"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::INFO"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::base::WARNING"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::base::ERROR"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::base::FATAL_WITHOUT_ABORT"
    },
    {
     "enum_field_value" : 6,
     "name" : "android::base::FATAL"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11LogSeverityE",
   "name" : "android::base::LogSeverity",
   "referenced_type" : "type-104",
   "self_type" : "type-104",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "underlying_type" : "type-6"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::base::DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::base::MAIN"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::base::SYSTEM"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base5LogIdE",
   "name" : "android::base::LogId",
   "referenced_type" : "type-142",
   "self_type" : "type-142",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "underlying_type" : "type-6"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPK20ExtDexFileMethodInfoPvE",
   "name" : "void (const ExtDexFileMethodInfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-138"
    },
    {
     "referenced_type" : "type-140"
    }
   ],
   "referenced_type" : "type-137",
   "return_type" : "type-4",
   "self_type" : "type-137",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "ExtDexFileFree",
   "linker_set_key" : "ExtDexFileFree",
   "parameters" :
   [
    {
     "referenced_type" : "type-127"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileFreeString",
   "linker_set_key" : "ExtDexFileFreeString",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetAllMethodInfos",
   "linker_set_key" : "ExtDexFileGetAllMethodInfos",
   "parameters" :
   [
    {
     "referenced_type" : "type-127"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-141"
    },
    {
     "referenced_type" : "type-140"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetMethodInfoForOffset",
   "linker_set_key" : "ExtDexFileGetMethodInfoForOffset",
   "parameters" :
   [
    {
     "referenced_type" : "type-127"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-136"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileGetString",
   "linker_set_key" : "ExtDexFileGetString",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-51"
    }
   ],
   "return_type" : "type-44",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileMakeString",
   "linker_set_key" : "ExtDexFileMakeString",
   "parameters" :
   [
    {
     "referenced_type" : "type-44"
    },
    {
     "referenced_type" : "type-7"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileOpenFromFd",
   "linker_set_key" : "ExtDexFileOpenFromFd",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-15"
    },
    {
     "referenced_type" : "type-44"
    },
    {
     "referenced_type" : "type-115"
    },
    {
     "referenced_type" : "type-135"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "function_name" : "ExtDexFileOpenFromMemory",
   "linker_set_key" : "ExtDexFileOpenFromMemory",
   "parameters" :
   [
    {
     "referenced_type" : "type-67"
    },
    {
     "referenced_type" : "type-51"
    },
    {
     "referenced_type" : "type-44"
    },
    {
     "referenced_type" : "type-115"
    },
    {
     "referenced_type" : "type-135"
    }
   ],
   "return_type" : "type-16",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE",
   "name" : "std::basic_ostream<char, std::char_traits<char> > &",
   "referenced_type" : "type-106",
   "self_type" : "type-105",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRNSt3__15mutexE",
   "name" : "std::mutex &",
   "referenced_type" : "type-134",
   "self_type" : "type-133",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP10ExtDexFile",
   "name" : "ExtDexFile *",
   "referenced_type" : "type-128",
   "self_type" : "type-127",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP20ExtDexFileMethodInfo",
   "name" : "ExtDexFileMethodInfo *",
   "referenced_type" : "type-98",
   "self_type" : "type-136",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP3DIR",
   "name" : "DIR *",
   "referenced_type" : "type-118",
   "self_type" : "type-117",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "type-114",
   "self_type" : "type-113",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPK20ExtDexFileMethodInfoPvE",
   "name" : "void (*)(const ExtDexFileMethodInfo *, void *)",
   "referenced_type" : "type-137",
   "self_type" : "type-141",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK16ExtDexFileString",
   "name" : "const ExtDexFileString *",
   "referenced_type" : "type-2",
   "self_type" : "type-1",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK20ExtDexFileMethodInfo",
   "name" : "const ExtDexFileMethodInfo *",
   "referenced_type" : "type-139",
   "self_type" : "type-138",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN3art3dex6TypeIdE",
   "name" : "const art::dex::TypeId *",
   "referenced_type" : "type-32",
   "self_type" : "type-31",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN3art3dex7FieldIdE",
   "name" : "const art::dex::FieldId *",
   "referenced_type" : "type-37",
   "self_type" : "type-36",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN3art3dex7ProtoIdE",
   "name" : "const art::dex::ProtoId *",
   "referenced_type" : "type-58",
   "self_type" : "type-57",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN3art3dex8ClassDefE",
   "name" : "const art::dex::ClassDef *",
   "referenced_type" : "type-49",
   "self_type" : "type-48",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN3art3dex8MethodIdE",
   "name" : "const art::dex::MethodId *",
   "referenced_type" : "type-42",
   "self_type" : "type-41",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN3art3dex8StringIdE",
   "name" : "const art::dex::StringId *",
   "referenced_type" : "type-27",
   "self_type" : "type-26",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN3art7DexFileE",
   "name" : "const art::DexFile *",
   "referenced_type" : "type-20",
   "self_type" : "type-19",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base10MappedFileE",
   "name" : "const android::base::MappedFile *",
   "referenced_type" : "type-126",
   "self_type" : "type-129",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd *",
   "referenced_type" : "type-123",
   "self_type" : "type-124",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer *",
   "referenced_type" : "type-147",
   "self_type" : "type-148",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> > *",
   "referenced_type" : "type-107",
   "self_type" : "type-109",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKa",
   "name" : "const signed char *",
   "referenced_type" : "type-89",
   "self_type" : "type-88",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "type-45",
   "self_type" : "type-44",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "type-77",
   "self_type" : "type-76",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKt",
   "name" : "const unsigned short *",
   "referenced_type" : "type-65",
   "self_type" : "type-64",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "type-68",
   "self_type" : "type-67",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base10MappedFileE",
   "name" : "android::base::MappedFile *",
   "referenced_type" : "type-125",
   "self_type" : "type-130",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd *",
   "referenced_type" : "type-121",
   "self_type" : "type-122",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer *",
   "referenced_type" : "type-144",
   "self_type" : "type-146",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::TypeId *, const art::dex::TypeId *> *",
   "referenced_type" : "type-30",
   "self_type" : "type-34",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::FieldId *, const art::dex::FieldId *> *",
   "referenced_type" : "type-35",
   "self_type" : "type-39",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::ProtoId *, const art::dex::ProtoId *> *",
   "referenced_type" : "type-56",
   "self_type" : "type-60",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::ClassDef *, const art::dex::ClassDef *> *",
   "referenced_type" : "type-47",
   "self_type" : "type-52",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::MethodId *, const art::dex::MethodId *> *",
   "referenced_type" : "type-40",
   "self_type" : "type-46",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::StringId *, const art::dex::StringId *> *",
   "referenced_type" : "type-25",
   "self_type" : "type-29",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE",
   "name" : "android::base::EagerEvaluator<const art::DexFile *, const art::DexFile *> *",
   "referenced_type" : "type-18",
   "self_type" : "type-24",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKaPaEE",
   "name" : "android::base::EagerEvaluator<const signed char *, signed char *> *",
   "referenced_type" : "type-92",
   "self_type" : "type-94",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKaS3_EE",
   "name" : "android::base::EagerEvaluator<const signed char *, const signed char *> *",
   "referenced_type" : "type-87",
   "self_type" : "type-91",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKcPcEE",
   "name" : "android::base::EagerEvaluator<const char *, char *> *",
   "referenced_type" : "type-72",
   "self_type" : "type-73",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKcS3_EE",
   "name" : "android::base::EagerEvaluator<const char *, const char *> *",
   "referenced_type" : "type-70",
   "self_type" : "type-71",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKhPhEE",
   "name" : "android::base::EagerEvaluator<const unsigned char *, unsigned char *> *",
   "referenced_type" : "type-80",
   "self_type" : "type-82",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKhS3_EE",
   "name" : "android::base::EagerEvaluator<const unsigned char *, const unsigned char *> *",
   "referenced_type" : "type-75",
   "self_type" : "type-79",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPKtS3_EE",
   "name" : "android::base::EagerEvaluator<const unsigned short *, const unsigned short *> *",
   "referenced_type" : "type-63",
   "self_type" : "type-69",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPaPKaEE",
   "name" : "android::base::EagerEvaluator<signed char *, const signed char *> *",
   "referenced_type" : "type-95",
   "self_type" : "type-96",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPaS2_EE",
   "name" : "android::base::EagerEvaluator<signed char *, signed char *> *",
   "referenced_type" : "type-97",
   "self_type" : "type-99",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPcPKcEE",
   "name" : "android::base::EagerEvaluator<char *, const char *> *",
   "referenced_type" : "type-120",
   "self_type" : "type-119",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPcS2_EE",
   "name" : "android::base::EagerEvaluator<char *, char *> *",
   "referenced_type" : "type-66",
   "self_type" : "type-74",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPhPKhEE",
   "name" : "android::base::EagerEvaluator<unsigned char *, const unsigned char *> *",
   "referenced_type" : "type-83",
   "self_type" : "type-84",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIPhS2_EE",
   "name" : "android::base::EagerEvaluator<unsigned char *, unsigned char *> *",
   "referenced_type" : "type-85",
   "self_type" : "type-86",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIbbEE",
   "name" : "android::base::EagerEvaluator<bool, bool> *",
   "referenced_type" : "type-11",
   "self_type" : "type-13",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIjjEE",
   "name" : "android::base::EagerEvaluator<unsigned int, unsigned int> *",
   "referenced_type" : "type-154",
   "self_type" : "type-155",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIjmEE",
   "name" : "android::base::EagerEvaluator<unsigned int, unsigned long> *",
   "referenced_type" : "type-5",
   "self_type" : "type-8",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIliEE",
   "name" : "android::base::EagerEvaluator<long, int> *",
   "referenced_type" : "type-14",
   "self_type" : "type-17",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorImjEE",
   "name" : "android::base::EagerEvaluator<unsigned long, unsigned int> *",
   "referenced_type" : "type-9",
   "self_type" : "type-10",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorImmEE",
   "name" : "android::base::EagerEvaluator<unsigned long, unsigned long> *",
   "referenced_type" : "type-61",
   "self_type" : "type-62",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorItjEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned int> *",
   "referenced_type" : "type-152",
   "self_type" : "type-153",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorItmEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned long> *",
   "referenced_type" : "type-53",
   "self_type" : "type-55",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14EagerEvaluatorIttEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned short> *",
   "referenced_type" : "type-150",
   "self_type" : "type-151",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> *",
   "referenced_type" : "type-111",
   "self_type" : "type-112",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android4base19ScopedLockAssertionE",
   "name" : "android::base::ScopedLockAssertion *",
   "referenced_type" : "type-131",
   "self_type" : "type-132",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPP10ExtDexFile",
   "name" : "ExtDexFile **",
   "referenced_type" : "type-127",
   "self_type" : "type-135",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPK16ExtDexFileString",
   "name" : "const ExtDexFileString **",
   "referenced_type" : "type-1",
   "self_type" : "type-115",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPa",
   "name" : "signed char *",
   "referenced_type" : "type-90",
   "self_type" : "type-93",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "type-23",
   "self_type" : "type-22",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPh",
   "name" : "unsigned char *",
   "referenced_type" : "type-78",
   "self_type" : "type-81",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPm",
   "name" : "unsigned long *",
   "referenced_type" : "type-7",
   "self_type" : "type-51",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "type-4",
   "self_type" : "type-140",
   "size" : 8,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK16ExtDexFileString",
   "name" : "const ExtDexFileString",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 24,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK20ExtDexFileMethodInfo",
   "name" : "const ExtDexFileMethodInfo",
   "referenced_type" : "type-98",
   "self_type" : "type-139",
   "size" : 16,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex6TypeIdE",
   "name" : "const art::dex::TypeId",
   "referenced_type" : "type-33",
   "self_type" : "type-32",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex7FieldIdE",
   "name" : "const art::dex::FieldId",
   "referenced_type" : "type-38",
   "self_type" : "type-37",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex7ProtoIdE",
   "name" : "const art::dex::ProtoId",
   "referenced_type" : "type-59",
   "self_type" : "type-58",
   "size" : 12,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex8ClassDefE",
   "name" : "const art::dex::ClassDef",
   "referenced_type" : "type-50",
   "self_type" : "type-49",
   "size" : 32,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex8MethodIdE",
   "name" : "const art::dex::MethodId",
   "referenced_type" : "type-43",
   "self_type" : "type-42",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art3dex8StringIdE",
   "name" : "const art::dex::StringId",
   "referenced_type" : "type-28",
   "self_type" : "type-27",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN3art7DexFileE",
   "name" : "const art::DexFile",
   "referenced_type" : "type-21",
   "self_type" : "type-20",
   "size" : 192,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base10MappedFileE",
   "name" : "const android::base::MappedFile",
   "referenced_type" : "type-125",
   "self_type" : "type-126",
   "size" : 24,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base11borrowed_fdE",
   "name" : "const android::base::borrowed_fd",
   "referenced_type" : "type-121",
   "self_type" : "type-123",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android4base13ErrnoRestorerE",
   "name" : "const android::base::ErrnoRestorer",
   "referenced_type" : "type-144",
   "self_type" : "type-147",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android4base14LogMessageDataENS_14default_deleteIS3_EEEE",
   "name" : "const std::unique_ptr<android::base::LogMessageData, std::default_delete<android::base::LogMessageData> >",
   "referenced_type" : "type-102",
   "self_type" : "type-101",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> >",
   "referenced_type" : "type-108",
   "self_type" : "type-107",
   "size" : 24,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKa",
   "name" : "const signed char",
   "referenced_type" : "type-90",
   "self_type" : "type-89",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "type-12",
   "self_type" : "type-149",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "type-23",
   "self_type" : "type-45",
   "size" : 1,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "type-78",
   "self_type" : "type-77",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "type-16",
   "self_type" : "type-145",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKt",
   "name" : "const unsigned short",
   "referenced_type" : "type-54",
   "self_type" : "type-65",
   "size" : 2,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "type-4",
   "self_type" : "type-68",
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "offset",
     "referenced_type" : "type-16"
    },
    {
     "field_name" : "len",
     "field_offset" : 32,
     "referenced_type" : "type-16"
    },
    {
     "field_name" : "name",
     "field_offset" : 64,
     "referenced_type" : "type-1"
    }
   ],
   "linker_set_key" : "_ZTI20ExtDexFileMethodInfo",
   "name" : "ExtDexFileMethodInfo",
   "referenced_type" : "type-98",
   "self_type" : "type-98",
   "size" : 16,
   "source_file" : "/art/libdexfile/external/include/art_api/dex_file_external.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "data_",
     "referenced_type" : "type-101"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogMessageE",
   "name" : "android::base::LogMessage",
   "record_kind" : "class",
   "referenced_type" : "type-100",
   "self_type" : "type-100",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "default_log_id_",
     "referenced_type" : "type-142"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10LogdLoggerE",
   "name" : "android::base::LogdLogger",
   "record_kind" : "class",
   "referenced_type" : "type-143",
   "self_type" : "type-143",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "base_",
     "referenced_type" : "type-22"
    },
    {
     "access" : "private",
     "field_name" : "size_",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "access" : "private",
     "field_name" : "offset_",
     "field_offset" : 128,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base10MappedFileE",
   "name" : "android::base::MappedFile",
   "record_kind" : "class",
   "referenced_type" : "type-125",
   "self_type" : "type-125",
   "size" : 24,
   "source_file" : "/system/core/base/include/android-base/mapped_file.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "type-16"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base11borrowed_fdE",
   "name" : "android::base::borrowed_fd",
   "referenced_type" : "type-121",
   "self_type" : "type-121",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base13DefaultCloserE",
   "name" : "android::base::DefaultCloser",
   "referenced_type" : "type-110",
   "self_type" : "type-110",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "saved_errno_",
     "referenced_type" : "type-145"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base13ErrnoRestorerE",
   "name" : "android::base::ErrnoRestorer",
   "record_kind" : "class",
   "referenced_type" : "type-144",
   "self_type" : "type-144",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-31"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-31"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex6TypeIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::TypeId *, const art::dex::TypeId *>",
   "referenced_type" : "type-30",
   "self_type" : "type-30",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-31", "type-31" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-36"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7FieldIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::FieldId *, const art::dex::FieldId *>",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-36", "type-36" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-57"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-57"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex7ProtoIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::ProtoId *, const art::dex::ProtoId *>",
   "referenced_type" : "type-56",
   "self_type" : "type-56",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-57", "type-57" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-48"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-48"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8ClassDefES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::ClassDef *, const art::dex::ClassDef *>",
   "referenced_type" : "type-47",
   "self_type" : "type-47",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-48", "type-48" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-41"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-41"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8MethodIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::MethodId *, const art::dex::MethodId *>",
   "referenced_type" : "type-40",
   "self_type" : "type-40",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-41", "type-41" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-26"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-26"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art3dex8StringIdES6_EE",
   "name" : "android::base::EagerEvaluator<const art::dex::StringId *, const art::dex::StringId *>",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-26", "type-26" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-19"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-19"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKN3art7DexFileES5_EE",
   "name" : "android::base::EagerEvaluator<const art::DexFile *, const art::DexFile *>",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-19", "type-19" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKaPaEE",
   "name" : "android::base::EagerEvaluator<const signed char *, signed char *>",
   "referenced_type" : "type-92",
   "self_type" : "type-92",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-88", "type-93" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKaS3_EE",
   "name" : "android::base::EagerEvaluator<const signed char *, const signed char *>",
   "referenced_type" : "type-87",
   "self_type" : "type-87",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-88", "type-88" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKcPcEE",
   "name" : "android::base::EagerEvaluator<const char *, char *>",
   "referenced_type" : "type-72",
   "self_type" : "type-72",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-44", "type-22" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKcS3_EE",
   "name" : "android::base::EagerEvaluator<const char *, const char *>",
   "referenced_type" : "type-70",
   "self_type" : "type-70",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-44", "type-44" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKhPhEE",
   "name" : "android::base::EagerEvaluator<const unsigned char *, unsigned char *>",
   "referenced_type" : "type-80",
   "self_type" : "type-80",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-76", "type-81" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKhS3_EE",
   "name" : "android::base::EagerEvaluator<const unsigned char *, const unsigned char *>",
   "referenced_type" : "type-75",
   "self_type" : "type-75",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-76", "type-76" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-64"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-64"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPKtS3_EE",
   "name" : "android::base::EagerEvaluator<const unsigned short *, const unsigned short *>",
   "referenced_type" : "type-63",
   "self_type" : "type-63",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-64", "type-64" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPaPKaEE",
   "name" : "android::base::EagerEvaluator<signed char *, const signed char *>",
   "referenced_type" : "type-95",
   "self_type" : "type-95",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-93", "type-88" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPaS2_EE",
   "name" : "android::base::EagerEvaluator<signed char *, signed char *>",
   "referenced_type" : "type-97",
   "self_type" : "type-97",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-93", "type-93" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPcPKcEE",
   "name" : "android::base::EagerEvaluator<char *, const char *>",
   "referenced_type" : "type-120",
   "self_type" : "type-120",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-22", "type-44" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPcS2_EE",
   "name" : "android::base::EagerEvaluator<char *, char *>",
   "referenced_type" : "type-66",
   "self_type" : "type-66",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-22", "type-22" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPhPKhEE",
   "name" : "android::base::EagerEvaluator<unsigned char *, const unsigned char *>",
   "referenced_type" : "type-83",
   "self_type" : "type-83",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-81", "type-76" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-67"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-67"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIPhS2_EE",
   "name" : "android::base::EagerEvaluator<unsigned char *, unsigned char *>",
   "referenced_type" : "type-85",
   "self_type" : "type-85",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-81", "type-81" ]
  },
  {
   "alignment" : 1,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 8,
     "referenced_type" : "type-12"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIbbEE",
   "name" : "android::base::EagerEvaluator<bool, bool>",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 2,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-12", "type-12" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIjjEE",
   "name" : "android::base::EagerEvaluator<unsigned int, unsigned int>",
   "referenced_type" : "type-154",
   "self_type" : "type-154",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-6", "type-6" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-6"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIjmEE",
   "name" : "android::base::EagerEvaluator<unsigned int, unsigned long>",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-6", "type-7" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-15"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-16"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIliEE",
   "name" : "android::base::EagerEvaluator<long, int>",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-15", "type-16" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorImjEE",
   "name" : "android::base::EagerEvaluator<unsigned long, unsigned int>",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-7", "type-6" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorImmEE",
   "name" : "android::base::EagerEvaluator<unsigned long, unsigned long>",
   "referenced_type" : "type-61",
   "self_type" : "type-61",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-7", "type-7" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 32,
     "referenced_type" : "type-6"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorItjEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned int>",
   "referenced_type" : "type-152",
   "self_type" : "type-152",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-54", "type-6" ]
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorItmEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned long>",
   "referenced_type" : "type-53",
   "self_type" : "type-53",
   "size" : 16,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-54", "type-7" ]
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "lhs",
     "referenced_type" : "type-54"
    },
    {
     "field_name" : "rhs",
     "field_offset" : 16,
     "referenced_type" : "type-54"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14EagerEvaluatorIttEE",
   "name" : "android::base::EagerEvaluator<unsigned short, unsigned short>",
   "referenced_type" : "type-150",
   "self_type" : "type-150",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h",
   "template_args" : [ "type-54", "type-54" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "fd_",
     "referenced_type" : "type-16"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser>",
   "record_kind" : "class",
   "referenced_type" : "type-111",
   "self_type" : "type-111",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h",
   "template_args" : [ "type-110" ]
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "old_",
     "referenced_type" : "type-104"
    }
   ],
   "linker_set_key" : "_ZTIN7android4base17ScopedLogSeverityE",
   "name" : "android::base::ScopedLogSeverity",
   "record_kind" : "class",
   "referenced_type" : "type-103",
   "self_type" : "type-103",
   "size" : 4,
   "source_file" : "/system/core/base/include/android-base/logging.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android4base19ScopedLockAssertionE",
   "name" : "android::base::ScopedLockAssertion",
   "record_kind" : "class",
   "referenced_type" : "type-131",
   "self_type" : "type-131",
   "size" : 1,
   "source_file" : "/system/core/base/include/android-base/thread_annotations.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android4base14unique_fd_implINS0_13DefaultCloserEEE",
   "name" : "android::base::unique_fd_impl<android::base::DefaultCloser> &&",
   "referenced_type" : "type-111",
   "self_type" : "type-116",
   "size" : 8,
   "source_file" : "/system/core/base/include/android-base/unique_fd.h"
  }
 ]
}
