{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "type-54",
   "self_type" : "type-54",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 8
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "type-2",
   "self_type" : "type-2",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "type-49",
   "self_type" : "type-49"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "mediametrics_addDouble"
  },
  {
   "name" : "mediametrics_addInt32"
  },
  {
   "name" : "mediametrics_addInt64"
  },
  {
   "name" : "mediametrics_addRate"
  },
  {
   "name" : "mediametrics_count"
  },
  {
   "name" : "mediametrics_create"
  },
  {
   "name" : "mediametrics_delete"
  },
  {
   "name" : "mediametrics_freeCString"
  },
  {
   "name" : "mediametrics_getAttributes"
  },
  {
   "name" : "mediametrics_getCString"
  },
  {
   "name" : "mediametrics_getDouble"
  },
  {
   "name" : "mediametrics_getInt32"
  },
  {
   "name" : "mediametrics_getInt64"
  },
  {
   "name" : "mediametrics_getKey"
  },
  {
   "name" : "mediametrics_getRate"
  },
  {
   "name" : "mediametrics_isEnabled"
  },
  {
   "name" : "mediametrics_readable"
  },
  {
   "name" : "mediametrics_selfRecord"
  },
  {
   "name" : "mediametrics_setCString"
  },
  {
   "name" : "mediametrics_setDouble"
  },
  {
   "name" : "mediametrics_setInt32"
  },
  {
   "name" : "mediametrics_setInt64"
  },
  {
   "name" : "mediametrics_setRate"
  },
  {
   "name" : "mediametrics_setUid"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "android::MediaAnalyticsItem::kTypeNone"
    },
    {
     "enum_field_value" : 1,
     "name" : "android::MediaAnalyticsItem::kTypeInt32"
    },
    {
     "enum_field_value" : 2,
     "name" : "android::MediaAnalyticsItem::kTypeInt64"
    },
    {
     "enum_field_value" : 3,
     "name" : "android::MediaAnalyticsItem::kTypeDouble"
    },
    {
     "enum_field_value" : 4,
     "name" : "android::MediaAnalyticsItem::kTypeCString"
    },
    {
     "enum_field_value" : 5,
     "name" : "android::MediaAnalyticsItem::kTypeRate"
    }
   ],
   "linker_set_key" : "_ZTIN7android18MediaAnalyticsItem4TypeE",
   "name" : "android::MediaAnalyticsItem::Type",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h",
   "underlying_type" : "type-8"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "mediametrics_addDouble",
   "linker_set_key" : "mediametrics_addDouble",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_addInt32",
   "linker_set_key" : "mediametrics_addInt32",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-10"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_addInt64",
   "linker_set_key" : "mediametrics_addInt64",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_addRate",
   "linker_set_key" : "mediametrics_addRate",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_count",
   "linker_set_key" : "mediametrics_count",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-10",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_create",
   "linker_set_key" : "mediametrics_create",
   "parameters" :
   [
    {
     "referenced_type" : "type-39"
    }
   ],
   "return_type" : "type-11",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_delete",
   "linker_set_key" : "mediametrics_delete",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_freeCString",
   "linker_set_key" : "mediametrics_freeCString",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_getAttributes",
   "linker_set_key" : "mediametrics_getAttributes",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-70"
    },
    {
     "referenced_type" : "type-28"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_getCString",
   "linker_set_key" : "mediametrics_getCString",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-70"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_getDouble",
   "linker_set_key" : "mediametrics_getDouble",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-64"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_getInt32",
   "linker_set_key" : "mediametrics_getInt32",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-62"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_getInt64",
   "linker_set_key" : "mediametrics_getInt64",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-63"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_getKey",
   "linker_set_key" : "mediametrics_getKey",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-39",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_getRate",
   "linker_set_key" : "mediametrics_getRate",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-63"
    },
    {
     "referenced_type" : "type-63"
    },
    {
     "referenced_type" : "type-64"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_isEnabled",
   "linker_set_key" : "mediametrics_isEnabled",
   "return_type" : "type-54",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_readable",
   "linker_set_key" : "mediametrics_readable",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-39",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_selfRecord",
   "linker_set_key" : "mediametrics_selfRecord",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-54",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_setCString",
   "linker_set_key" : "mediametrics_setCString",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-39"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_setDouble",
   "linker_set_key" : "mediametrics_setDouble",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-12"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_setInt32",
   "linker_set_key" : "mediametrics_setInt32",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-10"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_setInt64",
   "linker_set_key" : "mediametrics_setInt64",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_setRate",
   "linker_set_key" : "mediametrics_setRate",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  },
  {
   "function_name" : "mediametrics_setUid",
   "linker_set_key" : "mediametrics_setUid",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-49",
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaMetrics.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android18MediaAnalyticsItem4PropE",
   "name" : "const android::MediaAnalyticsItem::Prop &",
   "referenced_type" : "type-72",
   "self_type" : "type-73",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android18MediaAnalyticsItem6none_tE",
   "name" : "const android::MediaAnalyticsItem::none_t &",
   "referenced_type" : "type-34",
   "self_type" : "type-36",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android18MediaAnalyticsItemE",
   "name" : "const android::MediaAnalyticsItem &",
   "referenced_type" : "type-55",
   "self_type" : "type-57",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android2spINS_7IBinderEEE",
   "name" : "const android::sp<android::IBinder> &",
   "referenced_type" : "type-97",
   "self_type" : "type-99",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android6ParcelE",
   "name" : "const android::Parcel &",
   "referenced_type" : "type-110",
   "self_type" : "type-112",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android6ParcelE",
   "name" : "const android::Parcel &",
   "referenced_type" : "type-25",
   "self_type" : "type-27",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN7android8String16E",
   "name" : "const android::String16 &",
   "referenced_type" : "type-95",
   "self_type" : "type-100",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__110unique_ptrIN7android22IMediaAnalyticsServiceENS_14default_deleteIS2_EEEE",
   "name" : "const std::unique_ptr<android::IMediaAnalyticsService, std::default_delete<android::IMediaAnalyticsService> > &",
   "referenced_type" : "type-105",
   "self_type" : "type-104",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &",
   "referenced_type" : "type-17",
   "self_type" : "type-16",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &",
   "referenced_type" : "type-42",
   "self_type" : "type-41",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &",
   "referenced_type" : "type-60",
   "self_type" : "type-59",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__14pairIllEE",
   "name" : "const std::pair<long, long> &",
   "referenced_type" : "type-29",
   "self_type" : "type-31",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__14pairIllEE",
   "name" : "const std::pair<long, long> &",
   "referenced_type" : "type-50",
   "self_type" : "type-52",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__14pairIllEE",
   "name" : "const std::pair<long, long> &",
   "referenced_type" : "type-82",
   "self_type" : "type-84",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKPKc",
   "name" : "const char *const &",
   "referenced_type" : "type-48",
   "self_type" : "type-81",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKPc",
   "name" : "char *const &",
   "referenced_type" : "type-32",
   "self_type" : "type-33",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKd",
   "name" : "const double &",
   "referenced_type" : "type-79",
   "self_type" : "type-80",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKi",
   "name" : "const int &",
   "referenced_type" : "type-71",
   "self_type" : "type-76",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKl",
   "name" : "const long &",
   "referenced_type" : "type-77",
   "self_type" : "type-78",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android18MediaAnalyticsItem4Prop3u__E",
   "name" : "android::MediaAnalyticsItem::Prop::u__ &",
   "referenced_type" : "type-9",
   "self_type" : "type-87",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android18MediaAnalyticsItem4PropE",
   "name" : "android::MediaAnalyticsItem::Prop &",
   "referenced_type" : "type-4",
   "self_type" : "type-74",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android18MediaAnalyticsItem8iteratorE",
   "name" : "android::MediaAnalyticsItem::iterator &",
   "referenced_type" : "type-88",
   "self_type" : "type-90",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN7android18MediaAnalyticsItemE",
   "name" : "android::MediaAnalyticsItem &",
   "referenced_type" : "type-1",
   "self_type" : "type-58",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android18MediaAnalyticsItem4PropE",
   "name" : "const android::MediaAnalyticsItem::Prop *",
   "referenced_type" : "type-72",
   "self_type" : "type-75",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android18MediaAnalyticsItem8iteratorE",
   "name" : "const android::MediaAnalyticsItem::iterator *",
   "referenced_type" : "type-91",
   "self_type" : "type-92",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android18MediaAnalyticsItemE",
   "name" : "const android::MediaAnalyticsItem *",
   "referenced_type" : "type-55",
   "self_type" : "type-56",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android22IMediaAnalyticsServiceE",
   "name" : "const android::IMediaAnalyticsService *",
   "referenced_type" : "type-101",
   "self_type" : "type-102",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "type-40",
   "self_type" : "type-39",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android18MediaAnalyticsItem4Prop3u__E",
   "name" : "android::MediaAnalyticsItem::Prop::u__ *",
   "referenced_type" : "type-9",
   "self_type" : "type-85",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android18MediaAnalyticsItem4PropE",
   "name" : "android::MediaAnalyticsItem::Prop *",
   "referenced_type" : "type-4",
   "self_type" : "type-3",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android18MediaAnalyticsItem8iteratorE",
   "name" : "android::MediaAnalyticsItem::iterator *",
   "referenced_type" : "type-88",
   "self_type" : "type-89",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android18MediaAnalyticsItemE",
   "name" : "android::MediaAnalyticsItem *",
   "referenced_type" : "type-1",
   "self_type" : "type-53",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android22IMediaAnalyticsServiceE",
   "name" : "android::IMediaAnalyticsService *",
   "referenced_type" : "type-93",
   "self_type" : "type-103",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android23BnMediaAnalyticsServiceE",
   "name" : "android::BnMediaAnalyticsService *",
   "referenced_type" : "type-107",
   "self_type" : "type-109",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android6ParcelE",
   "name" : "android::Parcel *",
   "referenced_type" : "type-114",
   "self_type" : "type-113",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android6ParcelE",
   "name" : "android::Parcel *",
   "referenced_type" : "type-24",
   "self_type" : "type-23",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "std::basic_string<char, std::char_traits<char>, std::allocator<char> > *",
   "referenced_type" : "type-22",
   "self_type" : "type-21",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "std::basic_string<char, std::char_traits<char>, std::allocator<char> > *",
   "referenced_type" : "type-47",
   "self_type" : "type-46",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "std::basic_string<char, std::char_traits<char>, std::allocator<char> > *",
   "referenced_type" : "type-69",
   "self_type" : "type-68",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__14pairIllEE",
   "name" : "std::pair<long, long> *",
   "referenced_type" : "type-20",
   "self_type" : "type-19",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__14pairIllEE",
   "name" : "std::pair<long, long> *",
   "referenced_type" : "type-45",
   "self_type" : "type-44",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPNSt3__14pairIllEE",
   "name" : "std::pair<long, long> *",
   "referenced_type" : "type-66",
   "self_type" : "type-65",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPKc",
   "name" : "const char **",
   "referenced_type" : "type-39",
   "self_type" : "type-67",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "type-5",
   "self_type" : "type-70",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "type-6",
   "self_type" : "type-5",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPd",
   "name" : "double *",
   "referenced_type" : "type-12",
   "self_type" : "type-64",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "type-10",
   "self_type" : "type-62",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPl",
   "name" : "long *",
   "referenced_type" : "type-11",
   "self_type" : "type-63",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPm",
   "name" : "unsigned long *",
   "referenced_type" : "type-2",
   "self_type" : "type-28",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android18MediaAnalyticsItem4PropE",
   "name" : "const android::MediaAnalyticsItem::Prop",
   "referenced_type" : "type-4",
   "self_type" : "type-72",
   "size" : 32,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android18MediaAnalyticsItem6none_tE",
   "name" : "const android::MediaAnalyticsItem::none_t",
   "referenced_type" : "type-35",
   "self_type" : "type-34",
   "size" : 1,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android18MediaAnalyticsItem8iteratorE",
   "name" : "const android::MediaAnalyticsItem::iterator",
   "referenced_type" : "type-88",
   "self_type" : "type-91",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android18MediaAnalyticsItemE",
   "name" : "const android::MediaAnalyticsItem",
   "referenced_type" : "type-1",
   "self_type" : "type-55",
   "size" : 96,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android22IMediaAnalyticsServiceE",
   "name" : "const android::IMediaAnalyticsService",
   "referenced_type" : "type-93",
   "self_type" : "type-101",
   "size" : 24,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android2spINS_7IBinderEEE",
   "name" : "const android::sp<android::IBinder>",
   "referenced_type" : "type-98",
   "self_type" : "type-97",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android6ParcelE",
   "name" : "const android::Parcel",
   "referenced_type" : "type-111",
   "self_type" : "type-110",
   "size" : 120,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android6ParcelE",
   "name" : "const android::Parcel",
   "referenced_type" : "type-26",
   "self_type" : "type-25",
   "size" : 120,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android8String16E",
   "name" : "const android::String16",
   "referenced_type" : "type-38",
   "self_type" : "type-37",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android8String16E",
   "name" : "const android::String16",
   "referenced_type" : "type-96",
   "self_type" : "type-95",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__110unique_ptrIN7android22IMediaAnalyticsServiceENS_14default_deleteIS2_EEEE",
   "name" : "const std::unique_ptr<android::IMediaAnalyticsService, std::default_delete<android::IMediaAnalyticsService> >",
   "referenced_type" : "type-106",
   "self_type" : "type-105",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> >",
   "referenced_type" : "type-18",
   "self_type" : "type-17",
   "size" : 24,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> >",
   "referenced_type" : "type-43",
   "self_type" : "type-42",
   "size" : 24,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char> >",
   "referenced_type" : "type-61",
   "self_type" : "type-60",
   "size" : 24,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__14pairIllEE",
   "name" : "const std::pair<long, long>",
   "referenced_type" : "type-30",
   "self_type" : "type-29",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__14pairIllEE",
   "name" : "const std::pair<long, long>",
   "referenced_type" : "type-51",
   "self_type" : "type-50",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__14pairIllEE",
   "name" : "const std::pair<long, long>",
   "referenced_type" : "type-83",
   "self_type" : "type-82",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPKc",
   "name" : "const char *const",
   "referenced_type" : "type-39",
   "self_type" : "type-48",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPc",
   "name" : "char *const",
   "referenced_type" : "type-5",
   "self_type" : "type-32",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "type-6",
   "self_type" : "type-40",
   "size" : 1,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKd",
   "name" : "const double",
   "referenced_type" : "type-12",
   "self_type" : "type-79",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "type-10",
   "self_type" : "type-71",
   "size" : 4,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKl",
   "name" : "const long",
   "referenced_type" : "type-11",
   "self_type" : "type-77",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "int32Value",
     "referenced_type" : "type-10"
    },
    {
     "field_name" : "int64Value",
     "referenced_type" : "type-11"
    },
    {
     "field_name" : "doubleValue",
     "referenced_type" : "type-12"
    },
    {
     "field_name" : "CStringValue",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "rate",
     "referenced_type" : "type-13"
    }
   ],
   "linker_set_key" : "_ZTIN7android18MediaAnalyticsItem4Prop3u__E",
   "name" : "android::MediaAnalyticsItem::Prop::u__",
   "record_kind" : "union",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "mName",
     "referenced_type" : "type-5"
    },
    {
     "field_name" : "mType",
     "field_offset" : 64,
     "referenced_type" : "type-7"
    },
    {
     "field_name" : "u",
     "field_offset" : 128,
     "referenced_type" : "type-9"
    }
   ],
   "linker_set_key" : "_ZTIN7android18MediaAnalyticsItem4PropE",
   "name" : "android::MediaAnalyticsItem::Prop",
   "record_kind" : "class",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 32,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIN7android18MediaAnalyticsItem6none_tE",
   "name" : "android::MediaAnalyticsItem::none_t",
   "referenced_type" : "type-35",
   "self_type" : "type-35",
   "size" : 1,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "i",
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "item",
     "field_offset" : 64,
     "referenced_type" : "type-57"
    }
   ],
   "linker_set_key" : "_ZTIN7android18MediaAnalyticsItem8iteratorE",
   "name" : "android::MediaAnalyticsItem::iterator",
   "record_kind" : "class",
   "referenced_type" : "type-88",
   "self_type" : "type-88",
   "size" : 16,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mPropCount",
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mPropSize",
     "field_offset" : 64,
     "referenced_type" : "type-2"
    },
    {
     "access" : "private",
     "field_name" : "mProps",
     "field_offset" : 128,
     "referenced_type" : "type-3"
    },
    {
     "access" : "private",
     "field_name" : "mPid",
     "field_offset" : 192,
     "referenced_type" : "type-10"
    },
    {
     "access" : "private",
     "field_name" : "mUid",
     "field_offset" : 224,
     "referenced_type" : "type-8"
    },
    {
     "access" : "private",
     "field_name" : "mPkgName",
     "field_offset" : 256,
     "referenced_type" : "type-14"
    },
    {
     "access" : "private",
     "field_name" : "mPkgVersionCode",
     "field_offset" : 448,
     "referenced_type" : "type-11"
    },
    {
     "access" : "private",
     "field_name" : "mKey",
     "field_offset" : 512,
     "referenced_type" : "type-15"
    },
    {
     "access" : "private",
     "field_name" : "mTimestamp",
     "field_offset" : 704,
     "referenced_type" : "type-11"
    }
   ],
   "linker_set_key" : "_ZTIN7android18MediaAnalyticsItemE",
   "name" : "android::MediaAnalyticsItem",
   "record_kind" : "class",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 96,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "type-94"
    }
   ],
   "linker_set_key" : "_ZTIN7android22IMediaAnalyticsServiceE",
   "name" : "android::IMediaAnalyticsService",
   "record_kind" : "class",
   "referenced_type" : "type-93",
   "self_type" : "type-93",
   "size" : 24,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h",
   "vtable_components" :
   [
    {
     "component_value" : 8,
     "kind" : "vbase_offset"
    },
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN7android22IMediaAnalyticsServiceE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN7android22IMediaAnalyticsServiceD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN7android22IMediaAnalyticsServiceD0Ev"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN7android10IInterface10onAsBinderEv"
    },
    {
     "mangled_component_name" : "_ZNK7android22IMediaAnalyticsService22getInterfaceDescriptorEv"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN7android22IMediaAnalyticsService6submitEPNS_18MediaAnalyticsItemE"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "component_value" : -8,
     "kind" : "vcall_offset"
    },
    {
     "component_value" : -8,
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN7android22IMediaAnalyticsServiceE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZTv0_n24_N7android22IMediaAnalyticsServiceD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZTv0_n24_N7android22IMediaAnalyticsServiceD0Ev"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase10onFirstRefEv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase15onLastStrongRefEPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase20onIncStrongAttemptedEjPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase13onLastWeakRefEPKv"
    }
   ]
  },
  {
   "alignment" : 8,
   "base_specifiers" :
   [
    {
     "referenced_type" : "type-108"
    }
   ],
   "linker_set_key" : "_ZTIN7android23BnMediaAnalyticsServiceE",
   "name" : "android::BnMediaAnalyticsService",
   "record_kind" : "class",
   "referenced_type" : "type-107",
   "self_type" : "type-107",
   "size" : 48,
   "source_file" : "/frameworks/av/media/libmediametrics/include/IMediaAnalyticsService.h",
   "vtable_components" :
   [
    {
     "component_value" : 32,
     "kind" : "vbase_offset"
    },
    {
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN7android23BnMediaAnalyticsServiceE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZN7android23BnMediaAnalyticsServiceD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZN7android23BnMediaAnalyticsServiceD0Ev"
    },
    {
     "mangled_component_name" : "_ZN7android11BnInterfaceINS_22IMediaAnalyticsServiceEE10onAsBinderEv"
    },
    {
     "mangled_component_name" : "_ZNK7android11BnInterfaceINS_22IMediaAnalyticsServiceEE22getInterfaceDescriptorEv"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN7android22IMediaAnalyticsService6submitEPNS_18MediaAnalyticsItemE"
    },
    {
     "mangled_component_name" : "_ZN7android11BnInterfaceINS_22IMediaAnalyticsServiceEE19queryLocalInterfaceERKNS_8String16E"
    },
    {
     "mangled_component_name" : "_ZN7android23BnMediaAnalyticsService10onTransactEjRKNS_6ParcelEPS1_j"
    },
    {
     "is_pure" : true,
     "mangled_component_name" : "_ZN7android23BnMediaAnalyticsService14submitInternalEPNS_18MediaAnalyticsItemEb"
    },
    {
     "component_value" : 24,
     "kind" : "vbase_offset"
    },
    {
     "component_value" : -8,
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN7android23BnMediaAnalyticsServiceE"
    },
    {
     "mangled_component_name" : "_ZThn8_N7android11BnInterfaceINS_22IMediaAnalyticsServiceEE19queryLocalInterfaceERKNS_8String16E"
    },
    {
     "mangled_component_name" : "_ZThn8_NK7android11BnInterfaceINS_22IMediaAnalyticsServiceEE22getInterfaceDescriptorEv"
    },
    {
     "mangled_component_name" : "_ZNK7android7BBinder13isBinderAliveEv"
    },
    {
     "mangled_component_name" : "_ZN7android7BBinder10pingBinderEv"
    },
    {
     "mangled_component_name" : "_ZN7android7BBinder4dumpEiRKNS_6VectorINS_8String16EEE"
    },
    {
     "mangled_component_name" : "_ZN7android7BBinder8transactEjRKNS_6ParcelEPS1_j"
    },
    {
     "mangled_component_name" : "_ZN7android7BBinder11linkToDeathERKNS_2spINS_7IBinder14DeathRecipientEEEPvj"
    },
    {
     "mangled_component_name" : "_ZN7android7BBinder13unlinkToDeathERKNS_2wpINS_7IBinder14DeathRecipientEEEPvjPS4_"
    },
    {
     "mangled_component_name" : "_ZNK7android7IBinder13checkSubclassEPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7BBinder12attachObjectEPKvPvS3_PFvS2_S3_S3_E"
    },
    {
     "mangled_component_name" : "_ZNK7android7BBinder10findObjectEPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7BBinder12detachObjectEPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7BBinder11localBinderEv"
    },
    {
     "mangled_component_name" : "_ZN7android7IBinder12remoteBinderEv"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZThn8_N7android23BnMediaAnalyticsServiceD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZThn8_N7android23BnMediaAnalyticsServiceD0Ev"
    },
    {
     "mangled_component_name" : "_ZThn8_N7android23BnMediaAnalyticsService10onTransactEjRKNS_6ParcelEPS1_j"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "kind" : "vcall_offset"
    },
    {
     "component_value" : -32,
     "kind" : "vcall_offset"
    },
    {
     "component_value" : -32,
     "kind" : "offset_to_top"
    },
    {
     "kind" : "rtti",
     "mangled_component_name" : "_ZTIN7android23BnMediaAnalyticsServiceE"
    },
    {
     "kind" : "complete_dtor_pointer",
     "mangled_component_name" : "_ZTv0_n24_N7android23BnMediaAnalyticsServiceD1Ev"
    },
    {
     "kind" : "deleting_dtor_pointer",
     "mangled_component_name" : "_ZTv0_n24_N7android23BnMediaAnalyticsServiceD0Ev"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase10onFirstRefEv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase15onLastStrongRefEPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase20onIncStrongAttemptedEjPKv"
    },
    {
     "mangled_component_name" : "_ZN7android7RefBase13onLastWeakRefEPKv"
    }
   ]
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION7android18MediaAnalyticsItem4Prop3u__E",
   "name" : "android::MediaAnalyticsItem::Prop::u__ &&",
   "referenced_type" : "type-9",
   "self_type" : "type-86",
   "size" : 8,
   "source_file" : "/frameworks/av/media/libmediametrics/include/MediaAnalyticsItem.h"
  }
 ]
}
