{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "bool",
   "name" : "bool",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "char",
   "name" : "char",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "int",
   "name" : "int",
   "referenced_type" : "type-33",
   "self_type" : "type-33",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned int",
   "name" : "unsigned int",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "unsigned long",
   "name" : "unsigned long",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 8
  },
  {
   "linker_set_key" : "void",
   "name" : "void",
   "referenced_type" : "type-32",
   "self_type" : "type-32"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "InitializeNativeBridge"
  },
  {
   "name" : "LoadNativeBridge"
  },
  {
   "name" : "NativeBridgeAvailable"
  },
  {
   "name" : "NativeBridgeCreateNamespace"
  },
  {
   "name" : "NativeBridgeError"
  },
  {
   "name" : "NativeBridgeGetError"
  },
  {
   "name" : "NativeBridgeGetExportedNamespace"
  },
  {
   "name" : "NativeBridgeGetSignalHandler"
  },
  {
   "name" : "NativeBridgeGetTrampoline"
  },
  {
   "name" : "NativeBridgeGetVersion"
  },
  {
   "name" : "NativeBridgeInitAnonymousNamespace"
  },
  {
   "name" : "NativeBridgeInitialized"
  },
  {
   "name" : "NativeBridgeIsPathSupported"
  },
  {
   "name" : "NativeBridgeIsSupported"
  },
  {
   "name" : "NativeBridgeLinkNamespaces"
  },
  {
   "name" : "NativeBridgeLoadLibrary"
  },
  {
   "name" : "NativeBridgeLoadLibraryExt"
  },
  {
   "name" : "NativeBridgeNameAcceptable"
  },
  {
   "name" : "NativeBridgeUnloadLibrary"
  },
  {
   "name" : "NeedsNativeBridge"
  },
  {
   "name" : "PreInitializeNativeBridge"
  },
  {
   "name" : "UnloadNativeBridge"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "android::native_bridge_namespace_t *()",
   "name" : "android::native_bridge_namespace_t *()",
   "referenced_type" : "type-62",
   "return_type" : "type-2",
   "self_type" : "type-62",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::native_bridge_namespace_t *(const char *)",
   "name" : "android::native_bridge_namespace_t *(const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    }
   ],
   "referenced_type" : "type-64",
   "return_type" : "type-2",
   "self_type" : "type-64",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "android::native_bridge_namespace_t *(const char *, const char *, const char *, unsigned long, const char *, android::native_bridge_namespace_t *)",
   "name" : "android::native_bridge_namespace_t *(const char *, const char *, const char *, unsigned long, const char *, android::native_bridge_namespace_t *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "referenced_type" : "type-56",
   "return_type" : "type-2",
   "self_type" : "type-56",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (*(int))(int, siginfo *, void *)",
   "name" : "bool (*(int))(int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-33"
    }
   ],
   "referenced_type" : "type-44",
   "return_type" : "type-45",
   "self_type" : "type-44",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (android::native_bridge_namespace_t *, android::native_bridge_namespace_t *, const char *)",
   "name" : "bool (android::native_bridge_namespace_t *, android::native_bridge_namespace_t *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "referenced_type" : "type-58",
   "return_type" : "type-1",
   "self_type" : "type-58",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (const android::NativeBridgeRuntimeCallbacks *, const char *, const char *)",
   "name" : "bool (const android::NativeBridgeRuntimeCallbacks *, const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-11"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "referenced_type" : "type-10",
   "return_type" : "type-1",
   "self_type" : "type-10",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (const char *)",
   "name" : "bool (const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    }
   ],
   "referenced_type" : "type-37",
   "return_type" : "type-1",
   "self_type" : "type-37",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (const char *, const char *)",
   "name" : "bool (const char *, const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "referenced_type" : "type-54",
   "return_type" : "type-1",
   "self_type" : "type-54",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (int, siginfo *, void *)",
   "name" : "bool (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-33"
    },
    {
     "referenced_type" : "type-47"
    },
    {
     "referenced_type" : "type-31"
    }
   ],
   "referenced_type" : "type-46",
   "return_type" : "type-1",
   "self_type" : "type-46",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "bool (unsigned int)",
   "name" : "bool (unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    }
   ],
   "referenced_type" : "type-42",
   "return_type" : "type-1",
   "self_type" : "type-42",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const android::NativeBridgeRuntimeValues *(const char *)",
   "name" : "const android::NativeBridgeRuntimeValues *(const char *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    }
   ],
   "referenced_type" : "type-39",
   "return_type" : "type-40",
   "self_type" : "type-39",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *()",
   "name" : "const char *()",
   "referenced_type" : "type-52",
   "return_type" : "type-16",
   "self_type" : "type-52",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "const char *(_JNIEnv *, _jmethodID *)",
   "name" : "const char *(_JNIEnv *, _jmethodID *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-17"
    },
    {
     "referenced_type" : "type-19"
    }
   ],
   "referenced_type" : "type-15",
   "return_type" : "type-16",
   "self_type" : "type-15",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "int (void *)",
   "name" : "int (void *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-31"
    }
   ],
   "referenced_type" : "type-50",
   "return_type" : "type-33",
   "self_type" : "type-50",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (_JNIEnv *, _jclass *)",
   "name" : "unsigned int (_JNIEnv *, _jclass *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-17"
    },
    {
     "referenced_type" : "type-23"
    }
   ],
   "referenced_type" : "type-22",
   "return_type" : "type-8",
   "self_type" : "type-22",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "unsigned int (_JNIEnv *, _jclass *, JNINativeMethod *, unsigned int)",
   "name" : "unsigned int (_JNIEnv *, _jclass *, JNINativeMethod *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-17"
    },
    {
     "referenced_type" : "type-23"
    },
    {
     "referenced_type" : "type-27"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "referenced_type" : "type-26",
   "return_type" : "type-8",
   "self_type" : "type-26",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(const char *, int)",
   "name" : "void *(const char *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-33"
    }
   ],
   "referenced_type" : "type-30",
   "return_type" : "type-31",
   "self_type" : "type-30",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(const char *, int, android::native_bridge_namespace_t *)",
   "name" : "void *(const char *, int, android::native_bridge_namespace_t *)",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-33"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "referenced_type" : "type-60",
   "return_type" : "type-31",
   "self_type" : "type-60",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "void *(void *, const char *, const char *, unsigned int)",
   "name" : "void *(void *, const char *, const char *, unsigned int)",
   "parameters" :
   [
    {
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "referenced_type" : "type-35",
   "return_type" : "type-31",
   "self_type" : "type-35",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "android::InitializeNativeBridge",
   "linker_set_key" : "InitializeNativeBridge",
   "parameters" :
   [
    {
     "referenced_type" : "type-17"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::LoadNativeBridge",
   "linker_set_key" : "LoadNativeBridge",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-11"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeAvailable",
   "linker_set_key" : "NativeBridgeAvailable",
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeCreateNamespace",
   "linker_set_key" : "NativeBridgeCreateNamespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeError",
   "linker_set_key" : "NativeBridgeError",
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeGetError",
   "linker_set_key" : "NativeBridgeGetError",
   "return_type" : "type-16",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeGetExportedNamespace",
   "linker_set_key" : "NativeBridgeGetExportedNamespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-2",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeGetSignalHandler",
   "linker_set_key" : "NativeBridgeGetSignalHandler",
   "parameters" :
   [
    {
     "referenced_type" : "type-33"
    }
   ],
   "return_type" : "type-45",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeGetTrampoline",
   "linker_set_key" : "NativeBridgeGetTrampoline",
   "parameters" :
   [
    {
     "referenced_type" : "type-31"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-8"
    }
   ],
   "return_type" : "type-31",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeGetVersion",
   "linker_set_key" : "NativeBridgeGetVersion",
   "return_type" : "type-8",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeInitAnonymousNamespace",
   "linker_set_key" : "NativeBridgeInitAnonymousNamespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeInitialized",
   "linker_set_key" : "NativeBridgeInitialized",
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeIsPathSupported",
   "linker_set_key" : "NativeBridgeIsPathSupported",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeIsSupported",
   "linker_set_key" : "NativeBridgeIsSupported",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeLinkNamespaces",
   "linker_set_key" : "NativeBridgeLinkNamespaces",
   "parameters" :
   [
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeLoadLibrary",
   "linker_set_key" : "NativeBridgeLoadLibrary",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-33"
    }
   ],
   "return_type" : "type-31",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeLoadLibraryExt",
   "linker_set_key" : "NativeBridgeLoadLibraryExt",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-33"
    },
    {
     "referenced_type" : "type-2"
    }
   ],
   "return_type" : "type-31",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeNameAcceptable",
   "linker_set_key" : "NativeBridgeNameAcceptable",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NativeBridgeUnloadLibrary",
   "linker_set_key" : "NativeBridgeUnloadLibrary",
   "parameters" :
   [
    {
     "referenced_type" : "type-31"
    }
   ],
   "return_type" : "type-33",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::NeedsNativeBridge",
   "linker_set_key" : "NeedsNativeBridge",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::PreInitializeNativeBridge",
   "linker_set_key" : "PreInitializeNativeBridge",
   "parameters" :
   [
    {
     "referenced_type" : "type-16"
    },
    {
     "referenced_type" : "type-16"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "function_name" : "android::UnloadNativeBridge",
   "linker_set_key" : "UnloadNativeBridge",
   "return_type" : "type-32",
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "JNINativeMethod *",
   "name" : "JNINativeMethod *",
   "referenced_type" : "type-28",
   "self_type" : "type-27",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_JNIEnv *",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-18",
   "self_type" : "type-17",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_jclass *",
   "name" : "_jclass *",
   "referenced_type" : "type-24",
   "self_type" : "type-23",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_jmethodID *",
   "name" : "_jmethodID *",
   "referenced_type" : "type-20",
   "self_type" : "type-19",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "android::native_bridge_namespace_t *",
   "name" : "android::native_bridge_namespace_t *",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "android::native_bridge_namespace_t *(*)()",
   "name" : "android::native_bridge_namespace_t *(*)()",
   "referenced_type" : "type-62",
   "self_type" : "type-61",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "android::native_bridge_namespace_t *(*)(const char *)",
   "name" : "android::native_bridge_namespace_t *(*)(const char *)",
   "referenced_type" : "type-64",
   "self_type" : "type-63",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "android::native_bridge_namespace_t *(*)(const char *, const char *, const char *, unsigned long, const char *, android::native_bridge_namespace_t *)",
   "name" : "android::native_bridge_namespace_t *(*)(const char *, const char *, const char *, unsigned long, const char *, android::native_bridge_namespace_t *)",
   "referenced_type" : "type-56",
   "self_type" : "type-55",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*(*)(int))(int, siginfo *, void *)",
   "name" : "bool (*(*)(int))(int, siginfo *, void *)",
   "referenced_type" : "type-44",
   "self_type" : "type-43",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(android::native_bridge_namespace_t *, android::native_bridge_namespace_t *, const char *)",
   "name" : "bool (*)(android::native_bridge_namespace_t *, android::native_bridge_namespace_t *, const char *)",
   "referenced_type" : "type-58",
   "self_type" : "type-57",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(const android::NativeBridgeRuntimeCallbacks *, const char *, const char *)",
   "name" : "bool (*)(const android::NativeBridgeRuntimeCallbacks *, const char *, const char *)",
   "referenced_type" : "type-10",
   "self_type" : "type-9",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(const char *)",
   "name" : "bool (*)(const char *)",
   "referenced_type" : "type-37",
   "self_type" : "type-36",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(const char *, const char *)",
   "name" : "bool (*)(const char *, const char *)",
   "referenced_type" : "type-54",
   "self_type" : "type-53",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(int, siginfo *, void *)",
   "name" : "bool (*)(int, siginfo *, void *)",
   "referenced_type" : "type-46",
   "self_type" : "type-45",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "bool (*)(unsigned int)",
   "name" : "bool (*)(unsigned int)",
   "referenced_type" : "type-42",
   "self_type" : "type-41",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const android::NativeBridgeRuntimeCallbacks *",
   "name" : "const android::NativeBridgeRuntimeCallbacks *",
   "referenced_type" : "type-12",
   "self_type" : "type-11",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const android::NativeBridgeRuntimeValues *(*)(const char *)",
   "name" : "const android::NativeBridgeRuntimeValues *(*)(const char *)",
   "referenced_type" : "type-39",
   "self_type" : "type-38",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *",
   "name" : "const char *",
   "referenced_type" : "type-4",
   "self_type" : "type-16",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *(*)()",
   "name" : "const char *(*)()",
   "referenced_type" : "type-52",
   "self_type" : "type-51",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "const char *(*)(_JNIEnv *, _jmethodID *)",
   "name" : "const char *(*)(_JNIEnv *, _jmethodID *)",
   "referenced_type" : "type-15",
   "self_type" : "type-14",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "int (*)(void *)",
   "name" : "int (*)(void *)",
   "referenced_type" : "type-50",
   "self_type" : "type-49",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "siginfo *",
   "name" : "siginfo *",
   "referenced_type" : "type-48",
   "self_type" : "type-47",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned int (*)(_JNIEnv *, _jclass *)",
   "name" : "unsigned int (*)(_JNIEnv *, _jclass *)",
   "referenced_type" : "type-22",
   "self_type" : "type-21",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "unsigned int (*)(_JNIEnv *, _jclass *, JNINativeMethod *, unsigned int)",
   "name" : "unsigned int (*)(_JNIEnv *, _jclass *, JNINativeMethod *, unsigned int)",
   "referenced_type" : "type-26",
   "self_type" : "type-25",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *",
   "name" : "void *",
   "referenced_type" : "type-32",
   "self_type" : "type-31",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *(*)(const char *, int)",
   "name" : "void *(*)(const char *, int)",
   "referenced_type" : "type-30",
   "self_type" : "type-29",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *(*)(const char *, int, android::native_bridge_namespace_t *)",
   "name" : "void *(*)(const char *, int, android::native_bridge_namespace_t *)",
   "referenced_type" : "type-60",
   "self_type" : "type-59",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "void *(*)(void *, const char *, const char *, unsigned int)",
   "name" : "void *(*)(void *, const char *, const char *, unsigned int)",
   "referenced_type" : "type-35",
   "self_type" : "type-34",
   "size" : 8,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "const android::NativeBridgeRuntimeCallbacks",
   "name" : "const android::NativeBridgeRuntimeCallbacks",
   "referenced_type" : "type-13",
   "self_type" : "type-12",
   "size" : 24,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "const char",
   "name" : "const char",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 1,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "version",
     "referenced_type" : "type-8"
    },
    {
     "field_name" : "initialize",
     "field_offset" : 64,
     "referenced_type" : "type-9"
    },
    {
     "field_name" : "loadLibrary",
     "field_offset" : 128,
     "referenced_type" : "type-29"
    },
    {
     "field_name" : "getTrampoline",
     "field_offset" : 192,
     "referenced_type" : "type-34"
    },
    {
     "field_name" : "isSupported",
     "field_offset" : 256,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "getAppEnv",
     "field_offset" : 320,
     "referenced_type" : "type-38"
    },
    {
     "field_name" : "isCompatibleWith",
     "field_offset" : 384,
     "referenced_type" : "type-41"
    },
    {
     "field_name" : "getSignalHandler",
     "field_offset" : 448,
     "referenced_type" : "type-43"
    },
    {
     "field_name" : "unloadLibrary",
     "field_offset" : 512,
     "referenced_type" : "type-49"
    },
    {
     "field_name" : "getError",
     "field_offset" : 576,
     "referenced_type" : "type-51"
    },
    {
     "field_name" : "isPathSupported",
     "field_offset" : 640,
     "referenced_type" : "type-36"
    },
    {
     "field_name" : "initAnonymousNamespace",
     "field_offset" : 704,
     "referenced_type" : "type-53"
    },
    {
     "field_name" : "createNamespace",
     "field_offset" : 768,
     "referenced_type" : "type-55"
    },
    {
     "field_name" : "linkNamespaces",
     "field_offset" : 832,
     "referenced_type" : "type-57"
    },
    {
     "field_name" : "loadLibraryExt",
     "field_offset" : 896,
     "referenced_type" : "type-59"
    },
    {
     "field_name" : "getVendorNamespace",
     "field_offset" : 960,
     "referenced_type" : "type-61"
    },
    {
     "field_name" : "getExportedNamespace",
     "field_offset" : 1024,
     "referenced_type" : "type-63"
    }
   ],
   "linker_set_key" : "android::NativeBridgeCallbacks",
   "name" : "android::NativeBridgeCallbacks",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 136,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h",
   "unique_id" : "android::NativeBridgeCallbacks"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "getMethodShorty",
     "referenced_type" : "type-14"
    },
    {
     "field_name" : "getNativeMethodCount",
     "field_offset" : 64,
     "referenced_type" : "type-21"
    },
    {
     "field_name" : "getNativeMethods",
     "field_offset" : 128,
     "referenced_type" : "type-25"
    }
   ],
   "linker_set_key" : "android::NativeBridgeRuntimeCallbacks",
   "name" : "android::NativeBridgeRuntimeCallbacks",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 24,
   "source_file" : "/system/core/libnativebridge/include/nativebridge/native_bridge.h",
   "unique_id" : "android::NativeBridgeRuntimeCallbacks"
  }
 ],
 "rvalue_reference_types" : []
}
