{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 4
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "type-7",
   "self_type" : "type-7"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ANeuralNetworks_fetch_PackageInfo"
  },
  {
   "name" : "ANeuralNetworks_free_PackageInfo"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ANeuralNetworks_fetch_PackageInfo",
   "linker_set_key" : "ANeuralNetworks_fetch_PackageInfo",
   "parameters" :
   [
    {
     "referenced_type" : "type-5"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  },
  {
   "function_name" : "ANeuralNetworks_free_PackageInfo",
   "linker_set_key" : "ANeuralNetworks_free_PackageInfo",
   "parameters" :
   [
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-7",
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP27ANeuralNetworks_PackageInfo",
   "name" : "ANeuralNetworks_PackageInfo *",
   "referenced_type" : "type-1",
   "self_type" : "type-6",
   "size" : 8,
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 8,
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  }
 ],
 "qualified_types" : [],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "appPackageName",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "appIsSystemApp",
     "field_offset" : 64,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "appIsOnVendorImage",
     "field_offset" : 72,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "appIsOnProductImage",
     "field_offset" : 80,
     "referenced_type" : "type-4"
    }
   ],
   "linker_set_key" : "_ZTI27ANeuralNetworks_PackageInfo",
   "name" : "ANeuralNetworks_PackageInfo",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 16,
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  }
 ],
 "rvalue_reference_types" : []
}
