{
 "array_types" :
 [
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char[16]",
   "referenced_type" : "_ZTIc",
   "size" : 16,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/process_info.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDi",
   "name" : "char32_t",
   "size" : 4
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIDn",
   "name" : "std::nullptr_t",
   "size" : 8
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDu",
   "name" : "char8_t",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "size" : 8
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "size" : 4
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIg",
   "name" : "long double",
   "size" : 16
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "size" : 8
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "linker_set_key" : "_ZTIn",
   "name" : "__int128",
   "size" : 16
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIo",
   "name" : "unsigned __int128",
   "size" : 16
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void"
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIw",
   "name" : "wchar_t",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "adbconnection_client_destroy"
  },
  {
   "name" : "adbconnection_client_new"
  },
  {
   "name" : "adbconnection_client_pollfd"
  },
  {
   "name" : "adbconnection_client_receive_jdwp_fd"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "pid"
    },
    {
     "enum_field_value" : 1,
     "name" : "debuggable"
    },
    {
     "enum_field_value" : 2,
     "name" : "profileable"
    },
    {
     "enum_field_value" : 3,
     "name" : "architecture"
    }
   ],
   "linker_set_key" : "_ZTI27AdbConnectionClientInfoType",
   "name" : "AdbConnectionClientInfoType",
   "size" : 4,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "adbconnection_client_destroy",
   "linker_set_key" : "adbconnection_client_destroy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP26AdbConnectionClientContext"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "function_name" : "adbconnection_client_new",
   "linker_set_key" : "adbconnection_client_new",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKPK23AdbConnectionClientInfo"
    },
    {
     "referenced_type" : "_ZTIm"
    }
   ],
   "return_type" : "_ZTIP26AdbConnectionClientContext",
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "function_name" : "adbconnection_client_pollfd",
   "linker_set_key" : "adbconnection_client_pollfd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP26AdbConnectionClientContext"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "function_name" : "adbconnection_client_receive_jdwp_fd",
   "linker_set_key" : "adbconnection_client_receive_jdwp_fd",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP26AdbConnectionClientContext"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &",
   "referenced_type" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 8,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/process_info.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP11ProcessInfo",
   "name" : "ProcessInfo *",
   "referenced_type" : "_ZTI11ProcessInfo",
   "size" : 8,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/process_info.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP26AdbConnectionClientContext",
   "name" : "AdbConnectionClientContext *",
   "referenced_type" : "_ZTI26AdbConnectionClientContext",
   "size" : 8,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK23AdbConnectionClientInfo",
   "name" : "const AdbConnectionClientInfo *",
   "referenced_type" : "_ZTIK23AdbConnectionClientInfo",
   "size" : 8,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKPK23AdbConnectionClientInfo",
   "name" : "const AdbConnectionClientInfo *const *",
   "referenced_type" : "_ZTIKPK23AdbConnectionClientInfo",
   "size" : 8,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "size" : 8,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK23AdbConnectionClientInfo",
   "name" : "const AdbConnectionClientInfo",
   "referenced_type" : "_ZTI23AdbConnectionClientInfo",
   "size" : 24,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "name" : "const std::basic_string<char, std::char_traits<char>, std::allocator<char>>",
   "referenced_type" : "_ZTINSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "size" : 24,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/process_info.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKPK23AdbConnectionClientInfo",
   "name" : "const AdbConnectionClientInfo *const",
   "referenced_type" : "_ZTIPK23AdbConnectionClientInfo",
   "size" : 8,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "size" : 1,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKm",
   "name" : "const unsigned long",
   "referenced_type" : "_ZTIm",
   "size" : 8,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/process_info.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "pid",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "debuggable",
     "field_offset" : 64,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "profileable",
     "field_offset" : 72,
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "arch_name_length",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "arch_name",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA16_c"
    }
   ],
   "linker_set_key" : "_ZTI11ProcessInfo",
   "name" : "ProcessInfo",
   "size" : 32,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/process_info.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "type",
     "referenced_type" : "_ZTI27AdbConnectionClientInfoType"
    },
    {
     "field_name" : "data",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN23AdbConnectionClientInfoUt_E"
    }
   ],
   "linker_set_key" : "_ZTI23AdbConnectionClientInfo",
   "name" : "AdbConnectionClientInfo",
   "size" : 24,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "pid",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "debuggable",
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "profileable",
     "referenced_type" : "_ZTIb"
    },
    {
     "field_name" : "architecture",
     "referenced_type" : "_ZTIN23AdbConnectionClientInfoUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN23AdbConnectionClientInfoUt_E",
   "name" : "AdbConnectionClientInfo::(unnamed)",
   "record_kind" : "union",
   "size" : 16,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN23AdbConnectionClientInfoUt_Ut_E",
   "name" : "AdbConnectionClientInfo::(unnamed)::(unnamed)",
   "size" : 16,
   "source_file" : "packages/modules/adb/libs/adbconnection/include/adbconnection/client.h"
  }
 ],
 "rvalue_reference_types" : []
}
