{
 "array_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA1_Pv",
   "name" : "void *[1]",
   "referenced_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_21AHardwareBuffer_Plane",
   "name" : "AHardwareBuffer_Plane[4]",
   "referenced_type" : "_ZTI21AHardwareBuffer_Plane",
   "size" : 64,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_Pv",
   "name" : "void *[4]",
   "referenced_type" : "_ZTIPv",
   "size" : 32,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long[4]",
   "referenced_type" : "_ZTIl",
   "size" : 32,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA6_j",
   "name" : "unsigned int[6]",
   "referenced_type" : "_ZTIj",
   "size" : 24,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA7_Pv",
   "name" : "void *[7]",
   "referenced_type" : "_ZTIPv",
   "size" : 56,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIa",
   "name" : "signed char",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "size" : 1
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIf",
   "name" : "float",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "AHardwareBuffer_acquire"
  },
  {
   "name" : "AHardwareBuffer_allocate"
  },
  {
   "name" : "AHardwareBuffer_allocateWithOptions"
  },
  {
   "name" : "AHardwareBuffer_createFromHandle"
  },
  {
   "name" : "AHardwareBuffer_describe"
  },
  {
   "name" : "AHardwareBuffer_getDataSpace"
  },
  {
   "name" : "AHardwareBuffer_getId"
  },
  {
   "name" : "AHardwareBuffer_getNativeHandle"
  },
  {
   "name" : "AHardwareBuffer_isSupported"
  },
  {
   "name" : "AHardwareBuffer_lock"
  },
  {
   "name" : "AHardwareBuffer_lockAndGetInfo"
  },
  {
   "name" : "AHardwareBuffer_lockPlanes"
  },
  {
   "name" : "AHardwareBuffer_readFromParcel"
  },
  {
   "name" : "AHardwareBuffer_recvHandleFromUnixSocket"
  },
  {
   "name" : "AHardwareBuffer_release"
  },
  {
   "name" : "AHardwareBuffer_sendHandleToUnixSocket"
  },
  {
   "name" : "AHardwareBuffer_setDataSpace"
  },
  {
   "name" : "AHardwareBuffer_unlock"
  },
  {
   "name" : "AHardwareBuffer_writeToParcel"
  },
  {
   "name" : "ANativeWindow_acquire"
  },
  {
   "name" : "ANativeWindow_getBuffersDataSpace"
  },
  {
   "name" : "ANativeWindow_getBuffersDefaultDataSpace"
  },
  {
   "name" : "ANativeWindow_getFormat"
  },
  {
   "name" : "ANativeWindow_getHeight"
  },
  {
   "name" : "ANativeWindow_getLastDequeueDuration"
  },
  {
   "name" : "ANativeWindow_getLastDequeueStartTime"
  },
  {
   "name" : "ANativeWindow_getLastQueueDuration"
  },
  {
   "name" : "ANativeWindow_getWidth"
  },
  {
   "name" : "ANativeWindow_lock"
  },
  {
   "name" : "ANativeWindow_readFromParcel"
  },
  {
   "name" : "ANativeWindow_release"
  },
  {
   "name" : "ANativeWindow_setBuffersDataSpace"
  },
  {
   "name" : "ANativeWindow_setBuffersGeometry"
  },
  {
   "name" : "ANativeWindow_setBuffersTransform"
  },
  {
   "name" : "ANativeWindow_setCancelBufferInterceptor"
  },
  {
   "name" : "ANativeWindow_setDequeueBufferInterceptor"
  },
  {
   "name" : "ANativeWindow_setDequeueTimeout"
  },
  {
   "name" : "ANativeWindow_setFrameRate"
  },
  {
   "name" : "ANativeWindow_setFrameRateWithChangeStrategy"
  },
  {
   "name" : "ANativeWindow_setPerformInterceptor"
  },
  {
   "name" : "ANativeWindow_setQueueBufferInterceptor"
  },
  {
   "name" : "ANativeWindow_tryAllocateBuffers"
  },
  {
   "name" : "ANativeWindow_unlockAndPost"
  },
  {
   "name" : "ANativeWindow_writeToParcel"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ADATASPACE_UNKNOWN"
    },
    {
     "enum_field_value" : 4128768,
     "name" : "ADATASPACE_STANDARD_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "ADATASPACE_STANDARD_UNSPECIFIED"
    },
    {
     "enum_field_value" : 65536,
     "name" : "ADATASPACE_STANDARD_BT709"
    },
    {
     "enum_field_value" : 131072,
     "name" : "ADATASPACE_STANDARD_BT601_625"
    },
    {
     "enum_field_value" : 196608,
     "name" : "ADATASPACE_STANDARD_BT601_625_UNADJUSTED"
    },
    {
     "enum_field_value" : 262144,
     "name" : "ADATASPACE_STANDARD_BT601_525"
    },
    {
     "enum_field_value" : 327680,
     "name" : "ADATASPACE_STANDARD_BT601_525_UNADJUSTED"
    },
    {
     "enum_field_value" : 393216,
     "name" : "ADATASPACE_STANDARD_BT2020"
    },
    {
     "enum_field_value" : 458752,
     "name" : "ADATASPACE_STANDARD_BT2020_CONSTANT_LUMINANCE"
    },
    {
     "enum_field_value" : 524288,
     "name" : "ADATASPACE_STANDARD_BT470M"
    },
    {
     "enum_field_value" : 589824,
     "name" : "ADATASPACE_STANDARD_FILM"
    },
    {
     "enum_field_value" : 655360,
     "name" : "ADATASPACE_STANDARD_DCI_P3"
    },
    {
     "enum_field_value" : 720896,
     "name" : "ADATASPACE_STANDARD_ADOBE_RGB"
    },
    {
     "enum_field_value" : 130023424,
     "name" : "ADATASPACE_TRANSFER_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "ADATASPACE_TRANSFER_UNSPECIFIED"
    },
    {
     "enum_field_value" : 4194304,
     "name" : "ADATASPACE_TRANSFER_LINEAR"
    },
    {
     "enum_field_value" : 8388608,
     "name" : "ADATASPACE_TRANSFER_SRGB"
    },
    {
     "enum_field_value" : 12582912,
     "name" : "ADATASPACE_TRANSFER_SMPTE_170M"
    },
    {
     "enum_field_value" : 16777216,
     "name" : "ADATASPACE_TRANSFER_GAMMA2_2"
    },
    {
     "enum_field_value" : 20971520,
     "name" : "ADATASPACE_TRANSFER_GAMMA2_6"
    },
    {
     "enum_field_value" : 25165824,
     "name" : "ADATASPACE_TRANSFER_GAMMA2_8"
    },
    {
     "enum_field_value" : 29360128,
     "name" : "ADATASPACE_TRANSFER_ST2084"
    },
    {
     "enum_field_value" : 33554432,
     "name" : "ADATASPACE_TRANSFER_HLG"
    },
    {
     "enum_field_value" : 939524096,
     "name" : "ADATASPACE_RANGE_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "ADATASPACE_RANGE_UNSPECIFIED"
    },
    {
     "enum_field_value" : 134217728,
     "name" : "ADATASPACE_RANGE_FULL"
    },
    {
     "enum_field_value" : 268435456,
     "name" : "ADATASPACE_RANGE_LIMITED"
    },
    {
     "enum_field_value" : 402653184,
     "name" : "ADATASPACE_RANGE_EXTENDED"
    },
    {
     "enum_field_value" : 406913024,
     "name" : "ADATASPACE_SCRGB_LINEAR"
    },
    {
     "enum_field_value" : 142671872,
     "name" : "ADATASPACE_SRGB"
    },
    {
     "enum_field_value" : 411107328,
     "name" : "ADATASPACE_SCRGB"
    },
    {
     "enum_field_value" : 143261696,
     "name" : "ADATASPACE_DISPLAY_P3"
    },
    {
     "enum_field_value" : 163971072,
     "name" : "ADATASPACE_BT2020_PQ"
    },
    {
     "enum_field_value" : 298188800,
     "name" : "ADATASPACE_BT2020_ITU_PQ"
    },
    {
     "enum_field_value" : 151715840,
     "name" : "ADATASPACE_ADOBE_RGB"
    },
    {
     "enum_field_value" : 146931712,
     "name" : "ADATASPACE_JFIF"
    },
    {
     "enum_field_value" : 281149440,
     "name" : "ADATASPACE_BT601_625"
    },
    {
     "enum_field_value" : 281280512,
     "name" : "ADATASPACE_BT601_525"
    },
    {
     "enum_field_value" : 147193856,
     "name" : "ADATASPACE_BT2020"
    },
    {
     "enum_field_value" : 281083904,
     "name" : "ADATASPACE_BT709"
    },
    {
     "enum_field_value" : 155844608,
     "name" : "ADATASPACE_DCI_P3"
    },
    {
     "enum_field_value" : 138477568,
     "name" : "ADATASPACE_SRGB_LINEAR"
    },
    {
     "enum_field_value" : 168165376,
     "name" : "ADATASPACE_BT2020_HLG"
    },
    {
     "enum_field_value" : 302383104,
     "name" : "ADATASPACE_BT2020_ITU_HLG"
    },
    {
     "enum_field_value" : 4096,
     "name" : "ADATASPACE_DEPTH"
    },
    {
     "enum_field_value" : 4098,
     "name" : "ADATASPACE_DYNAMIC_DEPTH"
    }
   ],
   "linker_set_key" : "_ZTI10ADataSpace",
   "name" : "ADataSpace",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/data_space.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 3,
     "name" : "ANATIVEWINDOW_QUERY_MIN_UNDEQUEUED_BUFFERS"
    },
    {
     "enum_field_value" : 6,
     "name" : "ANATIVEWINDOW_QUERY_DEFAULT_WIDTH"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANATIVEWINDOW_QUERY_DEFAULT_HEIGHT"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANATIVEWINDOW_QUERY_TRANSFORM_HINT"
    },
    {
     "enum_field_value" : 13,
     "name" : "ANATIVEWINDOW_QUERY_BUFFER_AGE"
    },
    {
     "enum_field_value" : 65536,
     "name" : "ANATIVEWINDOW_QUERY_MIN_SWAP_INTERVAL"
    },
    {
     "enum_field_value" : 65537,
     "name" : "ANATIVEWINDOW_QUERY_MAX_SWAP_INTERVAL"
    },
    {
     "enum_field_value" : 65538,
     "name" : "ANATIVEWINDOW_QUERY_XDPI"
    },
    {
     "enum_field_value" : 65539,
     "name" : "ANATIVEWINDOW_QUERY_YDPI"
    }
   ],
   "linker_set_key" : "_ZTI18ANativeWindowQuery",
   "name" : "ANativeWindowQuery",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_PERFORM_SET_USAGE"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANATIVEWINDOW_PERFORM_SET_BUFFERS_GEOMETRY"
    },
    {
     "enum_field_value" : 9,
     "name" : "ANATIVEWINDOW_PERFORM_SET_BUFFERS_FORMAT"
    },
    {
     "enum_field_value" : 30,
     "name" : "ANATIVEWINDOW_PERFORM_SET_USAGE64"
    }
   ],
   "linker_set_key" : "_ZTI20ANativeWindowPerform",
   "name" : "ANativeWindowPerform",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_STATUS_OK"
    },
    {
     "enum_field_value" : -12,
     "name" : "AHARDWAREBUFFER_STATUS_NO_MEMORY"
    },
    {
     "enum_field_value" : -22,
     "name" : "AHARDWAREBUFFER_STATUS_BAD_VALUE"
    },
    {
     "enum_field_value" : -38,
     "name" : "AHARDWAREBUFFER_STATUS_UNSUPPORTED"
    },
    {
     "enum_field_value" : -2147483648,
     "name" : "AHARDWAREBUFFER_STATUS_UNKNOWN_ERROR"
    }
   ],
   "linker_set_key" : "_ZTI21AHardwareBufferStatus",
   "name" : "AHardwareBufferStatus",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h",
   "underlying_type" : "_ZTIi"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8A8_UNORM"
    },
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8X8_UNORM"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_FORMAT_R8G8B8_UNORM"
    },
    {
     "enum_field_value" : 4,
     "name" : "AHARDWAREBUFFER_FORMAT_R5G6B5_UNORM"
    },
    {
     "enum_field_value" : 22,
     "name" : "AHARDWAREBUFFER_FORMAT_R16G16B16A16_FLOAT"
    },
    {
     "enum_field_value" : 43,
     "name" : "AHARDWAREBUFFER_FORMAT_R10G10B10A2_UNORM"
    },
    {
     "enum_field_value" : 33,
     "name" : "AHARDWAREBUFFER_FORMAT_BLOB"
    },
    {
     "enum_field_value" : 48,
     "name" : "AHARDWAREBUFFER_FORMAT_D16_UNORM"
    },
    {
     "enum_field_value" : 49,
     "name" : "AHARDWAREBUFFER_FORMAT_D24_UNORM"
    },
    {
     "enum_field_value" : 50,
     "name" : "AHARDWAREBUFFER_FORMAT_D24_UNORM_S8_UINT"
    },
    {
     "enum_field_value" : 51,
     "name" : "AHARDWAREBUFFER_FORMAT_D32_FLOAT"
    },
    {
     "enum_field_value" : 52,
     "name" : "AHARDWAREBUFFER_FORMAT_D32_FLOAT_S8_UINT"
    },
    {
     "enum_field_value" : 53,
     "name" : "AHARDWAREBUFFER_FORMAT_S8_UINT"
    },
    {
     "enum_field_value" : 35,
     "name" : "AHARDWAREBUFFER_FORMAT_Y8Cb8Cr8_420"
    },
    {
     "enum_field_value" : 54,
     "name" : "AHARDWAREBUFFER_FORMAT_YCbCr_P010"
    },
    {
     "enum_field_value" : 56,
     "name" : "AHARDWAREBUFFER_FORMAT_R8_UNORM"
    },
    {
     "enum_field_value" : 57,
     "name" : "AHARDWAREBUFFER_FORMAT_R16_UINT"
    },
    {
     "enum_field_value" : 58,
     "name" : "AHARDWAREBUFFER_FORMAT_R16G16_UINT"
    },
    {
     "enum_field_value" : 59,
     "name" : "AHARDWAREBUFFER_FORMAT_R10G10B10A10_UNORM"
    }
   ],
   "linker_set_key" : "_ZTI22AHardwareBuffer_Format",
   "name" : "AHardwareBuffer_Format",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_TRANSFORM_IDENTITY"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_TRANSFORM_MIRROR_HORIZONTAL"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANATIVEWINDOW_TRANSFORM_MIRROR_VERTICAL"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_90"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_180"
    },
    {
     "enum_field_value" : 7,
     "name" : "ANATIVEWINDOW_TRANSFORM_ROTATE_270"
    }
   ],
   "linker_set_key" : "_ZTI22ANativeWindowTransform",
   "name" : "ANativeWindowTransform",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_CREATE_FROM_HANDLE_METHOD_REGISTER"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_CREATE_FROM_HANDLE_METHOD_CLONE"
    }
   ],
   "linker_set_key" : "_ZTI22CreateFromHandleMethod",
   "name" : "CreateFromHandleMethod",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_API_EGL"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_API_CPU"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_API_MEDIA"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_API_CAMERA"
    }
   ],
   "linker_set_key" : "_ZTI25$NATIVE_WINDOW_API_CAMERA",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_WIDTH"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_HEIGHT"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_FORMAT"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_MIN_UNDEQUEUED_BUFFERS"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_QUEUES_TO_WINDOW_COMPOSER"
    },
    {
     "enum_field_value" : 5,
     "name" : "NATIVE_WINDOW_CONCRETE_TYPE"
    },
    {
     "enum_field_value" : 6,
     "name" : "NATIVE_WINDOW_DEFAULT_WIDTH"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_DEFAULT_HEIGHT"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_TRANSFORM_HINT"
    },
    {
     "enum_field_value" : 9,
     "name" : "NATIVE_WINDOW_CONSUMER_RUNNING_BEHIND"
    },
    {
     "enum_field_value" : 10,
     "name" : "NATIVE_WINDOW_CONSUMER_USAGE_BITS"
    },
    {
     "enum_field_value" : 11,
     "name" : "NATIVE_WINDOW_STICKY_TRANSFORM"
    },
    {
     "enum_field_value" : 12,
     "name" : "NATIVE_WINDOW_DEFAULT_DATASPACE"
    },
    {
     "enum_field_value" : 13,
     "name" : "NATIVE_WINDOW_BUFFER_AGE"
    },
    {
     "enum_field_value" : 14,
     "name" : "NATIVE_WINDOW_LAST_DEQUEUE_DURATION"
    },
    {
     "enum_field_value" : 15,
     "name" : "NATIVE_WINDOW_LAST_QUEUE_DURATION"
    },
    {
     "enum_field_value" : 16,
     "name" : "NATIVE_WINDOW_LAYER_COUNT"
    },
    {
     "enum_field_value" : 17,
     "name" : "NATIVE_WINDOW_IS_VALID"
    },
    {
     "enum_field_value" : 18,
     "name" : "NATIVE_WINDOW_FRAME_TIMESTAMPS_SUPPORTS_PRESENT"
    },
    {
     "enum_field_value" : 19,
     "name" : "NATIVE_WINDOW_CONSUMER_IS_PROTECTED"
    },
    {
     "enum_field_value" : 20,
     "name" : "NATIVE_WINDOW_DATASPACE"
    },
    {
     "enum_field_value" : 21,
     "name" : "NATIVE_WINDOW_MAX_BUFFER_COUNT"
    }
   ],
   "linker_set_key" : "_ZTI25$NATIVE_WINDOW_BUFFER_AGE",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_FRAMEBUFFER"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_SURFACE"
    }
   ],
   "linker_set_key" : "_ZTI26$NATIVE_WINDOW_FRAMEBUFFER",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 8,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_NEVER"
    },
    {
     "enum_field_value" : 2,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_RARELY"
    },
    {
     "enum_field_value" : 3,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_OFTEN"
    },
    {
     "enum_field_value" : 15,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_READ_MASK"
    },
    {
     "enum_field_value" : 0,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_NEVER"
    },
    {
     "enum_field_value" : 32,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_RARELY"
    },
    {
     "enum_field_value" : 48,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_OFTEN"
    },
    {
     "enum_field_value" : 240,
     "name" : "AHARDWAREBUFFER_USAGE_CPU_WRITE_MASK"
    },
    {
     "enum_field_value" : 256,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_SAMPLED_IMAGE"
    },
    {
     "enum_field_value" : 512,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_FRAMEBUFFER"
    },
    {
     "enum_field_value" : 512,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_COLOR_OUTPUT"
    },
    {
     "enum_field_value" : 2048,
     "name" : "AHARDWAREBUFFER_USAGE_COMPOSER_OVERLAY"
    },
    {
     "enum_field_value" : 16384,
     "name" : "AHARDWAREBUFFER_USAGE_PROTECTED_CONTENT"
    },
    {
     "enum_field_value" : 65536,
     "name" : "AHARDWAREBUFFER_USAGE_VIDEO_ENCODE"
    },
    {
     "enum_field_value" : 8388608,
     "name" : "AHARDWAREBUFFER_USAGE_SENSOR_DIRECT_DATA"
    },
    {
     "enum_field_value" : 16777216,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_DATA_BUFFER"
    },
    {
     "enum_field_value" : 33554432,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_CUBE_MAP"
    },
    {
     "enum_field_value" : 67108864,
     "name" : "AHARDWAREBUFFER_USAGE_GPU_MIPMAP_COMPLETE"
    },
    {
     "enum_field_value" : 4294967296,
     "name" : "AHARDWAREBUFFER_USAGE_FRONT_BUFFER"
    },
    {
     "enum_field_value" : 268435456,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_0"
    },
    {
     "enum_field_value" : 536870912,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_1"
    },
    {
     "enum_field_value" : 1073741824,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_2"
    },
    {
     "enum_field_value" : 2147483648,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_3"
    },
    {
     "enum_field_value" : 281474976710656,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_4"
    },
    {
     "enum_field_value" : 562949953421312,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_5"
    },
    {
     "enum_field_value" : 1125899906842624,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_6"
    },
    {
     "enum_field_value" : 2251799813685248,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_7"
    },
    {
     "enum_field_value" : 4503599627370496,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_8"
    },
    {
     "enum_field_value" : 9007199254740992,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_9"
    },
    {
     "enum_field_value" : 18014398509481984,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_10"
    },
    {
     "enum_field_value" : 36028797018963968,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_11"
    },
    {
     "enum_field_value" : 72057594037927936,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_12"
    },
    {
     "enum_field_value" : 144115188075855872,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_13"
    },
    {
     "enum_field_value" : 288230376151711744,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_14"
    },
    {
     "enum_field_value" : 576460752303423488,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_15"
    },
    {
     "enum_field_value" : 1152921504606846976,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_16"
    },
    {
     "enum_field_value" : 2305843009213693952,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_17"
    },
    {
     "enum_field_value" : 4611686018427387904,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_18"
    },
    {
     "enum_field_value" : 9223372036854775808,
     "name" : "AHARDWAREBUFFER_USAGE_VENDOR_19"
    }
   ],
   "linker_set_key" : "_ZTI26AHardwareBuffer_UsageFlags",
   "name" : "AHardwareBuffer_UsageFlags",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h",
   "underlying_type" : "_ZTIm"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "WINDOW_FORMAT_RGBA_8888"
    },
    {
     "enum_field_value" : 2,
     "name" : "WINDOW_FORMAT_RGBX_8888"
    },
    {
     "enum_field_value" : 4,
     "name" : "WINDOW_FORMAT_RGB_565"
    }
   ],
   "linker_set_key" : "_ZTI26ANativeWindow_LegacyFormat",
   "name" : "ANativeWindow_LegacyFormat",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 100,
     "name" : "ANATIVEWINDOW_FRAME_RATE_EXACT"
    },
    {
     "enum_field_value" : 101,
     "name" : "ANATIVEWINDOW_FRAME_RATE_NO_VOTE"
    },
    {
     "enum_field_value" : 102,
     "name" : "ANATIVEWINDOW_FRAME_RATE_MIN"
    },
    {
     "enum_field_value" : 103,
     "name" : "ANATIVEWINDOW_FRAME_RATE_GTE"
    }
   ],
   "linker_set_key" : "_ZTI31$ANATIVEWINDOW_FRAME_RATE_EXACT",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_SET_USAGE"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_CONNECT"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_DISCONNECT"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_SET_CROP"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_SET_BUFFER_COUNT"
    },
    {
     "enum_field_value" : 5,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_GEOMETRY"
    },
    {
     "enum_field_value" : 6,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_TRANSFORM"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_TIMESTAMP"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_DIMENSIONS"
    },
    {
     "enum_field_value" : 9,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_FORMAT"
    },
    {
     "enum_field_value" : 10,
     "name" : "NATIVE_WINDOW_SET_SCALING_MODE"
    },
    {
     "enum_field_value" : 11,
     "name" : "NATIVE_WINDOW_LOCK"
    },
    {
     "enum_field_value" : 12,
     "name" : "NATIVE_WINDOW_UNLOCK_AND_POST"
    },
    {
     "enum_field_value" : 13,
     "name" : "NATIVE_WINDOW_API_CONNECT"
    },
    {
     "enum_field_value" : 14,
     "name" : "NATIVE_WINDOW_API_DISCONNECT"
    },
    {
     "enum_field_value" : 15,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_USER_DIMENSIONS"
    },
    {
     "enum_field_value" : 16,
     "name" : "NATIVE_WINDOW_SET_POST_TRANSFORM_CROP"
    },
    {
     "enum_field_value" : 17,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_STICKY_TRANSFORM"
    },
    {
     "enum_field_value" : 18,
     "name" : "NATIVE_WINDOW_SET_SIDEBAND_STREAM"
    },
    {
     "enum_field_value" : 19,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_DATASPACE"
    },
    {
     "enum_field_value" : 20,
     "name" : "NATIVE_WINDOW_SET_SURFACE_DAMAGE"
    },
    {
     "enum_field_value" : 21,
     "name" : "NATIVE_WINDOW_SET_SHARED_BUFFER_MODE"
    },
    {
     "enum_field_value" : 22,
     "name" : "NATIVE_WINDOW_SET_AUTO_REFRESH"
    },
    {
     "enum_field_value" : 23,
     "name" : "NATIVE_WINDOW_GET_REFRESH_CYCLE_DURATION"
    },
    {
     "enum_field_value" : 24,
     "name" : "NATIVE_WINDOW_GET_NEXT_FRAME_ID"
    },
    {
     "enum_field_value" : 25,
     "name" : "NATIVE_WINDOW_ENABLE_FRAME_TIMESTAMPS"
    },
    {
     "enum_field_value" : 26,
     "name" : "NATIVE_WINDOW_GET_COMPOSITOR_TIMING"
    },
    {
     "enum_field_value" : 27,
     "name" : "NATIVE_WINDOW_GET_FRAME_TIMESTAMPS"
    },
    {
     "enum_field_value" : 30,
     "name" : "NATIVE_WINDOW_SET_USAGE64"
    },
    {
     "enum_field_value" : 31,
     "name" : "NATIVE_WINDOW_GET_CONSUMER_USAGE64"
    },
    {
     "enum_field_value" : 32,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_SMPTE2086_METADATA"
    },
    {
     "enum_field_value" : 33,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_CTA861_3_METADATA"
    },
    {
     "enum_field_value" : 34,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_HDR10_PLUS_METADATA"
    },
    {
     "enum_field_value" : 35,
     "name" : "NATIVE_WINDOW_SET_AUTO_PREROTATION"
    },
    {
     "enum_field_value" : 36,
     "name" : "NATIVE_WINDOW_GET_LAST_DEQUEUE_START"
    },
    {
     "enum_field_value" : 37,
     "name" : "NATIVE_WINDOW_SET_DEQUEUE_TIMEOUT"
    },
    {
     "enum_field_value" : 38,
     "name" : "NATIVE_WINDOW_GET_LAST_DEQUEUE_DURATION"
    },
    {
     "enum_field_value" : 39,
     "name" : "NATIVE_WINDOW_GET_LAST_QUEUE_DURATION"
    },
    {
     "enum_field_value" : 40,
     "name" : "NATIVE_WINDOW_SET_FRAME_RATE"
    },
    {
     "enum_field_value" : 41,
     "name" : "NATIVE_WINDOW_SET_CANCEL_INTERCEPTOR"
    },
    {
     "enum_field_value" : 42,
     "name" : "NATIVE_WINDOW_SET_DEQUEUE_INTERCEPTOR"
    },
    {
     "enum_field_value" : 43,
     "name" : "NATIVE_WINDOW_SET_PERFORM_INTERCEPTOR"
    },
    {
     "enum_field_value" : 44,
     "name" : "NATIVE_WINDOW_SET_QUEUE_INTERCEPTOR"
    },
    {
     "enum_field_value" : 45,
     "name" : "NATIVE_WINDOW_ALLOCATE_BUFFERS"
    },
    {
     "enum_field_value" : 46,
     "name" : "NATIVE_WINDOW_GET_LAST_QUEUED_BUFFER"
    },
    {
     "enum_field_value" : 47,
     "name" : "NATIVE_WINDOW_SET_QUERY_INTERCEPTOR"
    },
    {
     "enum_field_value" : 48,
     "name" : "NATIVE_WINDOW_SET_FRAME_TIMELINE_INFO"
    },
    {
     "enum_field_value" : 49,
     "name" : "NATIVE_WINDOW_GET_LAST_QUEUED_BUFFER2"
    },
    {
     "enum_field_value" : 50,
     "name" : "NATIVE_WINDOW_SET_BUFFERS_ADDITIONAL_OPTIONS"
    }
   ],
   "linker_set_key" : "_ZTI31$NATIVE_WINDOW_ALLOCATE_BUFFERS",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_TRANSFORM_FLIP_H"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_TRANSFORM_FLIP_V"
    },
    {
     "enum_field_value" : 4,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_90"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_180"
    },
    {
     "enum_field_value" : 7,
     "name" : "NATIVE_WINDOW_TRANSFORM_ROT_270"
    },
    {
     "enum_field_value" : 8,
     "name" : "NATIVE_WINDOW_TRANSFORM_INVERSE_DISPLAY"
    }
   ],
   "linker_set_key" : "_ZTI31$NATIVE_WINDOW_TRANSFORM_FLIP_H",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 131072,
     "name" : "AHARDWAREBUFFER_USAGE_CAMERA_WRITE"
    },
    {
     "enum_field_value" : 262144,
     "name" : "AHARDWAREBUFFER_USAGE_CAMERA_READ"
    },
    {
     "enum_field_value" : 393216,
     "name" : "AHARDWAREBUFFER_USAGE_CAMERA_MASK"
    }
   ],
   "linker_set_key" : "_ZTI34$AHARDWAREBUFFER_USAGE_CAMERA_MASK",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "NATIVE_WINDOW_SCALING_MODE_FREEZE"
    },
    {
     "enum_field_value" : 1,
     "name" : "NATIVE_WINDOW_SCALING_MODE_SCALE_TO_WINDOW"
    },
    {
     "enum_field_value" : 2,
     "name" : "NATIVE_WINDOW_SCALING_MODE_SCALE_CROP"
    },
    {
     "enum_field_value" : 3,
     "name" : "NATIVE_WINDOW_SCALING_MODE_NO_SCALE_CROP"
    }
   ],
   "linker_set_key" : "_ZTI34$NATIVE_WINDOW_SCALING_MODE_FREEZE",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_FRAME_RATE_COMPATIBILITY_DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_FRAME_RATE_COMPATIBILITY_FIXED_SOURCE"
    }
   ],
   "linker_set_key" : "_ZTI36ANativeWindow_FrameRateCompatibility",
   "name" : "ANativeWindow_FrameRateCompatibility",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_CHANGE_FRAME_RATE_ONLY_IF_SEAMLESS"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_CHANGE_FRAME_RATE_ALWAYS"
    }
   ],
   "linker_set_key" : "_ZTI37ANativeWindow_ChangeFrameRateStrategy",
   "name" : "ANativeWindow_ChangeFrameRateStrategy",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 5,
     "name" : "AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM"
    },
    {
     "enum_field_value" : 842094169,
     "name" : "AHARDWAREBUFFER_FORMAT_YV12"
    },
    {
     "enum_field_value" : 538982489,
     "name" : "AHARDWAREBUFFER_FORMAT_Y8"
    },
    {
     "enum_field_value" : 540422489,
     "name" : "AHARDWAREBUFFER_FORMAT_Y16"
    },
    {
     "enum_field_value" : 32,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW16"
    },
    {
     "enum_field_value" : 37,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW10"
    },
    {
     "enum_field_value" : 38,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW12"
    },
    {
     "enum_field_value" : 36,
     "name" : "AHARDWAREBUFFER_FORMAT_RAW_OPAQUE"
    },
    {
     "enum_field_value" : 34,
     "name" : "AHARDWAREBUFFER_FORMAT_IMPLEMENTATION_DEFINED"
    },
    {
     "enum_field_value" : 16,
     "name" : "AHARDWAREBUFFER_FORMAT_YCbCr_422_SP"
    },
    {
     "enum_field_value" : 17,
     "name" : "AHARDWAREBUFFER_FORMAT_YCrCb_420_SP"
    },
    {
     "enum_field_value" : 20,
     "name" : "AHARDWAREBUFFER_FORMAT_YCbCr_422_I"
    }
   ],
   "linker_set_key" : "_ZTI38$AHARDWAREBUFFER_FORMAT_B8G8R8A8_UNORM",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_FRAME_RATE_CATEGORY_DEFAULT"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_FRAME_RATE_CATEGORY_NO_PREFERENCE"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANATIVEWINDOW_FRAME_RATE_CATEGORY_LOW"
    },
    {
     "enum_field_value" : 3,
     "name" : "ANATIVEWINDOW_FRAME_RATE_CATEGORY_NORMAL"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANATIVEWINDOW_FRAME_RATE_CATEGORY_HIGH_HINT"
    },
    {
     "enum_field_value" : 5,
     "name" : "ANATIVEWINDOW_FRAME_RATE_CATEGORY_HIGH"
    }
   ],
   "linker_set_key" : "_ZTI42$ANATIVEWINDOW_FRAME_RATE_CATEGORY_DEFAULT",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "ANATIVEWINDOW_FRAME_RATE_SELECTION_STRATEGY_PROPAGATE"
    },
    {
     "enum_field_value" : 1,
     "name" : "ANATIVEWINDOW_FRAME_RATE_SELECTION_STRATEGY_OVERRIDE_CHILDREN"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANATIVEWINDOW_FRAME_RATE_SELECTION_STRATEGY_SELF"
    }
   ],
   "linker_set_key" : "_ZTI62$ANATIVEWINDOW_FRAME_RATE_SELECTION_STRATEGY_OVERRIDE_CHILDREN",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer *, int), void *, ANativeWindowBuffer *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer **, int *), void *, ANativeWindowBuffer **, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPFiS0_iP13__va_list_tagEPviS2_E",
   "name" : "int (ANativeWindow *, int (*)(ANativeWindow *, int, __va_list_tag *), void *, int, __va_list_tag *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowiP13__va_list_tagE"
    },
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP13__va_list_tag"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer **)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "name" : "int (ANativeWindow *, ANativeWindowBuffer **, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPP19ANativeWindowBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowiE",
   "name" : "int (ANativeWindow *, int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowiP13__va_list_tagE",
   "name" : "int (ANativeWindow *, int, __va_list_tag *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP13__va_list_tag"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP13ANativeWindowizE",
   "name" : "int (ANativeWindow *, int, ...)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiPK13ANativeWindowiPiE",
   "name" : "int (const ANativeWindow *, int, int *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvP21android_native_base_tE",
   "name" : "void (android_native_base_t *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP21android_native_base_t"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "AHardwareBuffer_acquire",
   "linker_set_key" : "AHardwareBuffer_acquire",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_allocate",
   "linker_set_key" : "AHardwareBuffer_allocate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_allocateWithOptions",
   "linker_set_key" : "AHardwareBuffer_allocateWithOptions",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    },
    {
     "referenced_type" : "_ZTIPK26AHardwareBufferLongOptions"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTI21AHardwareBufferStatus",
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_createFromHandle",
   "linker_set_key" : "AHardwareBuffer_createFromHandle",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    },
    {
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_describe",
   "linker_set_key" : "AHardwareBuffer_describe",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIP20AHardwareBuffer_Desc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_getDataSpace",
   "linker_set_key" : "AHardwareBuffer_getDataSpace",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTI10ADataSpace",
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_getId",
   "linker_set_key" : "AHardwareBuffer_getId",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIPm"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_getNativeHandle",
   "linker_set_key" : "AHardwareBuffer_getNativeHandle",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIPK13native_handle",
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_isSupported",
   "linker_set_key" : "AHardwareBuffer_isSupported",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK20AHardwareBuffer_Desc"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lock",
   "linker_set_key" : "AHardwareBuffer_lock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIPPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lockAndGetInfo",
   "linker_set_key" : "AHardwareBuffer_lockAndGetInfo",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIPPv"
    },
    {
     "referenced_type" : "_ZTIPi"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_lockPlanes",
   "linker_set_key" : "AHardwareBuffer_lockPlanes",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK5ARect"
    },
    {
     "referenced_type" : "_ZTIP22AHardwareBuffer_Planes"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_readFromParcel",
   "linker_set_key" : "AHardwareBuffer_readFromParcel",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "function_name" : "AHardwareBuffer_recvHandleFromUnixSocket",
   "linker_set_key" : "AHardwareBuffer_recvHandleFromUnixSocket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_release",
   "linker_set_key" : "AHardwareBuffer_release",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_sendHandleToUnixSocket",
   "linker_set_key" : "AHardwareBuffer_sendHandleToUnixSocket",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_setDataSpace",
   "linker_set_key" : "AHardwareBuffer_setDataSpace",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTI10ADataSpace"
    }
   ],
   "return_type" : "_ZTI21AHardwareBufferStatus",
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_unlock",
   "linker_set_key" : "AHardwareBuffer_unlock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "function_name" : "AHardwareBuffer_writeToParcel",
   "linker_set_key" : "AHardwareBuffer_writeToParcel",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK15AHardwareBuffer"
    },
    {
     "referenced_type" : "_ZTIP7AParcel"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "function_name" : "ANativeWindow_acquire",
   "linker_set_key" : "ANativeWindow_acquire",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getBuffersDataSpace",
   "linker_set_key" : "ANativeWindow_getBuffersDataSpace",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getBuffersDefaultDataSpace",
   "linker_set_key" : "ANativeWindow_getBuffersDefaultDataSpace",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getFormat",
   "linker_set_key" : "ANativeWindow_getFormat",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getHeight",
   "linker_set_key" : "ANativeWindow_getHeight",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_getLastDequeueDuration",
   "linker_set_key" : "ANativeWindow_getLastDequeueDuration",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_getLastDequeueStartTime",
   "linker_set_key" : "ANativeWindow_getLastDequeueStartTime",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_getLastQueueDuration",
   "linker_set_key" : "ANativeWindow_getLastQueueDuration",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIl",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_getWidth",
   "linker_set_key" : "ANativeWindow_getWidth",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_lock",
   "linker_set_key" : "ANativeWindow_lock",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP20ANativeWindow_Buffer"
    },
    {
     "referenced_type" : "_ZTIP5ARect"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_readFromParcel",
   "linker_set_key" : "ANativeWindow_readFromParcel",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPK7AParcel"
    },
    {
     "referenced_type" : "_ZTIPP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "function_name" : "ANativeWindow_release",
   "linker_set_key" : "ANativeWindow_release",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersDataSpace",
   "linker_set_key" : "ANativeWindow_setBuffersDataSpace",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersGeometry",
   "linker_set_key" : "ANativeWindow_setBuffersGeometry",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setBuffersTransform",
   "linker_set_key" : "ANativeWindow_setBuffersTransform",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setCancelBufferInterceptor",
   "linker_set_key" : "ANativeWindow_setCancelBufferInterceptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setDequeueBufferInterceptor",
   "linker_set_key" : "ANativeWindow_setDequeueBufferInterceptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setDequeueTimeout",
   "linker_set_key" : "ANativeWindow_setDequeueTimeout",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setFrameRate",
   "linker_set_key" : "ANativeWindow_setFrameRate",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIa"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setFrameRateWithChangeStrategy",
   "linker_set_key" : "ANativeWindow_setFrameRateWithChangeStrategy",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIf"
    },
    {
     "referenced_type" : "_ZTIa"
    },
    {
     "referenced_type" : "_ZTIa"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_setPerformInterceptor",
   "linker_set_key" : "ANativeWindow_setPerformInterceptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPFiS0_iP13__va_list_tagEPviS2_E"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_setQueueBufferInterceptor",
   "linker_set_key" : "ANativeWindow_setQueueBufferInterceptor",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "function_name" : "ANativeWindow_tryAllocateBuffers",
   "linker_set_key" : "ANativeWindow_tryAllocateBuffers",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_unlockAndPost",
   "linker_set_key" : "ANativeWindow_unlockAndPost",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "function_name" : "ANativeWindow_writeToParcel",
   "linker_set_key" : "ANativeWindow_writeToParcel",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP13ANativeWindow"
    },
    {
     "referenced_type" : "_ZTIP7AParcel"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN4aidl7android8hardware12NativeWindowE",
   "name" : "const aidl::android::hardware::NativeWindow &",
   "referenced_type" : "_ZTIKN4aidl7android8hardware12NativeWindowE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRKN4aidl7android8hardware14HardwareBufferE",
   "name" : "const aidl::android::hardware::HardwareBuffer &",
   "referenced_type" : "_ZTIKN4aidl7android8hardware14HardwareBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN4aidl7android8hardware12NativeWindowE",
   "name" : "aidl::android::hardware::NativeWindow &",
   "referenced_type" : "_ZTIN4aidl7android8hardware12NativeWindowE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIRN4aidl7android8hardware14HardwareBufferE",
   "name" : "aidl::android::hardware::HardwareBuffer &",
   "referenced_type" : "_ZTIN4aidl7android8hardware14HardwareBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  }
 ],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP13ANativeWindow",
   "name" : "ANativeWindow *",
   "referenced_type" : "_ZTI13ANativeWindow",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP13__va_list_tag",
   "name" : "__va_list_tag *",
   "referenced_type" : "_ZTI13__va_list_tag",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP15AHardwareBuffer",
   "name" : "AHardwareBuffer *",
   "referenced_type" : "_ZTI15AHardwareBuffer",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer *",
   "referenced_type" : "_ZTI19ANativeWindowBuffer",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP20AHardwareBuffer_Desc",
   "name" : "AHardwareBuffer_Desc *",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP20ANativeWindow_Buffer",
   "name" : "ANativeWindow_Buffer *",
   "referenced_type" : "_ZTI20ANativeWindow_Buffer",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP21android_native_base_t",
   "name" : "android_native_base_t *",
   "referenced_type" : "_ZTI21android_native_base_t",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP22AHardwareBuffer_Planes",
   "name" : "AHardwareBuffer_Planes *",
   "referenced_type" : "_ZTI22AHardwareBuffer_Planes",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP5ARect",
   "name" : "ARect *",
   "referenced_type" : "_ZTI5ARect",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7AParcel",
   "name" : "AParcel *",
   "referenced_type" : "_ZTI7AParcel",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowP19ANativeWindowBufferiE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer *, int), void *, ANativeWindowBuffer *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_P19ANativeWindowBufferiEPvS2_iE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, ANativeWindowBuffer **, int *), void *, ANativeWindowBuffer **, int *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_PP19ANativeWindowBufferPiEPvS3_S4_E",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPFiS0_iP13__va_list_tagEPviS2_E",
   "name" : "int (*)(ANativeWindow *, int (*)(ANativeWindow *, int, __va_list_tag *), void *, int, __va_list_tag *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPFiS0_iP13__va_list_tagEPviS2_E",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer **)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "name" : "int (*)(ANativeWindow *, ANativeWindowBuffer **, int *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowPP19ANativeWindowBufferPiE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowiE",
   "name" : "int (*)(ANativeWindow *, int)",
   "referenced_type" : "_ZTIFiP13ANativeWindowiE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowiP13__va_list_tagE",
   "name" : "int (*)(ANativeWindow *, int, __va_list_tag *)",
   "referenced_type" : "_ZTIFiP13ANativeWindowiP13__va_list_tagE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP13ANativeWindowizE",
   "name" : "int (*)(ANativeWindow *, int, ...)",
   "referenced_type" : "_ZTIFiP13ANativeWindowizE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiPK13ANativeWindowiPiE",
   "name" : "int (*)(const ANativeWindow *, int, int *)",
   "referenced_type" : "_ZTIFiPK13ANativeWindowiPiE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvP21android_native_base_tE",
   "name" : "void (*)(android_native_base_t *)",
   "referenced_type" : "_ZTIFvP21android_native_base_tE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK13ANativeWindow",
   "name" : "const ANativeWindow *",
   "referenced_type" : "_ZTIK13ANativeWindow",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK13native_handle",
   "name" : "const native_handle *",
   "referenced_type" : "_ZTIK13native_handle",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK15AHardwareBuffer",
   "name" : "const AHardwareBuffer *",
   "referenced_type" : "_ZTIK15AHardwareBuffer",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK19ANativeWindowBuffer",
   "name" : "const ANativeWindowBuffer *",
   "referenced_type" : "_ZTIK19ANativeWindowBuffer",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK20AHardwareBuffer_Desc",
   "name" : "const AHardwareBuffer_Desc *",
   "referenced_type" : "_ZTIK20AHardwareBuffer_Desc",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK26AHardwareBufferLongOptions",
   "name" : "const AHardwareBufferLongOptions *",
   "referenced_type" : "_ZTIK26AHardwareBufferLongOptions",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK5ARect",
   "name" : "const ARect *",
   "referenced_type" : "_ZTIK5ARect",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK7AParcel",
   "name" : "const AParcel *",
   "referenced_type" : "_ZTIK7AParcel",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN4aidl7android8hardware12NativeWindowE",
   "name" : "const aidl::android::hardware::NativeWindow *",
   "referenced_type" : "_ZTIKN4aidl7android8hardware12NativeWindowE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN4aidl7android8hardware14HardwareBufferE",
   "name" : "const aidl::android::hardware::HardwareBuffer *",
   "referenced_type" : "_ZTIKN4aidl7android8hardware14HardwareBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKN7android13GraphicBufferE",
   "name" : "const android::GraphicBuffer *",
   "referenced_type" : "_ZTIKN7android13GraphicBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN4aidl7android8hardware12NativeWindowE",
   "name" : "aidl::android::hardware::NativeWindow *",
   "referenced_type" : "_ZTIN4aidl7android8hardware12NativeWindowE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN4aidl7android8hardware14HardwareBufferE",
   "name" : "aidl::android::hardware::HardwareBuffer *",
   "referenced_type" : "_ZTIN4aidl7android8hardware14HardwareBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPN7android13GraphicBufferE",
   "name" : "android::GraphicBuffer *",
   "referenced_type" : "_ZTIN7android13GraphicBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPP13ANativeWindow",
   "name" : "ANativeWindow **",
   "referenced_type" : "_ZTIP13ANativeWindow",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPP15AHardwareBuffer",
   "name" : "AHardwareBuffer **",
   "referenced_type" : "_ZTIP15AHardwareBuffer",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPP19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer **",
   "referenced_type" : "_ZTIP19ANativeWindowBuffer",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/apex/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "_ZTIPv",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPf",
   "name" : "float *",
   "referenced_type" : "_ZTIf",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPl",
   "name" : "long *",
   "referenced_type" : "_ZTIl",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPm",
   "name" : "unsigned long *",
   "referenced_type" : "_ZTIm",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13ANativeWindow",
   "name" : "const ANativeWindow",
   "referenced_type" : "_ZTI13ANativeWindow",
   "size" : 192,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK13native_handle",
   "name" : "const native_handle",
   "referenced_type" : "_ZTI13native_handle",
   "size" : 12,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIK15AHardwareBuffer",
   "name" : "const AHardwareBuffer",
   "referenced_type" : "_ZTI15AHardwareBuffer",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK19ANativeWindowBuffer",
   "name" : "const ANativeWindowBuffer",
   "referenced_type" : "_ZTI19ANativeWindowBuffer",
   "size" : 168,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK20AHardwareBuffer_Desc",
   "name" : "const AHardwareBuffer_Desc",
   "referenced_type" : "_ZTI20AHardwareBuffer_Desc",
   "size" : 40,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK26AHardwareBufferLongOptions",
   "name" : "const AHardwareBufferLongOptions",
   "referenced_type" : "_ZTI26AHardwareBufferLongOptions",
   "size" : 16,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK5ARect",
   "name" : "const ARect",
   "referenced_type" : "_ZTI5ARect",
   "size" : 16,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIK7AParcel",
   "name" : "const AParcel",
   "referenced_type" : "_ZTI7AParcel",
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN4aidl7android8hardware12NativeWindowE",
   "name" : "const aidl::android::hardware::NativeWindow",
   "referenced_type" : "_ZTIN4aidl7android8hardware12NativeWindowE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN4aidl7android8hardware14HardwareBufferE",
   "name" : "const aidl::android::hardware::HardwareBuffer",
   "referenced_type" : "_ZTIN4aidl7android8hardware14HardwareBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKN7android13GraphicBufferE",
   "name" : "const android::GraphicBuffer",
   "referenced_type" : "_ZTIN7android13GraphicBufferE",
   "size" : 256,
   "source_file" : "frameworks/native/libs/nativewindow/include-private/private/android/AHardwareBufferHelpers.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "size" : 1,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKf",
   "name" : "const float",
   "referenced_type" : "_ZTIf",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKi",
   "name" : "const int",
   "referenced_type" : "_ZTIi",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKj",
   "name" : "const unsigned int",
   "referenced_type" : "_ZTIj",
   "size" : 4,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIKl",
   "name" : "const long",
   "referenced_type" : "_ZTIl",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "common",
     "referenced_type" : "_ZTI21android_native_base_t"
    },
    {
     "field_name" : "flags",
     "field_offset" : 448,
     "referenced_type" : "_ZTIKj"
    },
    {
     "field_name" : "minSwapInterval",
     "field_offset" : 480,
     "referenced_type" : "_ZTIKi"
    },
    {
     "field_name" : "maxSwapInterval",
     "field_offset" : 512,
     "referenced_type" : "_ZTIKi"
    },
    {
     "field_name" : "xdpi",
     "field_offset" : 544,
     "referenced_type" : "_ZTIKf"
    },
    {
     "field_name" : "ydpi",
     "field_offset" : 576,
     "referenced_type" : "_ZTIKf"
    },
    {
     "field_name" : "oem",
     "field_offset" : 640,
     "referenced_type" : "_ZTIA4_l"
    },
    {
     "field_name" : "setSwapInterval",
     "field_offset" : 896,
     "referenced_type" : "_ZTIPFiP13ANativeWindowiE"
    },
    {
     "field_name" : "dequeueBuffer_DEPRECATED",
     "field_offset" : 960,
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferE"
    },
    {
     "field_name" : "lockBuffer_DEPRECATED",
     "field_offset" : 1024,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "queueBuffer_DEPRECATED",
     "field_offset" : 1088,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "query",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIPFiPK13ANativeWindowiPiE"
    },
    {
     "field_name" : "perform",
     "field_offset" : 1216,
     "referenced_type" : "_ZTIPFiP13ANativeWindowizE"
    },
    {
     "field_name" : "cancelBuffer_DEPRECATED",
     "field_offset" : 1280,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferE"
    },
    {
     "field_name" : "dequeueBuffer",
     "field_offset" : 1344,
     "referenced_type" : "_ZTIPFiP13ANativeWindowPP19ANativeWindowBufferPiE"
    },
    {
     "field_name" : "queueBuffer",
     "field_offset" : 1408,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    },
    {
     "field_name" : "cancelBuffer",
     "field_offset" : 1472,
     "referenced_type" : "_ZTIPFiP13ANativeWindowP19ANativeWindowBufferiE"
    }
   ],
   "linker_set_key" : "_ZTI13ANativeWindow",
   "name" : "ANativeWindow",
   "size" : 192,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "common",
     "referenced_type" : "_ZTI21android_native_base_t"
    },
    {
     "field_name" : "width",
     "field_offset" : 448,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "height",
     "field_offset" : 480,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "stride",
     "field_offset" : 512,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "format",
     "field_offset" : 544,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "usage_deprecated",
     "field_offset" : 576,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "layerCount",
     "field_offset" : 640,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 704,
     "referenced_type" : "_ZTIA1_Pv"
    },
    {
     "field_name" : "handle",
     "field_offset" : 768,
     "referenced_type" : "_ZTIPK13native_handle"
    },
    {
     "field_name" : "usage",
     "field_offset" : 832,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "reserved_proc",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA7_Pv"
    }
   ],
   "linker_set_key" : "_ZTI19ANativeWindowBuffer",
   "name" : "ANativeWindowBuffer",
   "size" : 168,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "layers",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "format",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usage",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "stride",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rfu0",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rfu1",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI20AHardwareBuffer_Desc",
   "name" : "AHardwareBuffer_Desc",
   "size" : 40,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "width",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "height",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "stride",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "format",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bits",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 192,
     "referenced_type" : "_ZTIA6_j"
    }
   ],
   "linker_set_key" : "_ZTI20ANativeWindow_Buffer",
   "name" : "ANativeWindow_Buffer",
   "size" : 48,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "data",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "pixelStride",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "rowStride",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI21AHardwareBuffer_Plane",
   "name" : "AHardwareBuffer_Plane",
   "size" : 16,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "version",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA4_Pv"
    },
    {
     "field_name" : "incRef",
     "field_offset" : 320,
     "referenced_type" : "_ZTIPFvP21android_native_base_tE"
    },
    {
     "field_name" : "decRef",
     "field_offset" : 384,
     "referenced_type" : "_ZTIPFvP21android_native_base_tE"
    }
   ],
   "linker_set_key" : "_ZTI21android_native_base_t",
   "name" : "android_native_base_t",
   "size" : 56,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI21android_native_rect_t",
   "name" : "android_native_rect_t",
   "size" : 16,
   "source_file" : "frameworks/native/libs/nativebase/include/nativebase/nativebase.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "planeCount",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "planes",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA4_21AHardwareBuffer_Plane"
    }
   ],
   "linker_set_key" : "_ZTI22AHardwareBuffer_Planes",
   "name" : "AHardwareBuffer_Planes",
   "size" : 72,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "name",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "value",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI26AHardwareBufferLongOptions",
   "name" : "AHardwareBufferLongOptions",
   "size" : 16,
   "source_file" : "frameworks/native/libs/nativewindow/include/vndk/hardware_buffer.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "frameNumber",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "frameTimelineVsyncId",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "inputEventId",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "startTimeNanos",
     "field_offset" : 192,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "useForRefreshRateSelection",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "skippedFrameVsyncId",
     "field_offset" : 320,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "skippedFrameStartTimeNanos",
     "field_offset" : 384,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI30ANativeWindowFrameTimelineInfo",
   "name" : "ANativeWindowFrameTimelineInfo",
   "size" : 56,
   "source_file" : "frameworks/native/libs/nativewindow/include/system/window.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "left",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "top",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "right",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "bottom",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5ARect",
   "name" : "ARect",
   "size" : 16,
   "source_file" : "frameworks/native/libs/arect/include/android/rect.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mWindow",
     "referenced_type" : "_ZTIP13ANativeWindow"
    }
   ],
   "linker_set_key" : "_ZTIN4aidl7android8hardware12NativeWindowE",
   "name" : "aidl::android::hardware::NativeWindow",
   "record_kind" : "class",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "access" : "private",
     "field_name" : "mBuffer",
     "referenced_type" : "_ZTIP15AHardwareBuffer"
    }
   ],
   "linker_set_key" : "_ZTIN4aidl7android8hardware14HardwareBufferE",
   "name" : "aidl::android::hardware::HardwareBuffer",
   "record_kind" : "class",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  }
 ],
 "rvalue_reference_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION4aidl7android8hardware12NativeWindowE",
   "name" : "aidl::android::hardware::NativeWindow &&",
   "referenced_type" : "_ZTIN4aidl7android8hardware12NativeWindowE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/native_window_aidl.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTION4aidl7android8hardware14HardwareBufferE",
   "name" : "aidl::android::hardware::HardwareBuffer &&",
   "referenced_type" : "_ZTIN4aidl7android8hardware14HardwareBufferE",
   "size" : 8,
   "source_file" : "frameworks/native/libs/nativewindow/include/android/hardware_buffer_aidl.h"
  }
 ]
}
