{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int[10]",
   "referenced_type" : "_ZTIi",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA120_c",
   "name" : "char[120]",
   "referenced_type" : "_ZTIc",
   "size" : 120,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA128_m",
   "name" : "unsigned long[128]",
   "referenced_type" : "_ZTIm",
   "size" : 512,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA13_i",
   "name" : "int[13]",
   "referenced_type" : "_ZTIi",
   "size" : 52,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_h",
   "name" : "unsigned char[16]",
   "referenced_type" : "_ZTIh",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA18_m",
   "name" : "unsigned long[18]",
   "referenced_type" : "_ZTIm",
   "size" : 72,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA1_i",
   "name" : "int[1]",
   "referenced_type" : "_ZTIi",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int[2]",
   "referenced_type" : "_ZTIi",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_m",
   "name" : "unsigned long[2]",
   "referenced_type" : "_ZTIm",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA32_c",
   "name" : "char[32]",
   "referenced_type" : "_ZTIc",
   "size" : 32,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_i",
   "name" : "int[32]",
   "referenced_type" : "_ZTIi",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_m",
   "name" : "unsigned long[32]",
   "referenced_type" : "_ZTIm",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA32_y",
   "name" : "unsigned long long[32]",
   "referenced_type" : "_ZTIy",
   "size" : 256,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA4_c",
   "name" : "char[4]",
   "referenced_type" : "_ZTIc",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA65_PKc",
   "name" : "const char *[65]",
   "referenced_type" : "_ZTIPKc",
   "size" : 260,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_N11user_fpregs6fp_regE",
   "name" : "user_fpregs::fp_reg[8]",
   "referenced_type" : "_ZTIN11user_fpregs6fp_regE",
   "size" : 96,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_h",
   "name" : "unsigned char[8]",
   "referenced_type" : "_ZTIh",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA8_i",
   "name" : "int[8]",
   "referenced_type" : "_ZTIi",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "__cfi_shadow_size"
  },
  {
   "name" : "__cfi_slowpath"
  },
  {
   "name" : "__cfi_slowpath_diag"
  },
  {
   "binding" : "weak",
   "name" : "android_dlopen_ext"
  },
  {
   "binding" : "weak",
   "name" : "android_get_application_target_sdk_version"
  },
  {
   "binding" : "weak",
   "name" : "dl_iterate_phdr"
  },
  {
   "binding" : "weak",
   "name" : "dl_unwind_find_exidx"
  },
  {
   "binding" : "weak",
   "name" : "dladdr"
  },
  {
   "binding" : "weak",
   "name" : "dlclose"
  },
  {
   "binding" : "weak",
   "name" : "dlerror"
  },
  {
   "binding" : "weak",
   "name" : "dlopen"
  },
  {
   "binding" : "weak",
   "name" : "dlsym"
  },
  {
   "binding" : "weak",
   "name" : "dlvsym"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "M_HEAP_TAGGING_LEVEL_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "M_HEAP_TAGGING_LEVEL_TBI"
    },
    {
     "enum_field_value" : 2,
     "name" : "M_HEAP_TAGGING_LEVEL_ASYNC"
    },
    {
     "enum_field_value" : 3,
     "name" : "M_HEAP_TAGGING_LEVEL_SYNC"
    }
   ],
   "linker_set_key" : "_ZTI16HeapTaggingLevel",
   "name" : "HeapTaggingLevel",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_DLEXT_RESERVED_ADDRESS"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_DLEXT_RESERVED_ADDRESS_HINT"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_DLEXT_WRITE_RELRO"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_DLEXT_USE_RELRO"
    },
    {
     "enum_field_value" : 16,
     "name" : "ANDROID_DLEXT_USE_LIBRARY_FD"
    },
    {
     "enum_field_value" : 32,
     "name" : "ANDROID_DLEXT_USE_LIBRARY_FD_OFFSET"
    },
    {
     "enum_field_value" : 64,
     "name" : "ANDROID_DLEXT_FORCE_LOAD"
    },
    {
     "enum_field_value" : 512,
     "name" : "ANDROID_DLEXT_USE_NAMESPACE"
    },
    {
     "enum_field_value" : 1024,
     "name" : "ANDROID_DLEXT_RESERVED_ADDRESS_RECURSIVE"
    },
    {
     "enum_field_value" : 1663,
     "name" : "ANDROID_DLEXT_VALID_FLAG_BITS"
    }
   ],
   "linker_set_key" : "_ZTI25$ANDROID_DLEXT_FORCE_LOAD",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "bionic/libc/include/android/dlext.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "REG_R0"
    },
    {
     "enum_field_value" : 1,
     "name" : "REG_R1"
    },
    {
     "enum_field_value" : 2,
     "name" : "REG_R2"
    },
    {
     "enum_field_value" : 3,
     "name" : "REG_R3"
    },
    {
     "enum_field_value" : 4,
     "name" : "REG_R4"
    },
    {
     "enum_field_value" : 5,
     "name" : "REG_R5"
    },
    {
     "enum_field_value" : 6,
     "name" : "REG_R6"
    },
    {
     "enum_field_value" : 7,
     "name" : "REG_R7"
    },
    {
     "enum_field_value" : 8,
     "name" : "REG_R8"
    },
    {
     "enum_field_value" : 9,
     "name" : "REG_R9"
    },
    {
     "enum_field_value" : 10,
     "name" : "REG_R10"
    },
    {
     "enum_field_value" : 11,
     "name" : "REG_R11"
    },
    {
     "enum_field_value" : 12,
     "name" : "REG_R12"
    },
    {
     "enum_field_value" : 13,
     "name" : "REG_R13"
    },
    {
     "enum_field_value" : 14,
     "name" : "REG_R14"
    },
    {
     "enum_field_value" : 15,
     "name" : "REG_R15"
    }
   ],
   "linker_set_key" : "_ZTI7$REG_R0",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/ucontext.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "r_debug::RT_CONSISTENT"
    },
    {
     "enum_field_value" : 1,
     "name" : "r_debug::RT_ADD"
    },
    {
     "enum_field_value" : 2,
     "name" : "r_debug::RT_DELETE"
    }
   ],
   "linker_set_key" : "_ZTIN7r_debug7$RT_ADDE",
   "name" : "r_debug::(unnamed)",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_jPKvE",
   "name" : "void *(void *, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjPKvE",
   "name" : "void *(unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvjjPKvE",
   "name" : "void *(unsigned int, unsigned int, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP12dl_phdr_infojPvE",
   "name" : "int (dl_phdr_info *, unsigned int, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12dl_phdr_info"
    },
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFv6sigvalE",
   "name" : "void (sigval)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6sigval"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviE",
   "name" : "void (int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviP7siginfoPvE",
   "name" : "void (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP7siginfo"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvvE",
   "name" : "void ()",
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "android_dlopen_ext",
   "linker_set_key" : "android_dlopen_ext",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK17android_dlextinfo"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "function_name" : "android_get_application_target_sdk_version",
   "linker_set_key" : "android_get_application_target_sdk_version",
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/android/api-level.h"
  },
  {
   "function_name" : "dl_iterate_phdr",
   "linker_set_key" : "dl_iterate_phdr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPFiP12dl_phdr_infojPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "function_name" : "dl_unwind_find_exidx",
   "linker_set_key" : "dl_unwind_find_exidx",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIPi"
    }
   ],
   "return_type" : "_ZTIj",
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "function_name" : "dladdr",
   "linker_set_key" : "dladdr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIP7Dl_info"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlclose",
   "linker_set_key" : "dlclose",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlerror",
   "linker_set_key" : "dlerror",
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlopen",
   "linker_set_key" : "dlopen",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlsym",
   "linker_set_key" : "dlsym",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlvsym",
   "linker_set_key" : "dlvsym",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/dlfcn.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP11user_fpregs",
   "name" : "user_fpregs *",
   "referenced_type" : "_ZTI11user_fpregs",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP12dl_phdr_info",
   "name" : "dl_phdr_info *",
   "referenced_type" : "_ZTI12dl_phdr_info",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP19android_namespace_t",
   "name" : "android_namespace_t *",
   "referenced_type" : "_ZTI19android_namespace_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7Dl_info",
   "name" : "Dl_info *",
   "referenced_type" : "_ZTI7Dl_info",
   "size" : 4,
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "size" : 4,
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7siginfo",
   "name" : "siginfo *",
   "referenced_type" : "_ZTI7siginfo",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8link_map",
   "name" : "link_map *",
   "referenced_type" : "_ZTI8link_map",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8ucontext",
   "name" : "ucontext *",
   "referenced_type" : "_ZTI8ucontext",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9Elf32_Dyn",
   "name" : "Elf32_Dyn *",
   "referenced_type" : "_ZTI9Elf32_Dyn",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP9user_regs",
   "name" : "user_regs *",
   "referenced_type" : "_ZTI9user_regs",
   "size" : 4,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvS_jPKvE",
   "name" : "void *(*)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvS_jPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjPKvE",
   "name" : "void *(*)(unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFPvjjPKvE",
   "name" : "void *(*)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIFPvjjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFiP12dl_phdr_infojPvE",
   "name" : "int (*)(dl_phdr_info *, unsigned int, void *)",
   "referenced_type" : "_ZTIFiP12dl_phdr_infojPvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFv6sigvalE",
   "name" : "void (*)(sigval)",
   "referenced_type" : "_ZTIFv6sigvalE",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFviE",
   "name" : "void (*)(int)",
   "referenced_type" : "_ZTIFviE",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFviP7siginfoPvE",
   "name" : "void (*)(int, siginfo *, void *)",
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPFvvE",
   "name" : "void (*)()",
   "referenced_type" : "_ZTIFvvE",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK10elf32_phdr",
   "name" : "const elf32_phdr *",
   "referenced_type" : "_ZTIK10elf32_phdr",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPK17android_dlextinfo",
   "name" : "const android_dlextinfo *",
   "referenced_type" : "_ZTIK17android_dlextinfo",
   "size" : 4,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "size" : 4,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "size" : 4,
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "size" : 4,
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPi",
   "name" : "int *",
   "referenced_type" : "_ZTIi",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIA65_KPKc",
   "name" : "const char *const[65]",
   "referenced_type" : "_ZTIA65_PKc",
   "size" : 260,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIK10elf32_phdr",
   "name" : "const elf32_phdr",
   "referenced_type" : "_ZTI10elf32_phdr",
   "size" : 32,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK17android_dlextinfo",
   "name" : "const android_dlextinfo",
   "referenced_type" : "_ZTI17android_dlextinfo",
   "size" : 40,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "size" : 1,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_jPKvE",
   "name" : "void *(*volatile)(void *, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvS_jPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjPKvE",
   "name" : "void *(*volatile)(unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvjjPKvE",
   "name" : "void *(*volatile)(unsigned int, unsigned int, const void *)",
   "referenced_type" : "_ZTIPFPvjjPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ch_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_size",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_addralign",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10Elf32_Chdr",
   "name" : "Elf32_Chdr",
   "size" : 12,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "m_value",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "m_poffset",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "m_repeat",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "m_stride",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI10Elf32_Move",
   "name" : "Elf32_Move",
   "size" : 24,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ch_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_reserved",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "ch_addralign",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10Elf64_Chdr",
   "name" : "Elf64_Chdr",
   "size" : 24,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "m_value",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_poffset",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_repeat",
     "field_offset" : 192,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "m_stride",
     "field_offset" : 208,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI10Elf64_Move",
   "name" : "Elf64_Move",
   "size" : 32,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_kill",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_timer",
     "referenced_type" : "_ZTIN10__sifieldsUt0_E"
    },
    {
     "field_name" : "_rt",
     "referenced_type" : "_ZTIN10__sifieldsUt1_E"
    },
    {
     "field_name" : "_sigchld",
     "referenced_type" : "_ZTIN10__sifieldsUt2_E"
    },
    {
     "field_name" : "_sigfault",
     "referenced_type" : "_ZTIN10__sifieldsUt3_E"
    },
    {
     "field_name" : "_sigpoll",
     "referenced_type" : "_ZTIN10__sifieldsUt4_E"
    },
    {
     "field_name" : "_sigsys",
     "referenced_type" : "_ZTIN10__sifieldsUt5_E"
    }
   ],
   "linker_set_key" : "_ZTI10__sifields",
   "name" : "__sifields",
   "record_kind" : "union",
   "size" : 20,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_namesz",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_descsz",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_note",
   "name" : "elf32_note",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "p_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_offset",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_vaddr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_paddr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_filesz",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_memsz",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_flags",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_align",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_phdr",
   "name" : "elf32_phdr",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_addend",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_rela",
   "name" : "elf32_rela",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sh_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_offset",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_size",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_link",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_info",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addralign",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_entsize",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_shdr",
   "name" : "elf32_shdr",
   "size" : 40,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_namesz",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_descsz",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_note",
   "name" : "elf64_note",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "p_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_offset",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_vaddr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_paddr",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_filesz",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_memsz",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_align",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_phdr",
   "name" : "elf64_phdr",
   "size" : 56,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_addend",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_rela",
   "name" : "elf64_rela",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sh_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_addr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_offset",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_size",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_link",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_info",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addralign",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_entsize",
     "field_offset" : 448,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_shdr",
   "name" : "elf64_shdr",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "trap_no",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "error_code",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "oldmask",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r0",
     "field_offset" : 96,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r1",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r2",
     "field_offset" : 160,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r3",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r4",
     "field_offset" : 224,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r5",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r6",
     "field_offset" : 288,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r7",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r8",
     "field_offset" : 352,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r9",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_r10",
     "field_offset" : 416,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_fp",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_ip",
     "field_offset" : 480,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_sp",
     "field_offset" : 512,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_lr",
     "field_offset" : 544,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_pc",
     "field_offset" : 576,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "arm_cpsr",
     "field_offset" : 608,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fault_address",
     "field_offset" : 640,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI10sigcontext",
   "name" : "sigcontext",
   "size" : 84,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__bits",
     "referenced_type" : "_ZTIA2_m"
    }
   ],
   "linker_set_key" : "_ZTI10sigset64_t",
   "name" : "sigset64_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN11sigaction64Ut_E"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPFvvE"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10sigset64_t"
    }
   ],
   "linker_set_key" : "_ZTI11sigaction64",
   "name" : "sigaction64",
   "size" : 20,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ss_sp",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "ss_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ss_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11sigaltstack",
   "name" : "sigaltstack",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fpregs",
     "referenced_type" : "_ZTIA8_N11user_fpregs6fp_regE"
    },
    {
     "bit_width" : 32,
     "field_name" : "fpsr",
     "field_offset" : 768,
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "bit_width" : 32,
     "field_name" : "fpcr",
     "field_offset" : 800,
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ftype",
     "field_offset" : 832,
     "referenced_type" : "_ZTIA8_h"
    },
    {
     "field_name" : "init_flag",
     "field_offset" : 896,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI11user_fpregs",
   "name" : "user_fpregs",
   "size" : 116,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vd_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_ndx",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_cnt",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_hash",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_aux",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_next",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12Elf32_Verdef",
   "name" : "Elf32_Verdef",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "a_un",
     "field_offset" : 32,
     "referenced_type" : "_ZTIN12Elf32_auxv_tUt_E"
    }
   ],
   "linker_set_key" : "_ZTI12Elf32_auxv_t",
   "name" : "Elf32_auxv_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vd_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_ndx",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_cnt",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_hash",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_aux",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_next",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12Elf64_Verdef",
   "name" : "Elf64_Verdef",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "a_type",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "a_un",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN12Elf64_auxv_tUt_E"
    }
   ],
   "linker_set_key" : "_ZTI12Elf64_auxv_t",
   "name" : "Elf64_auxv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "dlpi_addr",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dlpi_name",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "dlpi_phdr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPK10elf32_phdr"
    },
    {
     "field_name" : "dlpi_phnum",
     "field_offset" : 96,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "dlpi_adds",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "dlpi_subs",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "dlpi_tls_modid",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "dlpi_tls_data",
     "field_offset" : 288,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI12dl_phdr_info",
   "name" : "dl_phdr_info",
   "size" : 40,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fpexc",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fpinst",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fpinst2",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI12user_vfp_exc",
   "name" : "user_vfp_exc",
   "size" : 12,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "si_boundto",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "si_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Syminfo",
   "name" : "Elf32_Syminfo",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vda_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vda_next",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Verdaux",
   "name" : "Elf32_Verdaux",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vna_hash",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_other",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Vernaux",
   "name" : "Elf32_Vernaux",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vn_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_cnt",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_file",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_aux",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Verneed",
   "name" : "Elf32_Verneed",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "si_boundto",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "si_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Syminfo",
   "name" : "Elf64_Syminfo",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vda_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vda_next",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Verdaux",
   "name" : "Elf64_Verdaux",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vna_hash",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_other",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Vernaux",
   "name" : "Elf64_Vernaux",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vn_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_cnt",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_file",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_aux",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Verneed",
   "name" : "Elf64_Verneed",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "size" : 24,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA32_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "off",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI15cachestat_range",
   "name" : "cachestat_range",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/mman.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA1_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "reserved_addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "reserved_size",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "relro_fd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "library_fd",
     "field_offset" : 160,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "library_fd_offset",
     "field_offset" : 192,
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "library_namespace",
     "field_offset" : 256,
     "referenced_type" : "_ZTIP19android_namespace_t"
    }
   ],
   "linker_set_key" : "_ZTI17android_dlextinfo",
   "name" : "android_dlextinfo",
   "size" : 40,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA8_i"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_u",
     "referenced_type" : "_ZTIN18__kernel_sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI18__kernel_sigaction",
   "name" : "__kernel_sigaction",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "regs",
     "referenced_type" : "_ZTI9user_regs"
    },
    {
     "field_name" : "u_fpvalid",
     "field_offset" : 576,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "u_tsize",
     "field_offset" : 608,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_dsize",
     "field_offset" : 640,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_ssize",
     "field_offset" : 672,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "start_code",
     "field_offset" : 704,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "start_stack",
     "field_offset" : 736,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "signal",
     "field_offset" : 768,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "reserved",
     "field_offset" : 800,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "u_ar0",
     "field_offset" : 832,
     "referenced_type" : "_ZTIP9user_regs"
    },
    {
     "field_name" : "magic",
     "field_offset" : 864,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "u_comm",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA32_c"
    },
    {
     "field_name" : "u_debugreg",
     "field_offset" : 1152,
     "referenced_type" : "_ZTIA8_i"
    },
    {
     "field_name" : "u_fp",
     "field_offset" : 1408,
     "referenced_type" : "_ZTI11user_fpregs"
    },
    {
     "field_name" : "u_fp0",
     "field_offset" : 2336,
     "referenced_type" : "_ZTIP11user_fpregs"
    }
   ],
   "linker_set_key" : "_ZTI4user",
   "name" : "user",
   "size" : 296,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sival_int",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sival_ptr",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI6sigval",
   "name" : "sigval",
   "record_kind" : "union",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "dli_fname",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "dli_fbase",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "dli_sname",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "dli_saddr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI7Dl_info",
   "name" : "Dl_info",
   "size" : 16,
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_version",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "r_map",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP8link_map"
    },
    {
     "field_name" : "r_brk",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_state",
     "field_offset" : 96,
     "referenced_type" : "_ZTIN7r_debug7$RT_ADDE"
    },
    {
     "field_name" : "r_ldbase",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI7r_debug",
   "name" : "r_debug",
   "size" : 20,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7siginfo",
   "name" : "siginfo",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_addr",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_name",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "l_ld",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP9Elf32_Dyn"
    },
    {
     "field_name" : "l_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIP8link_map"
    },
    {
     "field_name" : "l_prev",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP8link_map"
    }
   ],
   "linker_set_key" : "_ZTI8link_map",
   "name" : "link_map",
   "size" : 20,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "size" : 40,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sigev_value",
     "referenced_type" : "_ZTI6sigval"
    },
    {
     "field_name" : "sigev_signo",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sigev_notify",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_un",
     "field_offset" : 96,
     "referenced_type" : "_ZTIN8sigeventUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8sigevent",
   "name" : "sigevent",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 32,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI8timespec",
   "name" : "timespec",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/timespec.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "uc_flags",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uc_link",
     "field_offset" : 32,
     "referenced_type" : "_ZTIP8ucontext"
    },
    {
     "field_name" : "uc_stack",
     "field_offset" : 64,
     "referenced_type" : "_ZTI11sigaltstack"
    },
    {
     "field_name" : "uc_mcontext",
     "field_offset" : 160,
     "referenced_type" : "_ZTI10sigcontext"
    },
    {
     "field_offset" : 832,
     "referenced_type" : "_ZTIN8ucontextUt_E"
    },
    {
     "field_name" : "__padding",
     "field_offset" : 896,
     "referenced_type" : "_ZTIA120_c"
    },
    {
     "field_name" : "uc_regspace",
     "field_offset" : 1856,
     "referenced_type" : "_ZTIA128_m"
    }
   ],
   "linker_set_key" : "_ZTI8ucontext",
   "name" : "ucontext",
   "size" : 744,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fpregs",
     "referenced_type" : "_ZTIA32_y"
    },
    {
     "field_name" : "fpscr",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI8user_vfp",
   "name" : "user_vfp",
   "size" : 264,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_tag",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "d_un",
     "field_offset" : 32,
     "referenced_type" : "_ZTIN9Elf32_DynUt_E"
    }
   ],
   "linker_set_key" : "_ZTI9Elf32_Dyn",
   "name" : "Elf32_Dyn",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_time_stamp",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_checksum",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_version",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_flags",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9Elf32_Lib",
   "name" : "Elf32_Lib",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "d_tag",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "d_un",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN9Elf64_DynUt_E"
    }
   ],
   "linker_set_key" : "_ZTI9Elf64_Dyn",
   "name" : "Elf64_Dyn",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_time_stamp",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_checksum",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_version",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_flags",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9Elf64_Lib",
   "name" : "Elf64_Lib",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "nr_cache",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "nr_dirty",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "nr_writeback",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "nr_evicted",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "nr_recently_evicted",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI9cachestat",
   "name" : "cachestat",
   "size" : 40,
   "source_file" : "bionic/libc/kernel/uapi/linux/mman.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "e_ident",
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "e_type",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_machine",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_version",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_entry",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_phoff",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_shoff",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_flags",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_ehsize",
     "field_offset" : 320,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phentsize",
     "field_offset" : 336,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phnum",
     "field_offset" : 352,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shentsize",
     "field_offset" : 368,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shnum",
     "field_offset" : 384,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shstrndx",
     "field_offset" : 400,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_hdr",
   "name" : "elf32_hdr",
   "size" : 52,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_rel",
   "name" : "elf32_rel",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "st_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_value",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_info",
     "field_offset" : 96,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_other",
     "field_offset" : 104,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_shndx",
     "field_offset" : 112,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_sym",
   "name" : "elf32_sym",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "e_ident",
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "e_type",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_machine",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_version",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_entry",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_phoff",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_shoff",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_flags",
     "field_offset" : 384,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_ehsize",
     "field_offset" : 416,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phentsize",
     "field_offset" : 432,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phnum",
     "field_offset" : 448,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shentsize",
     "field_offset" : 464,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shnum",
     "field_offset" : 480,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shstrndx",
     "field_offset" : 496,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_hdr",
   "name" : "elf64_hdr",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_rel",
   "name" : "elf64_rel",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "st_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_other",
     "field_offset" : 40,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_shndx",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "st_value",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "st_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_sym",
   "name" : "elf64_sym",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9mallinfo2",
   "name" : "mallinfo2",
   "size" : 40,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN9sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 32,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 96,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI9sigaction",
   "name" : "sigaction",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "uregs",
     "referenced_type" : "_ZTIA18_m"
    }
   ],
   "linker_set_key" : "_ZTI9user_regs",
   "name" : "user_regs",
   "size" : 72,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_tid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_overrun",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigval",
     "field_offset" : 64,
     "referenced_type" : "_ZTI6sigval"
    },
    {
     "field_name" : "_sys_private",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt0_E",
   "name" : "__sifields::(unnamed)",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "_sigval",
     "field_offset" : 64,
     "referenced_type" : "_ZTI6sigval"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt1_E",
   "name" : "__sifields::(unnamed)",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "_status",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_utime",
     "field_offset" : 96,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "_stime",
     "field_offset" : 128,
     "referenced_type" : "_ZTIl"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt2_E",
   "name" : "__sifields::(unnamed)",
   "size" : 20,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_addr",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_offset" : 32,
     "referenced_type" : "_ZTIN10__sifieldsUt3_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_E",
   "name" : "__sifields::(unnamed)",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_trapno",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_addr_lsb",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "_addr_bnd",
     "referenced_type" : "_ZTIN10__sifieldsUt3_Ut_Ut_E"
    },
    {
     "field_name" : "_addr_pkey",
     "referenced_type" : "_ZTIN10__sifieldsUt3_Ut_Ut0_E"
    },
    {
     "field_name" : "_perf",
     "referenced_type" : "_ZTIN10__sifieldsUt3_Ut_Ut1_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_Ut_E",
   "name" : "__sifields::(unnamed)::(anonymous)",
   "record_kind" : "union",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_dummy_pkey",
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "_pkey",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_Ut_Ut0_E",
   "name" : "__sifields::(unnamed)::(anonymous)::(unnamed)",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_data",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "_type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_Ut_Ut1_E",
   "name" : "__sifields::(unnamed)::(anonymous)::(unnamed)",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_dummy_bnd",
     "referenced_type" : "_ZTIA4_c"
    },
    {
     "field_name" : "_lower",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "_upper",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_Ut_Ut_E",
   "name" : "__sifields::(unnamed)::(anonymous)::(unnamed)",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_band",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "_fd",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt4_E",
   "name" : "__sifields::(unnamed)",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_call_addr",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "_syscall",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_arch",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt5_E",
   "name" : "__sifields::(unnamed)",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_E",
   "name" : "__sifields::(unnamed)",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN11sigaction64Ut_E",
   "name" : "sigaction64::(anonymous)",
   "record_kind" : "union",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "bit_width" : 1,
     "field_name" : "sign1",
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "bit_width" : 15,
     "field_name" : "unused",
     "field_offset" : 1,
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "bit_width" : 1,
     "field_name" : "sign2",
     "field_offset" : 16,
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "bit_width" : 14,
     "field_name" : "exponent",
     "field_offset" : 17,
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "bit_width" : 1,
     "field_name" : "j",
     "field_offset" : 31,
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "bit_width" : 31,
     "field_name" : "mantissa1",
     "field_offset" : 32,
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    },
    {
     "bit_width" : 32,
     "field_name" : "mantissa0",
     "field_offset" : 64,
     "is_bit_field" : true,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTIN11user_fpregs6fp_regE",
   "name" : "user_fpregs::fp_reg",
   "size" : 12,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_val",
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12Elf32_auxv_tUt_E",
   "name" : "Elf32_auxv_t::(unnamed)",
   "record_kind" : "union",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "a_val",
     "referenced_type" : "_ZTIy"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12Elf64_auxv_tUt_E",
   "name" : "Elf64_auxv_t::(unnamed)",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "_sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN18__kernel_sigactionUt_E",
   "name" : "__kernel_sigaction::(unnamed)",
   "record_kind" : "union",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm/asm/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_Ut_E"
    },
    {
     "field_name" : "_si_pad",
     "referenced_type" : "_ZTIA32_i"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_E",
   "name" : "siginfo::(anonymous)",
   "record_kind" : "union",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "si_signo",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_errno",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_code",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sifields",
     "field_offset" : 96,
     "referenced_type" : "_ZTI10__sifields"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_Ut_E",
   "name" : "siginfo::(anonymous)::(anonymous)",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "_ZTIA13_i"
    },
    {
     "field_name" : "_tid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_thread",
     "referenced_type" : "_ZTIN8sigeventUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_E",
   "name" : "sigevent::(unnamed)",
   "record_kind" : "union",
   "size" : 52,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_function",
     "referenced_type" : "_ZTIPFv6sigvalE"
    },
    {
     "field_name" : "_attribute",
     "field_offset" : 32,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_Ut_E",
   "name" : "sigevent::(unnamed)::(unnamed)",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN8ucontextUt_Ut_E"
    },
    {
     "field_name" : "uc_sigmask64",
     "referenced_type" : "_ZTI10sigset64_t"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_E",
   "name" : "ucontext::(anonymous)",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "uc_sigmask",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "__padding_rt_sigset",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_Ut_E",
   "name" : "ucontext::(anonymous)::(anonymous)",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_val",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "d_ptr",
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9Elf32_DynUt_E",
   "name" : "Elf32_Dyn::(unnamed)",
   "record_kind" : "union",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "d_val",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "d_ptr",
     "referenced_type" : "_ZTIy"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9Elf64_DynUt_E",
   "name" : "Elf64_Dyn::(unnamed)",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9sigactionUt_E",
   "name" : "sigaction::(anonymous)",
   "record_kind" : "union",
   "size" : 4,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  }
 ],
 "rvalue_reference_types" : []
}
