{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 8
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "type-15",
   "self_type" : "type-15"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ANeuralNetworks_fetch_PackageInfo"
  },
  {
   "name" : "ANeuralNetworks_free_PackageInfo"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ANeuralNetworks_fetch_PackageInfo",
   "linker_set_key" : "ANeuralNetworks_fetch_PackageInfo",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  },
  {
   "function_name" : "ANeuralNetworks_free_PackageInfo",
   "linker_set_key" : "ANeuralNetworks_free_PackageInfo",
   "parameters" :
   [
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP27ANeuralNetworks_PackageInfo",
   "name" : "ANeuralNetworks_PackageInfo *",
   "referenced_type" : "type-1",
   "self_type" : "type-14",
   "size" : 4,
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 4,
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  }
 ],
 "qualified_types" : [],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "appPackageName",
     "referenced_type" : "type-2"
    },
    {
     "field_name" : "appIsSystemApp",
     "field_offset" : 32,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "appIsOnVendorImage",
     "field_offset" : 40,
     "referenced_type" : "type-4"
    },
    {
     "field_name" : "appIsOnProductImage",
     "field_offset" : 48,
     "referenced_type" : "type-4"
    }
   ],
   "linker_set_key" : "_ZTI27ANeuralNetworks_PackageInfo",
   "name" : "ANeuralNetworks_PackageInfo",
   "referenced_type" : "type-1",
   "self_type" : "type-1",
   "size" : 8,
   "source_file" : "/frameworks/ml/nn/runtime/packageinfo/include/PackageInfo.h"
  }
 ],
 "rvalue_reference_types" : []
}
