{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIDs",
   "name" : "char16_t",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 2
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "type-13",
   "self_type" : "type-13",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "type-7",
   "self_type" : "type-7",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "type-4",
   "self_type" : "type-4",
   "size" : 8
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "type-11",
   "self_type" : "type-11",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "type-5",
   "self_type" : "type-5",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "type-9",
   "self_type" : "type-9",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "type-10",
   "self_type" : "type-10",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "type-6",
   "self_type" : "type-6",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "type-3",
   "self_type" : "type-3"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "type-8",
   "self_type" : "type-8",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "type-14",
   "self_type" : "type-14",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ProxyResolverV8Handle_GetProxyForURL"
  },
  {
   "name" : "ProxyResolverV8Handle_SetPacScript"
  },
  {
   "name" : "ProxyResolverV8Handle_delete"
  },
  {
   "name" : "ProxyResolverV8Handle_new"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ProxyResolverV8Handle_GetProxyForURL",
   "linker_set_key" : "ProxyResolverV8Handle_GetProxyForURL",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-18"
    },
    {
     "referenced_type" : "type-18"
    }
   ],
   "return_type" : "type-15",
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "function_name" : "ProxyResolverV8Handle_SetPacScript",
   "linker_set_key" : "ProxyResolverV8Handle_SetPacScript",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    },
    {
     "referenced_type" : "type-18"
    }
   ],
   "return_type" : "type-19",
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "function_name" : "ProxyResolverV8Handle_delete",
   "linker_set_key" : "ProxyResolverV8Handle_delete",
   "parameters" :
   [
    {
     "referenced_type" : "type-1"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "function_name" : "ProxyResolverV8Handle_new",
   "linker_set_key" : "ProxyResolverV8Handle_new",
   "return_type" : "type-1",
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPDs",
   "name" : "char16_t *",
   "referenced_type" : "type-16",
   "self_type" : "type-15",
   "size" : 4,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKDs",
   "name" : "const char16_t *",
   "referenced_type" : "type-17",
   "self_type" : "type-18",
   "size" : 4,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPv",
   "name" : "void **",
   "referenced_type" : "type-2",
   "self_type" : "type-1",
   "size" : 4,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 4,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 2,
   "is_const" : true,
   "linker_set_key" : "_ZTIKDs",
   "name" : "const char16_t",
   "referenced_type" : "type-16",
   "self_type" : "type-17",
   "size" : 2,
   "source_file" : "/external/chromium-libpac/includes/proxy_resolver_v8_wrapper.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
