{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "_ZTIb",
   "self_type" : "_ZTIb",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIc",
   "size" : 1
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "_ZTIv",
   "self_type" : "_ZTIv"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ASDV_addService"
  },
  {
   "name" : "ASDV_checkService"
  },
  {
   "name" : "ASDV_joinServices"
  },
  {
   "name" : "ASDV_setAutoThreadPool"
  },
  {
   "name" : "ASDV_shutdownService"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ASDV_addService",
   "linker_set_key" : "ASDV_addService",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP8AIBinder"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIb",
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/c-api.h"
  },
  {
   "function_name" : "ASDV_checkService",
   "linker_set_key" : "ASDV_checkService",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIP8AIBinder",
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/c-api.h"
  },
  {
   "function_name" : "ASDV_joinServices",
   "linker_set_key" : "ASDV_joinServices",
   "return_type" : "_ZTIv",
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/c-api.h"
  },
  {
   "function_name" : "ASDV_setAutoThreadPool",
   "linker_set_key" : "ASDV_setAutoThreadPool",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/c-api.h"
  },
  {
   "function_name" : "ASDV_shutdownService",
   "linker_set_key" : "ASDV_shutdownService",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/c-api.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8AIBinder",
   "name" : "AIBinder *",
   "referenced_type" : "_ZTI8AIBinder",
   "self_type" : "_ZTIP8AIBinder",
   "size" : 4,
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/c-api.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "self_type" : "_ZTIPKc",
   "size" : 4,
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/c-api.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 4,
   "is_const" : true,
   "linker_set_key" : "_ZTIKNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "name" : "const std::basic_string_view<char, std::char_traits<char>>",
   "referenced_type" : "_ZTINSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "self_type" : "_ZTIKNSt3__117basic_string_viewIcNS_11char_traitsIcEEEE",
   "size" : 8,
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/cpp-api.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "self_type" : "_ZTIKc",
   "size" : 1,
   "source_file" : "system/software_defined_vehicle/platform/rpc/libsdvrpc/include/libsdvrpc/c-api.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
