{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "referenced_type" : "type-3",
   "self_type" : "type-3",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "referenced_type" : "type-25",
   "self_type" : "type-25",
   "size" : 1
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTId",
   "name" : "double",
   "referenced_type" : "type-17",
   "self_type" : "type-17",
   "size" : 8
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIe",
   "name" : "long double",
   "referenced_type" : "type-23",
   "self_type" : "type-23",
   "size" : 8
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "referenced_type" : "type-18",
   "self_type" : "type-18",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "referenced_type" : "type-12",
   "self_type" : "type-12",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "referenced_type" : "type-16",
   "self_type" : "type-16",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "referenced_type" : "type-26",
   "self_type" : "type-26",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "referenced_type" : "type-21",
   "self_type" : "type-21",
   "size" : 4
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "referenced_type" : "type-22",
   "self_type" : "type-22",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "referenced_type" : "type-19",
   "self_type" : "type-19",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void",
   "referenced_type" : "type-1",
   "self_type" : "type-1"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "referenced_type" : "type-20",
   "self_type" : "type-20",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "referenced_type" : "type-27",
   "self_type" : "type-27",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "CloseNativeLibrary"
  },
  {
   "name" : "CreateClassLoaderNamespace"
  },
  {
   "name" : "FindNamespaceByClassLoader"
  },
  {
   "name" : "FindNativeLoaderNamespaceByClassLoader"
  },
  {
   "name" : "InitializeNativeLoader"
  },
  {
   "name" : "NativeLoaderFreeErrorMessage"
  },
  {
   "name" : "OpenNativeLibrary"
  },
  {
   "name" : "OpenNativeLibraryInNamespace"
  },
  {
   "name" : "ResetNativeLoader"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "android::CloseNativeLibrary",
   "linker_set_key" : "CloseNativeLibrary",
   "parameters" :
   [
    {
     "referenced_type" : "type-13"
    },
    {
     "referenced_type" : "type-2"
    },
    {
     "referenced_type" : "type-41"
    }
   ],
   "return_type" : "type-3",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::CreateClassLoaderNamespace",
   "linker_set_key" : "CreateClassLoaderNamespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-3"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-6"
    }
   ],
   "return_type" : "type-6",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::FindNamespaceByClassLoader",
   "linker_set_key" : "FindNamespaceByClassLoader",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-4",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::FindNativeLoaderNamespaceByClassLoader",
   "linker_set_key" : "FindNativeLoaderNamespaceByClassLoader",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-14"
    }
   ],
   "return_type" : "type-8",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::InitializeNativeLoader",
   "linker_set_key" : "InitializeNativeLoader",
   "return_type" : "type-1",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::NativeLoaderFreeErrorMessage",
   "linker_set_key" : "NativeLoaderFreeErrorMessage",
   "parameters" :
   [
    {
     "referenced_type" : "type-40"
    }
   ],
   "return_type" : "type-1",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::OpenNativeLibrary",
   "linker_set_key" : "OpenNativeLibrary",
   "parameters" :
   [
    {
     "referenced_type" : "type-10"
    },
    {
     "referenced_type" : "type-12"
    },
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-14"
    },
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-6"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-41"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::OpenNativeLibraryInNamespace",
   "linker_set_key" : "OpenNativeLibraryInNamespace",
   "parameters" :
   [
    {
     "referenced_type" : "type-8"
    },
    {
     "referenced_type" : "type-38"
    },
    {
     "referenced_type" : "type-39"
    },
    {
     "referenced_type" : "type-41"
    }
   ],
   "return_type" : "type-13",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "function_name" : "android::ResetNativeLoader",
   "linker_set_key" : "ResetNativeLoader",
   "return_type" : "type-1",
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP19android_namespace_t",
   "name" : "android_namespace_t *",
   "referenced_type" : "type-29",
   "self_type" : "type-28",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP19android_namespace_t",
   "name" : "android_namespace_t *",
   "referenced_type" : "type-5",
   "self_type" : "type-4",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7_JNIEnv",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-11",
   "self_type" : "type-10",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP7_JNIEnv",
   "name" : "_JNIEnv *",
   "referenced_type" : "type-35",
   "self_type" : "type-34",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8_jobject",
   "name" : "_jobject *",
   "referenced_type" : "type-15",
   "self_type" : "type-14",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8_jobject",
   "name" : "_jobject *",
   "referenced_type" : "type-37",
   "self_type" : "type-36",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8_jstring",
   "name" : "_jstring *",
   "referenced_type" : "type-31",
   "self_type" : "type-30",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIP8_jstring",
   "name" : "_jstring *",
   "referenced_type" : "type-7",
   "self_type" : "type-6",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "type-24",
   "self_type" : "type-38",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android21NativeLoaderNamespaceE",
   "name" : "android::NativeLoaderNamespace *",
   "referenced_type" : "type-33",
   "self_type" : "type-32",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPN7android21NativeLoaderNamespaceE",
   "name" : "android::NativeLoaderNamespace *",
   "referenced_type" : "type-9",
   "self_type" : "type-8",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPPc",
   "name" : "char **",
   "referenced_type" : "type-40",
   "self_type" : "type-41",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPb",
   "name" : "bool *",
   "referenced_type" : "type-3",
   "self_type" : "type-39",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "type-25",
   "self_type" : "type-40",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "type-1",
   "self_type" : "type-13",
   "size" : 4,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKb",
   "name" : "const bool",
   "referenced_type" : "type-3",
   "self_type" : "type-2",
   "size" : 1,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "type-25",
   "self_type" : "type-24",
   "size" : 1,
   "source_file" : "/art/libnativeloader/include/nativeloader/native_loader.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
