{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIb",
   "name" : "bool",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "size" : 4
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "ADnsHelper_init"
  },
  {
   "name" : "ADnsHelper_isUidNetworkingBlocked"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "ADnsHelper_init",
   "linker_set_key" : "ADnsHelper_init",
   "return_type" : "_ZTIi",
   "source_file" : "packages/modules/Connectivity/DnsResolver/include/DnsHelperPublic.h"
  },
  {
   "function_name" : "ADnsHelper_isUidNetworkingBlocked",
   "linker_set_key" : "ADnsHelper_isUidNetworkingBlocked",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIj"
    },
    {
     "referenced_type" : "_ZTIb"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "packages/modules/Connectivity/DnsResolver/include/DnsHelperPublic.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" : [],
 "qualified_types" : [],
 "record_types" : [],
 "rvalue_reference_types" : []
}
