{
 "array_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA10_i",
   "name" : "int[10]",
   "referenced_type" : "_ZTIi",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA120_c",
   "name" : "char[120]",
   "referenced_type" : "_ZTIc",
   "size" : 120,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA12_i",
   "name" : "int[12]",
   "referenced_type" : "_ZTIi",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA14_i",
   "name" : "int[14]",
   "referenced_type" : "_ZTIi",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_c",
   "name" : "char[16]",
   "referenced_type" : "_ZTIc",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA16_h",
   "name" : "unsigned char[16]",
   "referenced_type" : "_ZTIh",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA16_m",
   "name" : "unsigned long[16]",
   "referenced_type" : "_ZTIm",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA1_m",
   "name" : "unsigned long[1]",
   "referenced_type" : "_ZTIm",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA2_i",
   "name" : "int[2]",
   "referenced_type" : "_ZTIi",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA2_t",
   "name" : "unsigned short[2]",
   "referenced_type" : "_ZTIt",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA31_m",
   "name" : "unsigned long[31]",
   "referenced_type" : "_ZTIm",
   "size" : 248,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA31_y",
   "name" : "unsigned long long[31]",
   "referenced_type" : "_ZTIy",
   "size" : 248,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA32_i",
   "name" : "int[32]",
   "referenced_type" : "_ZTIi",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 16,
   "linker_set_key" : "_ZTIA32_o",
   "name" : "unsigned __int128[32]",
   "referenced_type" : "_ZTIo",
   "size" : 512,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIA3_j",
   "name" : "unsigned int[3]",
   "referenced_type" : "_ZTIj",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 2,
   "linker_set_key" : "_ZTIA3_t",
   "name" : "unsigned short[3]",
   "referenced_type" : "_ZTIt",
   "size" : 6,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA4096_h",
   "name" : "unsigned char[4096]",
   "referenced_type" : "_ZTIh",
   "size" : 4096,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA4_l",
   "name" : "long[4]",
   "referenced_type" : "_ZTIl",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIA65_PKc",
   "name" : "const char *[65]",
   "referenced_type" : "_ZTIPKc",
   "size" : 520,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 1,
   "linker_set_key" : "_ZTIA8_c",
   "name" : "char[8]",
   "referenced_type" : "_ZTIc",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  }
 ],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIc",
   "name" : "char",
   "size" : 1
  },
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "size" : 1
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "linker_set_key" : "_ZTIi",
   "name" : "int",
   "size" : 4
  },
  {
   "alignment" : 4,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIj",
   "name" : "unsigned int",
   "size" : 4
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIm",
   "name" : "unsigned long",
   "size" : 8
  },
  {
   "alignment" : 16,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIo",
   "name" : "unsigned __int128",
   "size" : 16
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "linker_set_key" : "_ZTIs",
   "name" : "short",
   "size" : 2
  },
  {
   "alignment" : 2,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIt",
   "name" : "unsigned short",
   "size" : 2
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void"
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIx",
   "name" : "long long",
   "size" : 8
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIy",
   "name" : "unsigned long long",
   "size" : 8
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "__cfi_shadow_size"
  },
  {
   "name" : "__cfi_slowpath"
  },
  {
   "name" : "__cfi_slowpath_diag"
  },
  {
   "binding" : "weak",
   "name" : "android_dlopen_ext"
  },
  {
   "binding" : "weak",
   "name" : "android_get_application_target_sdk_version"
  },
  {
   "binding" : "weak",
   "name" : "dl_iterate_phdr"
  },
  {
   "binding" : "weak",
   "name" : "dladdr"
  },
  {
   "binding" : "weak",
   "name" : "dlclose"
  },
  {
   "binding" : "weak",
   "name" : "dlerror"
  },
  {
   "binding" : "weak",
   "name" : "dlopen"
  },
  {
   "binding" : "weak",
   "name" : "dlsym"
  },
  {
   "binding" : "weak",
   "name" : "dlvsym"
  }
 ],
 "elf_objects" : [],
 "enum_types" :
 [
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "M_HEAP_TAGGING_LEVEL_NONE"
    },
    {
     "enum_field_value" : 1,
     "name" : "M_HEAP_TAGGING_LEVEL_TBI"
    },
    {
     "enum_field_value" : 2,
     "name" : "M_HEAP_TAGGING_LEVEL_ASYNC"
    },
    {
     "enum_field_value" : 3,
     "name" : "M_HEAP_TAGGING_LEVEL_SYNC"
    }
   ],
   "linker_set_key" : "_ZTI16HeapTaggingLevel",
   "name" : "HeapTaggingLevel",
   "size" : 4,
   "source_file" : "bionic/libc/include/malloc.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 1,
     "name" : "ANDROID_DLEXT_RESERVED_ADDRESS"
    },
    {
     "enum_field_value" : 2,
     "name" : "ANDROID_DLEXT_RESERVED_ADDRESS_HINT"
    },
    {
     "enum_field_value" : 4,
     "name" : "ANDROID_DLEXT_WRITE_RELRO"
    },
    {
     "enum_field_value" : 8,
     "name" : "ANDROID_DLEXT_USE_RELRO"
    },
    {
     "enum_field_value" : 16,
     "name" : "ANDROID_DLEXT_USE_LIBRARY_FD"
    },
    {
     "enum_field_value" : 32,
     "name" : "ANDROID_DLEXT_USE_LIBRARY_FD_OFFSET"
    },
    {
     "enum_field_value" : 64,
     "name" : "ANDROID_DLEXT_FORCE_LOAD"
    },
    {
     "enum_field_value" : 512,
     "name" : "ANDROID_DLEXT_USE_NAMESPACE"
    },
    {
     "enum_field_value" : 1024,
     "name" : "ANDROID_DLEXT_RESERVED_ADDRESS_RECURSIVE"
    },
    {
     "enum_field_value" : 1663,
     "name" : "ANDROID_DLEXT_VALID_FLAG_BITS"
    }
   ],
   "linker_set_key" : "_ZTI25$ANDROID_DLEXT_FORCE_LOAD",
   "name" : "(unnamed)",
   "size" : 4,
   "source_file" : "bionic/libc/include/android/dlext.h",
   "underlying_type" : "_ZTIj"
  },
  {
   "alignment" : 4,
   "enum_fields" :
   [
    {
     "enum_field_value" : 0,
     "name" : "r_debug::RT_CONSISTENT"
    },
    {
     "enum_field_value" : 1,
     "name" : "r_debug::RT_ADD"
    },
    {
     "enum_field_value" : 2,
     "name" : "r_debug::RT_DELETE"
    }
   ],
   "linker_set_key" : "_ZTIN7r_debug7$RT_ADDE",
   "name" : "r_debug::(unnamed)",
   "size" : 4,
   "source_file" : "bionic/libc/include/link.h",
   "underlying_type" : "_ZTIj"
  }
 ],
 "function_types" :
 [
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvS_mPKvE",
   "name" : "void *(void *, unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvmPKvE",
   "name" : "void *(unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFPvmmPKvE",
   "name" : "void *(unsigned long, unsigned long, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFiP12dl_phdr_infomPvE",
   "name" : "int (dl_phdr_info *, unsigned long, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIP12dl_phdr_info"
    },
    {
     "referenced_type" : "_ZTIm"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFv6sigvalE",
   "name" : "void (sigval)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTI6sigval"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvPvPKvE",
   "name" : "void (void *, const void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviE",
   "name" : "void (int)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFviP7siginfoPvE",
   "name" : "void (int, siginfo *, void *)",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIP7siginfo"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "linker_set_key" : "_ZTIFvvE",
   "name" : "void ()",
   "return_type" : "_ZTIv",
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  }
 ],
 "functions" :
 [
  {
   "function_name" : "android_dlopen_ext",
   "linker_set_key" : "android_dlopen_ext",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    },
    {
     "referenced_type" : "_ZTIPK17android_dlextinfo"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "function_name" : "android_get_application_target_sdk_version",
   "linker_set_key" : "android_get_application_target_sdk_version",
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/android/api-level.h"
  },
  {
   "function_name" : "dl_iterate_phdr",
   "linker_set_key" : "dl_iterate_phdr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPFiP12dl_phdr_infomPvE"
    },
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "function_name" : "dladdr",
   "linker_set_key" : "dladdr",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKv"
    },
    {
     "referenced_type" : "_ZTIP7Dl_info"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlclose",
   "linker_set_key" : "dlclose",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    }
   ],
   "return_type" : "_ZTIi",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlerror",
   "linker_set_key" : "dlerror",
   "return_type" : "_ZTIPc",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlopen",
   "linker_set_key" : "dlopen",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIi"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlsym",
   "linker_set_key" : "dlsym",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "function_name" : "dlvsym",
   "linker_set_key" : "dlvsym",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPv"
    },
    {
     "referenced_type" : "_ZTIPKc"
    },
    {
     "referenced_type" : "_ZTIPKc"
    }
   ],
   "return_type" : "_ZTIPv",
   "source_file" : "bionic/libc/include/dlfcn.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP12dl_phdr_info",
   "name" : "dl_phdr_info *",
   "referenced_type" : "_ZTI12dl_phdr_info",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP19android_namespace_t",
   "name" : "android_namespace_t *",
   "referenced_type" : "_ZTI19android_namespace_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7Dl_info",
   "name" : "Dl_info *",
   "referenced_type" : "_ZTI7Dl_info",
   "size" : 8,
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7__sFILE",
   "name" : "__sFILE *",
   "referenced_type" : "_ZTI7__sFILE",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdio.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP7siginfo",
   "name" : "siginfo *",
   "referenced_type" : "_ZTI7siginfo",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP8link_map",
   "name" : "link_map *",
   "referenced_type" : "_ZTI8link_map",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP8ucontext",
   "name" : "ucontext *",
   "referenced_type" : "_ZTI8ucontext",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIP9Elf64_Dyn",
   "name" : "Elf64_Dyn *",
   "referenced_type" : "_ZTI9Elf64_Dyn",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvS_mPKvE",
   "name" : "void *(*)(void *, unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvS_mPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvmPKvE",
   "name" : "void *(*)(unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFPvmmPKvE",
   "name" : "void *(*)(unsigned long, unsigned long, const void *)",
   "referenced_type" : "_ZTIFPvmmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFiP12dl_phdr_infomPvE",
   "name" : "int (*)(dl_phdr_info *, unsigned long, void *)",
   "referenced_type" : "_ZTIFiP12dl_phdr_infomPvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFv6sigvalE",
   "name" : "void (*)(sigval)",
   "referenced_type" : "_ZTIFv6sigvalE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvPvPKvE",
   "name" : "void (*)(void *, const void *)",
   "referenced_type" : "_ZTIFvPvPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFviE",
   "name" : "void (*)(int)",
   "referenced_type" : "_ZTIFviE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFviP7siginfoPvE",
   "name" : "void (*)(int, siginfo *, void *)",
   "referenced_type" : "_ZTIFviP7siginfoPvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPFvvE",
   "name" : "void (*)()",
   "referenced_type" : "_ZTIFvvE",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK10elf64_phdr",
   "name" : "const elf64_phdr *",
   "referenced_type" : "_ZTIK10elf64_phdr",
   "size" : 8,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPK17android_dlextinfo",
   "name" : "const android_dlextinfo *",
   "referenced_type" : "_ZTIK17android_dlextinfo",
   "size" : 8,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKc",
   "name" : "const char *",
   "referenced_type" : "_ZTIKc",
   "size" : 8,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKv",
   "name" : "const void *",
   "referenced_type" : "_ZTIKv",
   "size" : 8,
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPc",
   "name" : "char *",
   "referenced_type" : "_ZTIc",
   "size" : 8,
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPv",
   "name" : "void *",
   "referenced_type" : "_ZTIv",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIA65_KPKc",
   "name" : "const char *const[65]",
   "referenced_type" : "_ZTIA65_PKc",
   "size" : 520,
   "source_file" : "bionic/libc/include/signal.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK10elf64_phdr",
   "name" : "const elf64_phdr",
   "referenced_type" : "_ZTI10elf64_phdr",
   "size" : 56,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "is_const" : true,
   "linker_set_key" : "_ZTIK17android_dlextinfo",
   "name" : "const android_dlextinfo",
   "referenced_type" : "_ZTI17android_dlextinfo",
   "size" : 48,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKc",
   "name" : "const char",
   "referenced_type" : "_ZTIc",
   "size" : 1,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "is_const" : true,
   "linker_set_key" : "_ZTIKv",
   "name" : "const void",
   "referenced_type" : "_ZTIv",
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvS_mPKvE",
   "name" : "void *(*volatile)(void *, unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvS_mPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvmPKvE",
   "name" : "void *(*volatile)(unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFPvmmPKvE",
   "name" : "void *(*volatile)(unsigned long, unsigned long, const void *)",
   "referenced_type" : "_ZTIPFPvmmPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "is_volatile" : true,
   "linker_set_key" : "_ZTIVPFvPvPKvE",
   "name" : "void (*volatile)(void *, const void *)",
   "referenced_type" : "_ZTIPFvPvPKvE",
   "size" : 8,
   "source_file" : "bionic/libc/include/malloc.h"
  }
 ],
 "record_types" :
 [
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "ch_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_size",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_addralign",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10Elf32_Chdr",
   "name" : "Elf32_Chdr",
   "size" : 12,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "m_value",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "m_poffset",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "m_repeat",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "m_stride",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI10Elf32_Move",
   "name" : "Elf32_Move",
   "size" : 24,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ch_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_reserved",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "ch_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "ch_addralign",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10Elf64_Chdr",
   "name" : "Elf64_Chdr",
   "size" : 24,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "m_value",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_poffset",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "m_repeat",
     "field_offset" : 192,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "m_stride",
     "field_offset" : 208,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI10Elf64_Move",
   "name" : "Elf64_Move",
   "size" : 32,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_kill",
     "referenced_type" : "_ZTIN10__sifieldsUt_E"
    },
    {
     "field_name" : "_timer",
     "referenced_type" : "_ZTIN10__sifieldsUt0_E"
    },
    {
     "field_name" : "_rt",
     "referenced_type" : "_ZTIN10__sifieldsUt1_E"
    },
    {
     "field_name" : "_sigchld",
     "referenced_type" : "_ZTIN10__sifieldsUt2_E"
    },
    {
     "field_name" : "_sigfault",
     "referenced_type" : "_ZTIN10__sifieldsUt3_E"
    },
    {
     "field_name" : "_sigpoll",
     "referenced_type" : "_ZTIN10__sifieldsUt4_E"
    },
    {
     "field_name" : "_sigsys",
     "referenced_type" : "_ZTIN10__sifieldsUt5_E"
    }
   ],
   "linker_set_key" : "_ZTI10__sifields",
   "name" : "__sifields",
   "record_kind" : "union",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_namesz",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_descsz",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_note",
   "name" : "elf32_note",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "p_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_offset",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_vaddr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_paddr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_filesz",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_memsz",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_flags",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_align",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_phdr",
   "name" : "elf32_phdr",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_addend",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_rela",
   "name" : "elf32_rela",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "sh_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_offset",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_size",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_link",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_info",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addralign",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_entsize",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf32_shdr",
   "name" : "elf32_shdr",
   "size" : 40,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "n_namesz",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_descsz",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "n_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_note",
   "name" : "elf64_note",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "p_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "p_offset",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_vaddr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_paddr",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_filesz",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_memsz",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "p_align",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_phdr",
   "name" : "elf64_phdr",
   "size" : 56,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_addend",
     "field_offset" : 128,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_rela",
   "name" : "elf64_rela",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sh_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_type",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_addr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_offset",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_size",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_link",
     "field_offset" : 320,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_info",
     "field_offset" : 352,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "sh_addralign",
     "field_offset" : 384,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "sh_entsize",
     "field_offset" : 448,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI10elf64_shdr",
   "name" : "elf64_shdr",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "fault_address",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "regs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIA31_y"
    },
    {
     "field_name" : "sp",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pc",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "pstate",
     "field_offset" : 2176,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 2304,
     "referenced_type" : "_ZTIA4096_h"
    }
   ],
   "linker_set_key" : "_ZTI10sigcontext",
   "name" : "sigcontext",
   "size" : 4384,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "vl",
     "field_offset" : 64,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 80,
     "referenced_type" : "_ZTIA3_t"
    }
   ],
   "linker_set_key" : "_ZTI10za_context",
   "name" : "za_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "nregs",
     "field_offset" : 64,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 80,
     "referenced_type" : "_ZTIA3_t"
    }
   ],
   "linker_set_key" : "_ZTI10zt_context",
   "name" : "zt_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "esr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI11esr_context",
   "name" : "esr_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_flags",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "_ZTIN11sigaction64Ut_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 128,
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI11sigaction64",
   "name" : "sigaction64",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "ss_sp",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "ss_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "ss_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI11sigaltstack",
   "name" : "sigaltstack",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "vl",
     "field_offset" : 64,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "flags",
     "field_offset" : 80,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 96,
     "referenced_type" : "_ZTIA2_t"
    }
   ],
   "linker_set_key" : "_ZTI11sve_context",
   "name" : "sve_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vd_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_ndx",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_cnt",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_hash",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_aux",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_next",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12Elf32_Verdef",
   "name" : "Elf32_Verdef",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_type",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "a_un",
     "field_offset" : 32,
     "referenced_type" : "_ZTIN12Elf32_auxv_tUt_E"
    }
   ],
   "linker_set_key" : "_ZTI12Elf32_auxv_t",
   "name" : "Elf32_auxv_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vd_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_ndx",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_cnt",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vd_hash",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_aux",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vd_next",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12Elf64_Verdef",
   "name" : "Elf64_Verdef",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "a_type",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "a_un",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN12Elf64_auxv_tUt_E"
    }
   ],
   "linker_set_key" : "_ZTI12Elf64_auxv_t",
   "name" : "Elf64_auxv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "magic",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "size",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI12_aarch64_ctx",
   "name" : "_aarch64_ctx",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "dlpi_addr",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "dlpi_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "dlpi_phdr",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPK10elf64_phdr"
    },
    {
     "field_name" : "dlpi_phnum",
     "field_offset" : 192,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "dlpi_adds",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "dlpi_subs",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "dlpi_tls_modid",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "dlpi_tls_data",
     "field_offset" : 448,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI12dl_phdr_info",
   "name" : "dl_phdr_info",
   "size" : 64,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "si_boundto",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "si_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Syminfo",
   "name" : "Elf32_Syminfo",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vda_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vda_next",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Verdaux",
   "name" : "Elf32_Verdaux",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vna_hash",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_other",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Vernaux",
   "name" : "Elf32_Vernaux",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vn_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_cnt",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_file",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_aux",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf32_Verneed",
   "name" : "Elf32_Verneed",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 2,
   "fields" :
   [
    {
     "field_name" : "si_boundto",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "si_flags",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Syminfo",
   "name" : "Elf64_Syminfo",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vda_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vda_next",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Verdaux",
   "name" : "Elf64_Verdaux",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vna_hash",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_flags",
     "field_offset" : 32,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_other",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vna_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vna_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Vernaux",
   "name" : "Elf64_Vernaux",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "vn_version",
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_cnt",
     "field_offset" : 16,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "vn_file",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_aux",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vn_next",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI13Elf64_Verneed",
   "name" : "Elf64_Verneed",
   "size" : 16,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "datap",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 160,
     "referenced_type" : "_ZTIA3_j"
    }
   ],
   "linker_set_key" : "_ZTI13extra_context",
   "name" : "extra_context",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "vregs",
     "field_offset" : 128,
     "referenced_type" : "_ZTIA32_o"
    }
   ],
   "linker_set_key" : "_ZTI14fpsimd_context",
   "name" : "fpsimd_context",
   "size" : 528,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "stack_base",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "stack_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "guard_size",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sched_policy",
     "field_offset" : 256,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sched_priority",
     "field_offset" : 288,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "__reserved",
     "field_offset" : 320,
     "referenced_type" : "_ZTIA16_c"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_attr_t",
   "name" : "pthread_attr_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA12_i"
    }
   ],
   "linker_set_key" : "_ZTI14pthread_cond_t",
   "name" : "pthread_cond_t",
   "size" : 48,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "head",
     "referenced_type" : "_ZTI12_aarch64_ctx"
    },
    {
     "field_name" : "tpidr2",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI14tpidr2_context",
   "name" : "tpidr2_context",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-arm64/asm/sigcontext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "fds_bits",
     "referenced_type" : "_ZTIA16_m"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fd_set",
   "name" : "__kernel_fd_set",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/linux/posix_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "val",
     "referenced_type" : "_ZTIA2_i"
    }
   ],
   "linker_set_key" : "_ZTI15__kernel_fsid_t",
   "name" : "__kernel_fsid_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/posix_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "off",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI15cachestat_range",
   "name" : "cachestat_range",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/mman.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA10_i"
    }
   ],
   "linker_set_key" : "_ZTI15pthread_mutex_t",
   "name" : "pthread_mutex_t",
   "size" : 40,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA14_i"
    }
   ],
   "linker_set_key" : "_ZTI16pthread_rwlock_t",
   "name" : "pthread_rwlock_t",
   "size" : 56,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "regs",
     "referenced_type" : "_ZTIA31_m"
    },
    {
     "field_name" : "sp",
     "field_offset" : 1984,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "pc",
     "field_offset" : 2048,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "pstate",
     "field_offset" : 2112,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI16user_regs_struct",
   "name" : "user_regs_struct",
   "size" : 272,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "flags",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "reserved_addr",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "reserved_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "relro_fd",
     "field_offset" : 192,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "library_fd",
     "field_offset" : 224,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "library_fd_offset",
     "field_offset" : 256,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "library_namespace",
     "field_offset" : 320,
     "referenced_type" : "_ZTIP19android_namespace_t"
    }
   ],
   "linker_set_key" : "_ZTI17android_dlextinfo",
   "name" : "android_dlextinfo",
   "size" : 48,
   "source_file" : "bionic/libc/include/android/dlext.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIA4_l"
    }
   ],
   "linker_set_key" : "_ZTI17pthread_barrier_t",
   "name" : "pthread_barrier_t",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_flags",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPFvvE"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 192,
     "referenced_type" : "_ZTI8sigset_t"
    }
   ],
   "linker_set_key" : "_ZTI18__kernel_sigaction",
   "name" : "__kernel_sigaction",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "__private",
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI18pthread_spinlock_t",
   "name" : "pthread_spinlock_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/pthread_types.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "vregs",
     "referenced_type" : "_ZTIA32_o"
    },
    {
     "field_name" : "fpsr",
     "field_offset" : 4096,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "fpcr",
     "field_offset" : 4128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI18user_fpsimd_struct",
   "name" : "user_fpsimd_struct",
   "size" : 528,
   "source_file" : "bionic/libc/include/sys/user.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "rem",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    }
   ],
   "linker_set_key" : "_ZTI5div_t",
   "name" : "div_t",
   "size" : 8,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "iov_base",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "iov_len",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI5iovec",
   "name" : "iovec",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/uio.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI6ldiv_t",
   "name" : "ldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sival_int",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sival_ptr",
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI6sigval",
   "name" : "sigval",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "dli_fname",
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "dli_fbase",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "dli_sname",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPKc"
    },
    {
     "field_name" : "dli_saddr",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "linker_set_key" : "_ZTI7Dl_info",
   "name" : "Dl_info",
   "size" : 32,
   "source_file" : "bionic/libc/include/dlfcn.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "quot",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "rem",
     "field_offset" : 64,
     "referenced_type" : "_ZTIx"
    }
   ],
   "linker_set_key" : "_ZTI7lldiv_t",
   "name" : "lldiv_t",
   "size" : 16,
   "source_file" : "bionic/libc/include/stdlib.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "r_version",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "r_map",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP8link_map"
    },
    {
     "field_name" : "r_brk",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_state",
     "field_offset" : 192,
     "referenced_type" : "_ZTIN7r_debug7$RT_ADDE"
    },
    {
     "field_name" : "r_ldbase",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI7r_debug",
   "name" : "r_debug",
   "size" : 40,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_E"
    }
   ],
   "linker_set_key" : "_ZTI7siginfo",
   "name" : "siginfo",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "l_addr",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "l_name",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPc"
    },
    {
     "field_name" : "l_ld",
     "field_offset" : 128,
     "referenced_type" : "_ZTIP9Elf64_Dyn"
    },
    {
     "field_name" : "l_next",
     "field_offset" : 192,
     "referenced_type" : "_ZTIP8link_map"
    },
    {
     "field_name" : "l_prev",
     "field_offset" : 256,
     "referenced_type" : "_ZTIP8link_map"
    }
   ],
   "linker_set_key" : "_ZTI8link_map",
   "name" : "link_map",
   "size" : 40,
   "source_file" : "bionic/libc/include/link.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 512,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 576,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI8mallinfo",
   "name" : "mallinfo",
   "size" : 80,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sigev_value",
     "referenced_type" : "_ZTI6sigval"
    },
    {
     "field_name" : "sigev_signo",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "sigev_notify",
     "field_offset" : 96,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_un",
     "field_offset" : 128,
     "referenced_type" : "_ZTIN8sigeventUt_E"
    }
   ],
   "linker_set_key" : "_ZTI8sigevent",
   "name" : "sigevent",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sig",
     "referenced_type" : "_ZTIA1_m"
    }
   ],
   "linker_set_key" : "_ZTI8sigset_t",
   "name" : "sigset_t",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/signal.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "tv_sec",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "tv_nsec",
     "field_offset" : 64,
     "referenced_type" : "_ZTIl"
    }
   ],
   "linker_set_key" : "_ZTI8timespec",
   "name" : "timespec",
   "size" : 16,
   "source_file" : "bionic/libc/include/bits/timespec.h"
  },
  {
   "alignment" : 16,
   "fields" :
   [
    {
     "field_name" : "uc_flags",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uc_link",
     "field_offset" : 64,
     "referenced_type" : "_ZTIP8ucontext"
    },
    {
     "field_name" : "uc_stack",
     "field_offset" : 128,
     "referenced_type" : "_ZTI11sigaltstack"
    },
    {
     "field_offset" : 320,
     "referenced_type" : "_ZTIN8ucontextUt_E"
    },
    {
     "field_name" : "__padding",
     "field_offset" : 384,
     "referenced_type" : "_ZTIA120_c"
    },
    {
     "field_name" : "uc_mcontext",
     "field_offset" : 1408,
     "referenced_type" : "_ZTI10sigcontext"
    }
   ],
   "linker_set_key" : "_ZTI8ucontext",
   "name" : "ucontext",
   "size" : 4560,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_tag",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "d_un",
     "field_offset" : 32,
     "referenced_type" : "_ZTIN9Elf32_DynUt_E"
    }
   ],
   "linker_set_key" : "_ZTI9Elf32_Dyn",
   "name" : "Elf32_Dyn",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_time_stamp",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_checksum",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_version",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_flags",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9Elf32_Lib",
   "name" : "Elf32_Lib",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "d_tag",
     "referenced_type" : "_ZTIx"
    },
    {
     "field_name" : "d_un",
     "field_offset" : 64,
     "referenced_type" : "_ZTIN9Elf64_DynUt_E"
    }
   ],
   "linker_set_key" : "_ZTI9Elf64_Dyn",
   "name" : "Elf64_Dyn",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "l_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_time_stamp",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_checksum",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_version",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "l_flags",
     "field_offset" : 128,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9Elf64_Lib",
   "name" : "Elf64_Lib",
   "size" : 20,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "nr_cache",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "nr_dirty",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "nr_writeback",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "nr_evicted",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "nr_recently_evicted",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI9cachestat",
   "name" : "cachestat",
   "size" : 40,
   "source_file" : "bionic/libc/kernel/uapi/linux/mman.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "e_ident",
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "e_type",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_machine",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_version",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_entry",
     "field_offset" : 192,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_phoff",
     "field_offset" : 224,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_shoff",
     "field_offset" : 256,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_flags",
     "field_offset" : 288,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_ehsize",
     "field_offset" : 320,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phentsize",
     "field_offset" : 336,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phnum",
     "field_offset" : 352,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shentsize",
     "field_offset" : 368,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shnum",
     "field_offset" : 384,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shstrndx",
     "field_offset" : 400,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_hdr",
   "name" : "elf32_hdr",
   "size" : 52,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_rel",
   "name" : "elf32_rel",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "st_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_value",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_size",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_info",
     "field_offset" : 96,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_other",
     "field_offset" : 104,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_shndx",
     "field_offset" : 112,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf32_sym",
   "name" : "elf32_sym",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "e_ident",
     "referenced_type" : "_ZTIA16_h"
    },
    {
     "field_name" : "e_type",
     "field_offset" : 128,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_machine",
     "field_offset" : 144,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_version",
     "field_offset" : 160,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_entry",
     "field_offset" : 192,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_phoff",
     "field_offset" : 256,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_shoff",
     "field_offset" : 320,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "e_flags",
     "field_offset" : 384,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "e_ehsize",
     "field_offset" : 416,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phentsize",
     "field_offset" : 432,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_phnum",
     "field_offset" : 448,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shentsize",
     "field_offset" : 464,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shnum",
     "field_offset" : 480,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "e_shstrndx",
     "field_offset" : 496,
     "referenced_type" : "_ZTIt"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_hdr",
   "name" : "elf64_hdr",
   "size" : 64,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "r_offset",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "r_info",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_rel",
   "name" : "elf64_rel",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "st_name",
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "st_info",
     "field_offset" : 32,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_other",
     "field_offset" : 40,
     "referenced_type" : "_ZTIh"
    },
    {
     "field_name" : "st_shndx",
     "field_offset" : 48,
     "referenced_type" : "_ZTIt"
    },
    {
     "field_name" : "st_value",
     "field_offset" : 64,
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "st_size",
     "field_offset" : 128,
     "referenced_type" : "_ZTIy"
    }
   ],
   "linker_set_key" : "_ZTI9elf64_sym",
   "name" : "elf64_sym",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "arena",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "ordblks",
     "field_offset" : 64,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "smblks",
     "field_offset" : 128,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "hblks",
     "field_offset" : 192,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "hblkhd",
     "field_offset" : 256,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "usmblks",
     "field_offset" : 320,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fsmblks",
     "field_offset" : 384,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "uordblks",
     "field_offset" : 448,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "fordblks",
     "field_offset" : 512,
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "keepcost",
     "field_offset" : 576,
     "referenced_type" : "_ZTIm"
    }
   ],
   "linker_set_key" : "_ZTI9mallinfo2",
   "name" : "mallinfo2",
   "size" : 80,
   "source_file" : "bionic/libc/include/malloc.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_flags",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "_ZTIN9sigactionUt_E"
    },
    {
     "field_name" : "sa_mask",
     "field_offset" : 128,
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "sa_restorer",
     "field_offset" : 192,
     "referenced_type" : "_ZTIPFvvE"
    }
   ],
   "linker_set_key" : "_ZTI9sigaction",
   "name" : "sigaction",
   "size" : 32,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_tid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_overrun",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigval",
     "field_offset" : 64,
     "referenced_type" : "_ZTI6sigval"
    },
    {
     "field_name" : "_sys_private",
     "field_offset" : 128,
     "referenced_type" : "_ZTIi"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt0_E",
   "name" : "__sifields::(unnamed)",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "_sigval",
     "field_offset" : 64,
     "referenced_type" : "_ZTI6sigval"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt1_E",
   "name" : "__sifields::(unnamed)",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "_status",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_utime",
     "field_offset" : 128,
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "_stime",
     "field_offset" : 192,
     "referenced_type" : "_ZTIl"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt2_E",
   "name" : "__sifields::(unnamed)",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_addr",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_offset" : 64,
     "referenced_type" : "_ZTIN10__sifieldsUt3_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_E",
   "name" : "__sifields::(unnamed)",
   "size" : 32,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_trapno",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_addr_lsb",
     "referenced_type" : "_ZTIs"
    },
    {
     "field_name" : "_addr_bnd",
     "referenced_type" : "_ZTIN10__sifieldsUt3_Ut_Ut_E"
    },
    {
     "field_name" : "_addr_pkey",
     "referenced_type" : "_ZTIN10__sifieldsUt3_Ut_Ut0_E"
    },
    {
     "field_name" : "_perf",
     "referenced_type" : "_ZTIN10__sifieldsUt3_Ut_Ut1_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_Ut_E",
   "name" : "__sifields::(unnamed)::(anonymous)",
   "record_kind" : "union",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_dummy_pkey",
     "referenced_type" : "_ZTIA8_c"
    },
    {
     "field_name" : "_pkey",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_Ut_Ut0_E",
   "name" : "__sifields::(unnamed)::(anonymous)::(unnamed)",
   "size" : 12,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_data",
     "referenced_type" : "_ZTIm"
    },
    {
     "field_name" : "_type",
     "field_offset" : 64,
     "referenced_type" : "_ZTIj"
    },
    {
     "field_name" : "_flags",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_Ut_Ut1_E",
   "name" : "__sifields::(unnamed)::(anonymous)::(unnamed)",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_dummy_bnd",
     "referenced_type" : "_ZTIA8_c"
    },
    {
     "field_name" : "_lower",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "_upper",
     "field_offset" : 128,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt3_Ut_Ut_E",
   "name" : "__sifields::(unnamed)::(anonymous)::(unnamed)",
   "size" : 24,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_band",
     "referenced_type" : "_ZTIl"
    },
    {
     "field_name" : "_fd",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt4_E",
   "name" : "__sifields::(unnamed)",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_call_addr",
     "referenced_type" : "_ZTIPv"
    },
    {
     "field_name" : "_syscall",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_arch",
     "field_offset" : 96,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt5_E",
   "name" : "__sifields::(unnamed)",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "_pid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_uid",
     "field_offset" : 32,
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN10__sifieldsUt_E",
   "name" : "__sifields::(unnamed)",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN11sigaction64Ut_E",
   "name" : "sigaction64::(anonymous)",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "a_val",
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12Elf32_auxv_tUt_E",
   "name" : "Elf32_auxv_t::(unnamed)",
   "record_kind" : "union",
   "size" : 4,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "a_val",
     "referenced_type" : "_ZTIy"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN12Elf64_auxv_tUt_E",
   "name" : "Elf64_auxv_t::(unnamed)",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/include/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "referenced_type" : "_ZTIN7siginfoUt_Ut_E"
    },
    {
     "field_name" : "_si_pad",
     "referenced_type" : "_ZTIA32_i"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_E",
   "name" : "siginfo::(anonymous)",
   "record_kind" : "union",
   "size" : 128,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "si_signo",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_errno",
     "field_offset" : 32,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "si_code",
     "field_offset" : 64,
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sifields",
     "field_offset" : 128,
     "referenced_type" : "_ZTI10__sifields"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN7siginfoUt_Ut_E",
   "name" : "siginfo::(anonymous)::(anonymous)",
   "size" : 48,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_pad",
     "referenced_type" : "_ZTIA12_i"
    },
    {
     "field_name" : "_tid",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "_sigev_thread",
     "referenced_type" : "_ZTIN8sigeventUt_Ut_E"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_E",
   "name" : "sigevent::(unnamed)",
   "record_kind" : "union",
   "size" : 48,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "_function",
     "referenced_type" : "_ZTIPFv6sigvalE"
    },
    {
     "field_name" : "_attribute",
     "field_offset" : 64,
     "referenced_type" : "_ZTIPv"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8sigeventUt_Ut_E",
   "name" : "sigevent::(unnamed)::(unnamed)",
   "size" : 16,
   "source_file" : "bionic/libc/kernel/uapi/asm-generic/siginfo.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "uc_sigmask",
     "referenced_type" : "_ZTI8sigset_t"
    },
    {
     "field_name" : "uc_sigmask64",
     "referenced_type" : "_ZTI8sigset_t"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN8ucontextUt_E",
   "name" : "ucontext::(anonymous)",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/include/sys/ucontext.h"
  },
  {
   "alignment" : 4,
   "fields" :
   [
    {
     "field_name" : "d_val",
     "referenced_type" : "_ZTIi"
    },
    {
     "field_name" : "d_ptr",
     "referenced_type" : "_ZTIj"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9Elf32_DynUt_E",
   "name" : "Elf32_Dyn::(unnamed)",
   "record_kind" : "union",
   "size" : 4,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "d_val",
     "referenced_type" : "_ZTIy"
    },
    {
     "field_name" : "d_ptr",
     "referenced_type" : "_ZTIy"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9Elf64_DynUt_E",
   "name" : "Elf64_Dyn::(unnamed)",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/kernel/uapi/linux/elf.h"
  },
  {
   "alignment" : 8,
   "fields" :
   [
    {
     "field_name" : "sa_handler",
     "referenced_type" : "_ZTIPFviE"
    },
    {
     "field_name" : "sa_sigaction",
     "referenced_type" : "_ZTIPFviP7siginfoPvE"
    }
   ],
   "is_anonymous" : true,
   "linker_set_key" : "_ZTIN9sigactionUt_E",
   "name" : "sigaction::(anonymous)",
   "record_kind" : "union",
   "size" : 8,
   "source_file" : "bionic/libc/include/bits/signal_types.h"
  }
 ],
 "rvalue_reference_types" : []
}
