{
 "array_types" : [],
 "builtin_types" :
 [
  {
   "alignment" : 1,
   "is_integral" : true,
   "is_unsigned" : true,
   "linker_set_key" : "_ZTIh",
   "name" : "unsigned char",
   "size" : 1
  },
  {
   "alignment" : 8,
   "is_integral" : true,
   "linker_set_key" : "_ZTIl",
   "name" : "long",
   "size" : 8
  },
  {
   "linker_set_key" : "_ZTIv",
   "name" : "void"
  }
 ],
 "elf_functions" :
 [
  {
   "name" : "AUprobestatsClient_startUprobestats"
  }
 ],
 "elf_objects" : [],
 "enum_types" : [],
 "function_types" : [],
 "functions" :
 [
  {
   "function_name" : "AUprobestatsClient_startUprobestats",
   "linker_set_key" : "AUprobestatsClient_startUprobestats",
   "parameters" :
   [
    {
     "referenced_type" : "_ZTIPKh"
    },
    {
     "referenced_type" : "_ZTIl"
    }
   ],
   "return_type" : "_ZTIv",
   "source_file" : "packages/modules/UprobeStats/src/lib/include/android/uprobestats_client.h"
  }
 ],
 "global_vars" : [],
 "lvalue_reference_types" : [],
 "pointer_types" :
 [
  {
   "alignment" : 8,
   "linker_set_key" : "_ZTIPKh",
   "name" : "const unsigned char *",
   "referenced_type" : "_ZTIKh",
   "size" : 8,
   "source_file" : "packages/modules/UprobeStats/src/lib/include/android/uprobestats_client.h"
  }
 ],
 "qualified_types" :
 [
  {
   "alignment" : 1,
   "is_const" : true,
   "linker_set_key" : "_ZTIKh",
   "name" : "const unsigned char",
   "referenced_type" : "_ZTIh",
   "size" : 1,
   "source_file" : "packages/modules/UprobeStats/src/lib/include/android/uprobestats_client.h"
  }
 ],
 "record_types" : [],
 "rvalue_reference_types" : []
}
